\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage[main=vietnamese,english]{babel}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{titletoc}
\usepackage{eso-pic}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{amsthm}

\onehalfspacing % Chọn 1.5 khoảng cách giữa các dòng
\usepackage{enumitem}
\usepackage{amssymb} % for \blackcircle
\usepackage{amsmath}
\usepackage[framemethod=TikZ]{mdframed}
\definecolor{bk}{rgb}{0.42, 0.35, 0.8}
\definecolor{p}{rgb}{0.1, 0.1, 0.44}
\definecolor{c}{rgb}{0.55, 0.27, 0.07}
\newtheorem*{lemma}{Bổ đề}
\newtheorem{theorem}{\textcolor{p}{Định lý}}
\theoremstyle{definition}
\newtheorem{m}{\textcolor{p}{Mệnh đề}}
\newtheorem{baitoan}{\textcolor{p}{Bài toán}}

\newtheorem{g}{\begin{center}\textbf{\textcolor{p}{Bài giải}}\end{center}}
\usepackage[inline]{asymptote}
\newtheorem{btv}{\p{Bài tập}}
\definecolor{y}{rgb}{1.0, 0.88, 0.21}
\usepackage{CJKutf8}
\pagestyle{fancy}


\lhead{\textbf{ĐỒ THỊ}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}

\renewcommand{\headrulewidth}{0.5pt}

\makeatother
\makeatletter

\fancypagestyle{plain}{%
	\fancyhf{}%
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}%
}

\newcommand{\circled}[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill,inner sep=3pt,text=white] (char) {\footnotesize #1};}}
\renewcommand{\arraystretch}{1.5}
\let\oldfrac\frac
\renewcommand{\frac}[2]{\displaystyle\oldfrac{#1}{#2}}
% Định nghĩa môi trường mới
\newmdenv[linecolor=y, backgroundcolor=yellow!2,  linewidth=0.04	cm]{myframe}
\newmdenv[linecolor=bk, backgroundcolor=blue!4,  linewidth=0.04	cm]{fr}
% Môi trường "bài toán"
\newenvironment{bt}
{
	\color{p}\begin{myframe}
		\begin{baitoan}\upshape
		}
		{
		\end{baitoan}
	\end{myframe}
}
\newenvironment{thr}
{
	\color{p}\begin{fr}
		\begin{theorem}\upshape
		}
		{
		\end{theorem}
	\end{fr}
}
\newenvironment{md}
{\m\upshape}
{\endm}
\newenvironment{btvn}
{
	
	
	\begin{btv}\upshape
	}
	{
	\end{btv}
	
}
\newenvironment{sol}{%
	\begin{center}%
		\textbf{\textcolor{p}{Bài giải}}%
	\end{center}%
}{%
	
}
\renewcommand\thebaitoan{\textcolor{p}{\arabic{baitoan}}}
\renewcommand\them{\textcolor{p}{\arabic{m}}}
\renewcommand\thebtv{\textcolor{p}{\arabic{btv}}}

\newcommand{\p}[1]{\textbf{\textcolor{p}{#1}}}
\newcommand{\pf}[1]{\textit{\textcolor{p}{#1}}}
\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}
\newenvironment{theo}[2][]{%
	\refstepcounter{theo}%
	\ifstrempty{#1}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=blue!20]
				{\strut };}}
	}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=blue!20]
				{\strut \p{#1}};}}%
	}%
	\mdfsetup{innertopmargin=10pt,linecolor=p,%
		linewidth=1.5pt,topline=true,%
		frametitleaboveskip=\dimexpr-\ht\strutbox\relax, backgroundcolor=blue!4
	}
	\begin{mdframed}[]\relax%
		\label{#2}}{\end{mdframed}}

\begin{document}
	
	\title{\vspace{-2.5em}\textcolor{p}{\textbf{ÔN TẬP}}}
	\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
	\maketitle
	
	\thispagestyle{plain}
	{\fontsize{13pt}{15pt}\selectfont
	\begin{itemize}[label=, leftmargin=0em,itemsep=1em]
		\item \begin{bt}
			Cho dãy số thực $(u_n)$ được xác định như sau:
			$$
			\left\{
			\begin{array}{l}
				x_1 = \frac{1}{2}, x_2 = 0 \\
				x_{n+2} = \frac{x_{n+1}^2 + 2x_n}{4} + a
			\end{array}
			\right.
			$$
			\begin{enumerate}
				\item Khi $a = 0$, tìm giới hạn $\displaystyle \lim_{n \to \infty}x_n$.
				\item Tìm số thực $a$ lớn nhất để $(x_n)$ hội tụ.
			\end{enumerate}
		\end{bt}
		\begin{sol}
			1. Với $a = 0$. Ta chứng minh $x_n < 2 - \varepsilon, \forall n \geq 1$, với $\varepsilon$ là một số rất bé. Với $n = 1,2$ mệnh đề đúng.\\ Giả sử $x_n, x_{n-1},...,x_2,x_1 < 2 - \varepsilon, $.
			Ta có $$x_{n+2} = \frac{x_{n+1}^2 + 2x_n}{4} < \frac{\varepsilon^2 - 4\varepsilon + 4 + 4 - 2\varepsilon}{4} < 2 - \varepsilon$$.\\ Vậy $x_n < 2 - \varepsilon, \forall n \geq 1$
			Ta xét một bổ đề sau:
			\begin{theo}[Bổ đề dãy số]{thm:py}
				Cho dãy số dương $(a_n)$ và hai số thực dương $p,q$ thỏa mãn $p + q < 1$ và 
				$$ a_{n + 2} \leq pa_{n+1} + qa_{n}, \forall n \geq 1
				$$
				Khi đó $\lim_{n \to \infty}a_n = 0$
			\end{theo}
			\p{Chứng minh:} Bằng quy nạp ta chứng minh được 
			$$
			0 \leq a_n \leq (pa_2 + qa_1)\left(\frac{q}{1-p}\right)^{n-3}
			$$
			Từ giả thuyết suy ra $0 < \frac{q}{1-p} < 1$. Do đó theo nguyên lý kẹp, ta có $\displaystyle \lim_{n \to \infty}a_n = 0$. $\square$\\
			Theo đề bài ta có $$|x_{n+2}| \leq \frac{1}{4}|x_{n+1}x_{n+1}| + \frac{1}{2}|x_n| \leq \frac{1}{4}(2-\varepsilon)x_{n+1} + \frac{1}{2} x_n$$
			Ta lại có $\frac{2 - \varepsilon}{4} + \frac{1}{2} < 1$. Nên áp dụng bổ đề dãy số ta được $\displaystyle \lim_{n \to \infty}x_{n} = 0$
		\end{sol}
		2. Tìm số thực $a$ lớn nhất để dãy hội tụ. Giả sử $x_n$ hội tụ. Gọi $\lambda = \lim_{n \to \infty}x_n$. Cho $n \to \infty$ ta được
		$$
		 \lambda^2 - 2\lambda + 4a = 0
		$$
		Để phương trình có nghiệm thì $\Delta' \geq 0 \Leftrightarrow 1 - 4a \geq 0 \Leftarrow a \leq \frac{1}{4}$\\
		Với $a = \frac{1}{4}$ thì $\lambda = 1$. Ta dễ dàng chứng minh được $x_n < 1 - \varepsilon, \forall n \geq 1$. Ta có
		$$
		|x_{n+2} - 1| \leq |\frac{x_{n+1}^2 - 1}{4}| + |\frac{x_n - 1}{2}| \leq \frac{2- \varepsilon}{4}|x_{n+1} - 1| + \frac{1}{2}|x_n - 1|
		$$
		Áp dụng bổ đề dãy số ta được $\displaystyle \lim_{n \to \infty}x_n = 1$
		\begin{bt}
			Cho trước số nguyên dương $k$ thỏa mãn 2 $\leq k \leq$ 202 và (H) là một 2023-giác đều. 
			Tính số cách chọn ra $k$ đỉnh của (H) sao cho đi từ một đỉnh bất kỳ được chọn này tới một đỉnh bất kỳ
			được chọn khác dọc theo chu vi của (H) theo hướng nào cũng luôn phải qua ít nhất 9 đỉnh không được chọn của (H).
		\end{bt}
		\begin{sol}
			Cố định lại và chọn một đỉnh $A_1$ duy nhất của đa giác. Gọi $x_i$ là khoảng cách giữa hai điểm $A_i$ và $A_{i+1}$ được chọn. Ta có hệ phương trình sau.
			$$
			\left\{
			\begin{array}{l}
				x_1 + x_2 + ... + x_k = 2023 - k \\
				x_i \geq 9, \forall i \in [k]
			\end{array}
			\right.
			$$
			Đặt $y_i = x_i - 8$, ta được hệ mới
			$$
			\left\{
			\begin{array}{l}
				y_1 + y_2 + ... + y_k = 2023 - 8k \\
				y_i \geq 1, \forall i \in [k]
			\end{array}
			\right.
			$$
			Sử dụng công thức chia kẹo nguyên dương ta được tổng số cách chọn $k$ trong cấu hình $2023$-giác đều là $2023\binom{2022 - 8k}{k - 1}$. Ta có xét một bổ đề sau:
			\begin{theo}[Bổ đề Burnside]{thm:py}
				Nếu $X$ là một $G$-tập hữu hạn (nghĩa là $X$ và $G$ là các tập hữu hạn và $X$ là một $G$-tập) và $N$ là số các quỹ đạo khác nhau của các phần tử trong X thì $\displaystyle |G|=\dfrac{1}{N}\sum_{g\in G}F(g)$, trong đó với mỗi $g\in G$, $F(g)$ là số phần tử của tập $\{x\in X|gx=x\}$.
			\end{theo}
			Chứng minh:
			Số lượng $\displaystyle\sum_{\alpha \in G} \lvert \text{fix}(\alpha) \rvert$ đếm các cặp được sắp xếp $(\alpha,x) \in G\times S$ sao cho $\alpha(x)=x$. Do đó
			
			\[
			\sum_{\alpha \in G} \lvert \text{fix}(\alpha) \rvert = \lvert \{ (\alpha,x) \in G \times S | \alpha(x) = x \} \rvert = \sum_{x \in S} \lvert \text{stab}(x) \rvert = \sum_{H \in S/G} \sum_{x\in H} \lvert \text{stab}(x) \rvert,
			\]
			
			trong đó $\text{stab}(x)$ biểu diễn cho nhóm ổn định của $x$.
			
			Mà không mất tính tổng quát, cho phép $G$ hoạt động lên $S$ từ bên trái. Bây giờ, nếu $x,y$ là các phần tử của cùng một quỹ đạo, và $g$ là một phần tử của $G$ sao cho $g(x)=y$, thì ánh xạ $\alpha \mapsto g \alpha g^{-1}$ là một song ánh từ $\text{stab}(x)$ vào $\text{stab}(y)$. Kết quả đến từ định lý quỹ đạo-ổn định rằng với mọi $i$ thuộc một quỹ đạo $H$ của $S$,
			
			\[
			\sum_{x\in H} \lvert \text{stab}(x) \rvert = \sum_{x\in H} \lvert \text{stab}(i) \rvert = \lvert \text{orb}(i) \rvert \cdot \lvert \text{stab}(i) \rvert = \lvert G \rvert .
			\]
			
			Do đó
			
			\[
			\sum_{\alpha \in G} \lvert \text{fix}(\alpha) \rvert = \sum_{H \in S/G} \sum_{x\in H} \lvert \text{stab}(x) \rvert = \sum_{H \in S/G} \lvert G \rvert = \lvert G \rvert \cdot \lvert S/G \rvert,
			\]
			
			Và cho ta điều phải chứng minh.\\
			Ta có
			$N = k,\displaystyle \sum_{g\in G}F(g) = 2023\binom{2022 - 8k}{k - 1}$. Vậy nên số cách chọn ra $k$ điểm thực tế là $|G| =\frac{2023}{k}  \binom{2022 - 8k}{k - 1}$
		\end{sol}
	\end{itemize}
}
	 			
\end{document}