\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage[main=vietnamese,english]{babel}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{titletoc}

\usepackage{eso-pic}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{amsthm}
\onehalfspacing % Chọn 1.5 khoảng cách giữa các dòng
\usepackage{enumitem}
\usepackage{amssymb} % for \blackcircle
\usepackage{amsmath}
\usepackage{mdframed}
\definecolor{bk}{rgb}{0.42, 0.35, 0.8}
\definecolor{p}{rgb}{0.1, 0.1, 0.44}
\definecolor{c}{rgb}{0.55, 0.27, 0.07}
\newtheorem*{lemma}{Bổ đề}
\newtheorem{theorem}{\textcolor{p}{Định lý}}
\newtheorem{m}{\textcolor{p}{Mệnh đề}}
\newtheorem{baitoan}{\textcolor{p}{Bài toán}}

\newtheorem{g}{\begin{center}\textbf{\textcolor{p}{Bài giải}}\end{center}}
\usepackage[inline]{asymptote}
\newtheorem{vidu}{\textcolor{c}{Ví dụ}}
\definecolor{y}{rgb}{1.0, 0.88, 0.21}
\usepackage{CJKutf8}
\pagestyle{fancy}


\lhead{\textbf{ĐỒ THỊ}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}

\renewcommand{\headrulewidth}{0.5pt}

\makeatother
\makeatletter

\fancypagestyle{plain}{%
	\fancyhf{}%
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}%
}

\newcommand{\circled}[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill,inner sep=3pt,text=white] (char) {\footnotesize #1};}}
\renewcommand{\arraystretch}{1.5}
\let\oldfrac\frac
\renewcommand{\frac}[2]{\displaystyle\oldfrac{#1}{#2}}
% Định nghĩa môi trường mới
\newmdenv[linecolor=y, backgroundcolor=yellow!2,  linewidth=0.04	cm]{myframe}

% Môi trường "bài toán"
\newenvironment{bt}
{

		\begin{baitoan}\upshape
		}
		{
		\end{baitoan}

}
\newenvironment{md}
{\m\upshape}
{\endm}
\newenvironment{vd}
{
	
	\begin{myframe}
		
		\begin{vidu}\upshape
		}
		{
		\end{vidu}
		
		
	\end{myframe}
}
\newenvironment{sol}{%
	\begin{center}%
		\textbf{\textcolor{p}{Bài giải}}%
	\end{center}%
}{%
	
}
\renewcommand\thebaitoan{\textcolor{p}{\arabic{baitoan}}}
\renewcommand\them{\textcolor{p}{\arabic{m}}}
\renewcommand\thevidu{\textcolor{c}{\arabic{vidu}.}}
\newcommand{\p}[1]{\textcolor{p}{#1}}


\begin{document}
	
	\title{\vspace{-2.5em}\textbf{BÌNH LUẬN VỀ CÁC BÀI TỔ HỢP VMO - TST 2024}}
	\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
\maketitle

	\thispagestyle{plain}
	\begin{bt} \textbf{\textcolor{p}{(VMO 2024).}}
		Trong không gian, cho đa diện lồi $D$ sao cho tại mỗi đỉnh của $D$ có đúng một số chẵn các cạnh chứa đỉnh đó. Chọn ra một mặt $F$ của $D$. Giả sử ta gán cho mỗi cạnh của $D$ một số nguyên dương sao cho điều kiện sau được thỏa mãn: với mỗi mặt (khác mặt $F$) của $D$, tổng các số được gán với các cạnh của mặt đó là một số nguyên dương chia hết cho 2024 . Chứng minh rằng tổng các số được gán với các cạnh của mặt $F$ cũng là một số nguyên dương chia hết cho 2024.
	\end{bt}
	
		\vspace{1em}
		\textbf{\textcolor{p}{Bình luận: }}\textit{Đối với các bài toán hình học tổ hợp, đặc biệt là đa diện trong không gian, ý tưởng quen thuộc là ta luôn có thể đưa bài toán về chứng minh đồ thị phẳng. Nguồn gốc của ý tưởng này là cách chứng minh công thức về số cạnh, đỉnh và mặt đa diện của Euler.\\
			Ta chọn một mặt đáy sau đó mở rộng mặt đáy này ra, các mặt khác của đa diện sẽ trở thành các miền trong mặt đáy, do các cạnh, đỉnh và miền vẫn được bảo toàn nên ta có thể đưa bài toán về đồ thị, với mặt đáy là $F$. Ta có hình minh họa như sau.}
		
		
		
		\begin{center}
			\includegraphics[scale=0.24]{7.pdf}
		\end{center}
	
	Gọi đồ thị đang xét là $G(V,E)$. Từ giờ ta quy ước $w(u)$ là trọng số của cạnh $u$ và $sum(P)$ là tổng các $w(u)$ của miền $P$ và $2024 \mid sum(P)$ với mọi $P$.
	
	
	\textbf{\textcolor{p}{Bình luận: }}\textit{Ý tưởng chính của bài toán đồ thị này là ta cố gắng đưa về đồ thị phẳng lưỡng phân, khi đó bài toán dễ dàng chứng minh được khi ta chỉ cần so sánh số cạnh theo 2 cách. Tới đây tôi chợt nhớ ra trong quá khứ từng tồn tại một bài toán cực kì cổ điển là bài toán đi qua 7 cây cầu của Euler. Khi đó Euler chọn các vùng đất là đỉnh và cạnh là cây cầu của đồ thị. Vậy tại sao ta không làm điều tương tự đối với bài toán này?}\\
	Ta chọn các miền làm đỉnh của đồ thị mới, hai miền kề nhau được nối bởi 1 cạnh, khi đó đồ thị trở thành
	\begin{center}
		\includegraphics[scale=0.22]{8.pdf}
	\end{center}
	Gọi đồ thị này là $G'(V',E')$. Việc chứng minh $G'$ là đồ thị phẳng cũng không khó, nếu ta vẽ các đỉnh tương ứng với vị trí của từng miền của $G$ thì rõ ràng $G'$ phẳng vì không có 2 miền nào được nối chéo nhau.\\
	Rõ ràng $f: G \to G'$ là song ánh nên không mất tính tổng quát ban đầu. Ta để ý rằng mỗi cạnh của $G'$ đều cắt duy nhất một cạnh của $G$ tương ứng ban đầu nên ta có có thể xem $v'$ là $v$. Và mỗi đỉnh của $G$ được bao bọc bởi các cạnh của $G'$ nên đỉnh trở thành miền. Tóm lại, ta được điều như sau:
	$$ f: G \to G', \text{cạnh} \mapsto \text{cạnh}, \text{đỉnh} \mapsto \text{miền}, \text{miền} \mapsto \text{đỉnh}
	$$
	Khi này,  $sum(P)$ có thể được hiểu là tổng $w(u)$ nằm trên cạnh chứa đỉnh $P$\\
	Tiếp theo ta cần chứng minh $G'$ lưỡng phân. Theo bổ đề Koenig, cần chứng minh các chu trình của $G'$ đều chẵn. Ta biết rằng mỗi miền của $G'$ đều được tạo bởi chẵn các cạnh. Thật vậy, ta xét một chu trình đi qua các cạnh của $F$. Khi này ta thu hẹp chu trình lại theo từng miền.\\
	Đặt độ dài ban đầu của chu trình bị thu hẹp là $x$, độ dài miền bất kì là $y$. Rõ ràng là ta có $2 \mid x + y$, hay $x \equiv y \pmod 2$ (vì ta bớt ra $y-1$ cạnh do miền chẵn và thêm vào 1 nên tính chẵn lẻ giữ nguyên). Mà $y$ chẵn nên $x$ chẵn. \\
	Cứ thu hẹp các chu trình liên tục như thế thì rõ ràng mọi chu trình đều chẵn. Theo bổ đề Koenig thì $G'$ lưỡng phân.
	
	
	\begin{center}
		\includegraphics[scale=0.25]{kphec.pdf}
	\end{center}
	Chia $G'$ thành 2 phe là phe $X$ có chứa $F$ và phe $Y$ không chứa $F$ như hình. Ta tiến hành đếm trọng số các cạnh theo hai cách.
	\begin{itemize}[label=]
		\item \textbf{\textcolor{p}{Cách 1} (theo phe Y): } Rõ ràng phe $Y$ không chứa $F$ nên ta luôn có $$\sum_{P \in Y} sum(P) = \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024$$
		\item \textbf{\textcolor{p}{Cách 2} (theo phe X):} Ta có 
		$$\sum_{f \in F}sum(f) + \sum_{p \in X \notin F}sum(p) =  \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024
		$$
	\end{itemize}
	Mặt khác, rõ ràng $\displaystyle  \sum_{p \in X \notin F}sum(p)\text{ } \vdots \text{ }2024$ nên do đó ta phải có $\displaystyle\sum_{f \in F}sum(f) \text{ } \vdots \text{ }2024$. Nói cách khác, tổng các trọng số của các cạnh chứa đỉnh $F$ phải chia hết cho 2024, mà khi ta quy về $G$ về đa diện, đỉnh $F$ trở thành miền $F$ thành mặt $F$ có tổng trọng số các cạnh chia hết cho 2024. Điều này cho ta điều phải chứng minh. $\square$

\end{document}