\documentclass{scrartcl}[13pt]
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage[main=vietnamese,english]{babel}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{titletoc}
\usepackage{eso-pic}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{amsthm}

\onehalfspacing % Chọn 1.5 khoảng cách giữa các dòng
\usepackage{enumitem}
\usepackage{amssymb} % for \blackcircle
\usepackage{amsmath}
\usepackage[framemethod=TikZ]{mdframed}
\definecolor{bk}{rgb}{0.42, 0.35, 0.8}
\definecolor{p}{rgb}{0.1, 0.1, 0.44}
\definecolor{c}{rgb}{0.55, 0.27, 0.07}
\newtheorem*{lemma}{Bổ đề}
\newtheorem{theorem}{\textcolor{p}{Định lý}}
\theoremstyle{definition}
\newtheorem{m}{\textcolor{p}{Mệnh đề}}
\newtheorem{baitoan}{\textcolor{p}{Bài toán}}[section]

\usepackage{chngcntr}
\newtheorem{g}{\begin{center}\textbf{\textcolor{p}{Bài giải}}\end{center}}
\usepackage[inline]{asymptote}
\newtheorem{btv}{\p{Bài tập}}
\definecolor{y}{rgb}{1.0, 0.88, 0.21}
\usepackage{CJKutf8}
\pagestyle{fancy}


\lhead{\textbf{LÝ THUYẾT ĐỒ THỊ}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}

\renewcommand{\headrulewidth}{0.5pt}

\makeatother
\makeatletter

\fancypagestyle{plain}{%
	\fancyhf{}%
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}%
}

\newcommand{\circled}[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill,inner sep=3pt,text=white] (char) {\footnotesize #1};}}
\renewcommand{\arraystretch}{1.5}
\let\oldfrac\frac
\renewcommand{\frac}[2]{\displaystyle\oldfrac{#1}{#2}}
% Định nghĩa môi trường mới
\newmdenv[linecolor=y, backgroundcolor=yellow!2,  linewidth=0.04	cm]{myframe}
\newmdenv[linecolor=bk, backgroundcolor=blue!4,  linewidth=0.04	cm]{fr}
% Môi trường "bài toán"
\newenvironment{bt}
{

		\begin{baitoan}\upshape
		}
		{
		\end{baitoan}

}
\newenvironment{thr}
{
	\color{p}\begin{fr}
		\begin{theorem}\upshape
		}
		{
		\end{theorem}
	\end{fr}
}
\newenvironment{md}
{\m\upshape}
{\endm}
\newenvironment{btvn}
{
	
		
		\begin{btv}\upshape
		}
		{
		\end{btv}

}
\newenvironment{sol}{%
	\begin{center}%
		\textbf{\textcolor{p}{Bài giải}}%
	\end{center}%
	}{%
	
}
\renewcommand{\thebaitoan}{\p{\arabic{baitoan}}}
\renewcommand\them{\textcolor{p}{\arabic{m}}}
\renewcommand\thebtv{\textcolor{p}{\arabic{btv}}}

\newcommand{\p}[1]{\textbf{\textcolor{p}{#1}}}
\newcommand{\pf}[1]{\textit{\textcolor{p}{#1}}}
\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}
\newenvironment{theo}[2][]{%
	\refstepcounter{theo}%
	\ifstrempty{#1}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=blue!20]
				{\strut };}}
	}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=blue!20]
				{\strut \p{#1}};}}%
	}%
	\mdfsetup{innertopmargin=5pt,linecolor=p,%
		linewidth=1.5pt,topline=true,%
		frametitleaboveskip=\dimexpr-\ht\strutbox\relax, backgroundcolor=blue!4
	}
	\begin{mdframed}[]\relax%
		\label{#2}}{\end{mdframed}}
	
\newcounter{lem}[section]\setcounter{lem}{0}
\renewcommand{\thelem}{\arabic{section}.\arabic{lem}}
\newenvironment{lem}[2][]{%
	\refstepcounter{lem}%
	\ifstrempty{#1}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut };}}
	}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut \p{#1}};}}%
	}%
	\mdfsetup{linecolor=y,%
		linewidth=1.5pt,topline=true,%
		frametitleaboveskip=\dimexpr-\ht\strutbox\relax, backgroundcolor=yellow!2
	}
	\begin{mdframed}[]\relax%
		\label{#2}}{\end{mdframed}}

\begin{document}
\fontsize{13pt}{15pt}\selectfont
\title{\vspace{-2.5em}\textcolor{p}{\textbf{ĐỒ THỊ TRONG CÁC KÌ THI}}}
\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
\maketitle

\thispagestyle{plain}

\section*{\LARGE\textcolor{c}{ \S 1.} Các bài toán cơ bản}
\begin{itemize}[label=,leftmargin=0em,itemsep=0em]
    \item \begin{bt}Cho $P_1,P_2,\dots,P_n$ là $n$ điểm trong mặt phẳng sao cho không có ba điểm nào trong chúng thẳng hàng. Hỏi cần phải nối ít nhất bao nhiêu đoạn thẳng (mỗi đoạn thẳng nối hai điểm trong số $n$ điểm trên) sao cho 4 điểm bất kì luôn tồn tại một tam giác?
      \end{bt}
      \item \begin{bt}
        Một thành phố hình tròn bán kính $6km$, có tất cả 18 xe cảnh sát thực hiện đi tuần vòng quanh. Họ sử dụng thiết bị không dây để liên lạc với nhau. Biết rằng thiết bị không dây này chỉ hiệu quả trong vòng $9km$. Chứng minh rằng bất cứ thời điểm nào, luôn tồn tại hai xe có thể liên lạc được với 5 xe khác.
      \end{bt}
      \item \begin{bt}
        Có 1999 người tham dự một hội nghị. Biết rằng lấy ra tùy ý 50 người thì trong số họ có ít nhất hai người không quen nhau. Chứng minh rằng ta có thể tìm được ít nhất 41 người mà mỗi người quen biết với nhiều nhất 1958 người khác.
      \end{bt}

      \item \begin{bt}\p{(Romanian TST 2004)}
        Giả sử $A_1,A_2,...,A_{101}$ là các tập con khác nhau của $[n]$. Biết rằng hợp của bất kì 50 tập hợp nào trong 101 tập hợp trên đều có nhiều hơn $\frac{50}{51}n$ phần tử. Chứng minh rằng tồn tại ba tập hợp trong số tập hợp trên mà giao của hai tập bất kì trong chúng đều khác rỗng.
      \end{bt}
      \item \begin{bt}
        Chứng minh rằng nếu đồ thị $G$ gồm $n$ đỉnh và $k$ cạnh thì nó chứa ít nhất $\frac{k}{3n}(4k - n^2)$ tam giác.

      \end{bt}
      \vspace{2em}
      \item \begin{bt}
        Chứng minh rằng nếu đồ thị $G$ chứa $n$ đỉnh $(n > 5)$ thì cả $G$ và đồ thị bù $\overline{G} $ chứa tổng cộng ít nhất $\frac{1}{24}n(n-1)(n-5)$ tam giác.
      \end{bt}
\end{itemize}
\section*{\LARGE\textcolor{c}{ \S 2.} Các bài toán VMO và TST}
\begin{itemize}[label=,leftmargin=0em]

    \item \begin{bt}\textbf{\textcolor{p}{(VMO 2017). }}Cho số nguyên $n > 1$. Bảng vuông $ABCD$ kích thước $n \times n$ gồm $n^2$ ô vuông đơn vị, mỗi ô vuông đơn vị được tô bởi ba màu: đen, trắng, xám. Một cách tô màu được gọi là đối xứng nếu mỗi ô có tâm trên đường chéo $AC$ được tô màu xám và mỗi cặp ô đối xứng qua $AC$ được tô màu đen hoặc cùng màu trắng. Người ta điền vào mỗi ô xám số $0$, mỗi ô trắng một số nguyên dương và mỗi ô đen một số nguyên âm. Một cách điền số như vậy được gọi là $k$-cân đối (với $k$ là số nguyên dương) nếu thỏa mãn các điều kiện sau:
        \item	\begin{enumerate}
            \item Mỗi cặp ô đối xứng qua $AC$ được điền cùng một số nguyên thuộc đoạn $[-k, k]$.
            \item Nếu một hàng và một cột giao nhau tại ô đen thì tập các số nguyên dương được điền trên hàng đó và tập số nguyên dương được điền trên cột đó không giao nhau; nếu một hàng và một cột giao nhau tại ô trắng thì tập các số nguyên âm được điền trên hàng đó và tập các số nguyên âm được điền trên cột đó không giao nhau.
        \end{enumerate}
        a) Đối với $n=5$, tìm giá trị nhỏ nhất của $k$ sao cho có một cách gán số $k$-cân đối cho lưới như sau:
        
    \begin{center}
        \includegraphics[scale=1.5]{2017.pdf}
    \end{center}
        
        b) Cho $n=2017$. Hãy tìm giá trị nhỏ nhất của $k$ sao cho luôn có một cách gán số $k$-cân đối cho một cách tô màu đối xứng.
    \end{bt}

    \item \begin{bt}\textbf{\textcolor{p}{(VMO 2020). }}
        Cho một số nguyên dương $n > 1$. Ký hiệu $T$ là tập chứa tất cả các bộ có thứ tự $(x;y;z)$ sao cho $x,y,z$ là các số nguyên dương khác nhau và $1\leq x,y,z\leq 2n$. Hơn nữa, một tập $A$ chứa các bộ có thứ tự $(u;v)$ được gọi là 'liên thông' với $T$ nếu với mọi $(x;y;z)\in T$ thì ${(x;y),(x;z),(y;z)} \cap A \neq \varnothing$.
        \begin{enumerate}
            \item Tìm số phần tử của tập $T$.
            \item Chứng minh rằng tồn tại một tập 'liên thông' với $T$ có đúng $2n(n-1)$ phần tử.
            \item Chứng minh rằng mọi tập 'liên thông' với $T$ đều có ít nhất $2n(n-1)$ phần tử.
        \end{enumerate}
        
    \end{bt}
    \item \begin{bt} \textbf{\textcolor{p}{(VMO 2024).}}
        Trong không gian, cho đa diện lồi $D$ sao cho tại mỗi đỉnh của $D$ có đúng một số chẵn các cạnh chứa đỉnh đó. Chọn ra một mặt $F$ của $D$. Giả sử ta gán cho mỗi cạnh của $D$ một số nguyên dương sao cho điều kiện sau được thỏa mãn: với mỗi mặt (khác mặt $F$) của $D$, tổng các số được gán với các cạnh của mặt đó là một số nguyên dương chia hết cho 2024 . Chứng minh rằng tổng các số được gán với các cạnh của mặt $F$ cũng là một số nguyên dương chia hết cho 2024.
    \end{bt}
    \item \begin{bt}\textbf{\textcolor{p}{(TST 2017). }}
        Có $44$ lỗ khác nhau trên một đường thẳng và $2017$ con kiến. Mỗi con kiến bò ra khỏi một lỗ và bò dọc theo đường thẳng với tốc độ không đổi vào một lỗ khác, sau đó lại vào. Gọi $T$ là tập hợp các khoảnh khắc mà con kiến ra hoặc vào các lỗ. Giả sử $|T|\leq 45$ và tốc độ của các con kiến là khác nhau. Chứng minh rằng tồn tại ít nhất hai con kiến không va chạm.
    \end{bt}
    \item \begin{bt}\textbf{\textcolor{p}{(TST 2019). }}
        Cho một quốc gia có $n \geq 2$ thành phố. Mỗi cặp thành phố có đúng một đường hàng không hai chiều. Chính phủ muốn cấp phép cho một số hãng hàng không để chịu trách nhiệm vận hành các đường hàng không này với các điều kiện sau:
        
        \begin{enumerate}
            \item Mỗi đường hàng không chỉ có thể được cấp phép cho đúng một hãng hàng không.
            \item Bằng cách chọn một hãng hàng không bất kỳ, chúng ta có thể di chuyển từ một thành phố đến bất kỳ thành phố nào khác, chỉ sử dụng các chuyến bay của hãng hàng không đó.
        \end{enumerate}
        
        Tìm số lượng tối đa các hãng hàng không mà chính phủ có thể cấp phép để đáp ứng tất cả các điều kiện này.
        
        
    \end{bt}

\section*{\LARGE\textcolor{c}{ \S 3.} Các bài toán Trung Quốc}
    \item \begin{bt}\p{(China MO 2015).} Cho $30$ học sinh sao cho mỗi học sinh tối đa có $5$ người bạn và đối với mỗi nhóm $5$ học sinh, tồn tại một cặp học sinh không phải là bạn của nhau. Xác định giá trị lớn nhất của $k$ sao cho đối với tất cả các cấu hình có thể, tồn tại $k$ học sinh không phải là bạn của nhau.
    \end{bt}
    \item \begin{bt}\p{(China MO 2022).} Một hội nghị có sự tham gia của $n (n\ge 3)$ nhà khoa học. Mỗi nhà khoa học có một số người bạn trong hội nghị này (mối quan hệ bạn bè là tương hỗ và không ai là bạn của chính mình). Giả sử rằng bất kể cách chia nhóm nhà khoa học thành hai nhóm không rỗng, luôn tồn tại ít nhất hai nhà khoa học trong cùng một nhóm là bạn của nhau và luôn tồn tại ít nhất hai nhà khoa học trong hai nhóm khác nhau là bạn của nhau.
        Một đề xuất được giới thiệu vào ngày đầu tiên của hội nghị. Ý kiến của mỗi nhà khoa học về đề xuất có thể được biểu diễn dưới dạng số nguyên không âm. Mỗi ngày từ ngày thứ hai trở đi, ý kiến của mỗi nhà khoa học sẽ thay đổi thành phần nguyên của trung bình cộng của ý kiến của bạn bè của mình từ ngày trước đó.
        Chứng minh rằng sau một khoảng thời gian, tất cả nhà khoa học sẽ có cùng ý kiến về đề xuất.
    \end{bt}
    \item \begin{bt}\p{(China MO 2024).} Cho $P$ là một đa giác đều $99$ cạnh. Gán các số nguyên từ $1$ đến $99$ cho các đỉnh của $P$ sao cho mỗi số nguyên xuất hiện đúng một lần. (Nếu hai phân công trùng nhau khi xoay, coi chúng như giống nhau.) Một thao tác là việc đổi chỗ các số được gán cho một cặp đỉnh kề của $P$. Tìm số nguyên nhỏ nhất $n$ sao cho có thể đạt được mọi phân công khác từ một phân công đã cho với không quá $n$ thao tác.
    \end{bt}
    \item \begin{bt}\p{(China TST 2019). } Cho các số nguyên dương $d \ge 3$, $r>2$ và $l$, với $2d \le l <rd$. Mỗi đỉnh của đồ thị $G(V,E)$ được gán một số nguyên dương trong tập ${1,2,\cdots,l}$, sao cho với bất kỳ hai đỉnh liên tiếp nào trong đồ thị, chênh lệch giữa các số nguyên mà chúng được gán không nhỏ hơn $d$ và không lớn hơn $l-d$.
        Một phần tô màu đúng của đồ thị là một cách tô màu các đỉnh, sao cho bất kỳ hai đỉnh liên tiếp nào cũng không cùng một màu. Cho trước rằng tồn tại một tập hợp chính xác $A$ của $V$, sao cho với bất kỳ cách tô màu đúng của $G$ với $r-1$ màu, và đối với một màu tùy ý $C$, hoặc tất cả các số trong màu $C$ đều xuất hiện trong $A$, hoặc không có số nào trong màu $C$ xuất hiện trong $A$.
        Chứng minh rằng $G$ có thể được tô màu đúng bằng không quá $r-1$ màu.
    \end{bt}
    \item \begin{bt}\p{(China TST 2023). } $n$ người tham dự một bữa tiệc. Không có nhiều hơn $n$ cặp bạn bè trong số họ. Hai người bắt tay nếu và chỉ nếu họ có ít nhất $1$ người bạn chung. Cho số nguyên $m\ge 3$ sao cho $n\leq m^3$. Chứng minh rằng tồn tại một người $A$, số người bắt tay với $A$ không nhiều hơn $m-1$ lần số bạn của $A$.
    \end{bt}
\end{itemize}
\end{document}