\documentclass{scrartcl}
\input{settings}
\renewcommand{\thebaitoan}{\vocab{\arabic{baitoan}}}
\lhead{\textbf{LÝ THUYẾT ĐỒ THỊ}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}

\begin{document}

\title{\vspace{-2.5em}\vocab{\textbf{LÝ THUYẾT ĐỒ THỊ}}}
\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
\maketitle

\thispagestyle{plain}

\section*{\LARGE\textcolor{c}{ \S 1.} Đồ thị cơ bản}
\subsection*{\Large\textcolor{bk}{ \S 1.1. Lý thuyết}}
\begin{itemize}[label=-,leftmargin=0em]
	\item \vocab{Định nghĩa 1:} Một đồ thị $G = (V,E)$ là một bộ được tạo thành từ một tập đỉnh $V$, và $E\subseteq V\times V$.
	\item Với $A,B$ là hai đỉnh, ta gọi $(A,B)$ là một cạnh nối $A$ và $B$ nếu $(A,B) \in E$. Khi đó ta nói $A,B$ là các đầu mút của cạnh $(A,B)$ hoặc $A$ kề với $B$.
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.4]{image/ex1.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đồ thị cơ bản}
		      \end{center}
	      \end{figure}

	      Chúng ta thấy rằng trong định nghĩa của đồ thị không có yêu cầu nào về vị trí của các đỉnh, độ dài hay góc, và các đỉnh có thể đặt tùy ý trên mặt phẳng, miễn là mối quan hệ hay cạnh của chúng vẫn còn.
	\item \vocab{Định nghĩa 2:} Nếu có một song ánh $f: G \to G'$ sao cho số đỉnh được giữ nguyên và các cạnh được bảo toàn. Khi đó ta nói \vocabf{hai đồ thị $G$ và $G'$ là đẳng cấu (isomorphic).}
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.28]{image/isomorphism.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đồ thị đẳng cấu}
		      \end{center}
	      \end{figure}
	\item \vocab{Định nghĩa 3:} Đồ thị $G'=(V',E')$ được gọi là \vocabf{đồ thị con (subgraph)} của $G = (V,E)$ nếu như $V' \subseteq V$ và $E' \subseteq E$, tức là mọi đỉnh và cạnh của $G'$ đều thuộc $G$.
	\item \vocab{Định nghĩa 4:} Một cạnh được gọi là \vocabf{khuyên (loop)} nếu như hai đầu mút của nó là cùng một đỉnh.
	\item \vocab{Định nghĩa 5:} Hai cạnh được gọi là \vocabf{song song (parallel)} nếu như chúng có cùng 2 đầu mút.
	\item \vocab{Định nghĩa 6:} \vocabf{Đơn đồ thị (single graph)} là đồ thị khuyên có khuyên và cạnh song song. Từ giờ nếu ta chỉ nhắc đến đồ thị thì đó luôn là đơn đồ thị.
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.3]{image/simple.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đơn đồ thị}
		      \end{center}
	      \end{figure}
	\item \vocab{Định nghĩa 7:} \vocabf{Đồ thị đầy đủ (complete graph)} là đồ thị mà hai cạnh bất kì đều kề nhau. Kí hiệu đồ thị đầy đủ có $n$ đỉnh là $K_n$. Số cạnh của $K_n$ là $\displaystyle \binom{n}{2} = \frac{n(n-1)}{2}$
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.3]{complete.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đồ thị đầy đủ}
		      \end{center}
	      \end{figure}
\end{itemize}
\subsection*{\Large\textcolor{bk}{ \S 1.2. Các ví dụ}}
\begin{itemize}[label=, leftmargin=0em,itemsep=1em]
	\item \begin{bt}\textbf{\vocab{(USAMO 1978)}}
		      9 nhà toán học gặp nhau tại một cuộc họp. Trong bất kì 3 người, có ít nhất hai người có thể nói chuyện cùng một ngôn ngữ. Biết rằng mỗi người chỉ có thể nói tối đa 3 ngôn ngữ. Chứng minh rằng có ít nhất 3 người có thể nói chuyện cùng ngôn ngữ.
	      \end{bt}

	      \begin{sol}
		      Xét $G=(V,E)$ trong đó $V = \{v_1, v_2,...,v_9\}$ mỗi đỉnh đại diện cho một nhà toán học. Nếu 2 người có thể nói cùng một ngôn ngữ thứ $i$ thì ta nối 2 đỉnh đó bởi một cạnh và tô màu $i$. Như vậy ta được một đơn đồ thị với 9 đỉnh và các cạnh được tô màu. Mỗi ba đỉnh đều có ít nhất một cạnh màu, ta cần chứng minh rằng tồn tại ít nhất một \vocabf{tam giác đơn sắc (monochromatic triangle)}.

		      \begin{md}
			      Nếu hai cạnh $(v_i, v_j)$ và $(v_i, v_k)$ có cùng màu thì cạnh thứ ba $(v_j, v_k)$ cũng có cùng màu.
		      \end{md}
		      - \textbf{\vocab{Trường hợp 1:}} Đỉnh $v_1$ liền kề với tất cả các đỉnh còn lại. Theo nguyên lý Dirichlet, tồn tại ít nhất 2 cạnh có cùng màu thỏa mãn mệnh đề 1.
		      \begin{center}
			      \includegraphics[scale=0.4]{graph1.pdf}
		      \end{center}
		      - \textbf{\vocab{Trường hợp 2:}} Đỉnh $v_1$ không liền kề với ít nhất một trong 9 đỉnh còn lại, giả sử đỉnh đó là $v_2$. Rõ ràng mỗi đỉnh $v_1$ và $v_2$ chứa các màu khác nhau. Xét từng bộ ba $(v_1,v_2,v_j)$ thì mỗi $v_j$ đều kề với $v_1$ hoặc $v_2$. Khi đó sẽ có ít nhất 4 đỉnh cùng kề với $v_1$ hoặc $v_2$. Giả sử đó là $v_1$, theo Dirichlet thì sẽ có ít nhất 2 cạnh cùng màu, tạo ra tam giác đơn sắc.  
	      \end{sol}

	\item \begin{bt}
		      Có $n > 3$ người. Một số người trong số họ biết
		      nhau còn những người khác thì không. Ít nhất một trong số họ không biết một vài người. Giá trị lớn nhất của số người biết tất cả những người còn lại là bao nhiêu?
	      \end{bt}


	      \begin{sol}
		      Xét đồ thị $G=(V,E)$: mỗi đỉnh tương ứng mỗi người. Nếu hai người quen nhau thì ta nối 2 đỉnh tương ứng bởi một cạnh. Vì có ít nhât một người không quen biết các người khác, có ít nhất 2 đỉnh không kề nhau. Giả sử không có cạnh $e=(v_1,v_2)$ nằm giữa $v_1$ và $v_2$. Khi đó ta lấy đi một cạnh của \vocabf{đồ thị đầy đủ $K_n$}. Như vậy số người quen tất cả những người còn lại là $n-2$.  
	      \end{sol}


	\item \begin{bt}\textbf{\vocab{(IMO Shortlist 1995)}} Có $12k$ người trong một cuộc họp. Mỗi người đều bắt tay với $3k + 6$ người khác, trong đó số người bắt tay cả 2 người bất kì là như nhau. Hỏi có bao nhiêu người ở cuộc họp?
	      \end{bt}
	      \begin{sol}
		      Xét đồ thị $G=(V,E)$ trong đó mỗi cạnh tương ứng là mỗi người, nếu 2 người bất kì bắt tay nhau thì ta nối 2 đỉnh lại bởi một cạnh. Bài toán chuyển sang ngôn ngữ đồ thị là: có bao nhiêu đỉnh của $G$? Ta gọi $n$ là số cạnh chung của $v_1$ và $v_2$ bất kì. Ta đếm số bộ $(v_i,v_j,v_k)$, trong đó $v_i, v_j$ đều liền kề $v_k$.
		      \begin{enumerate}
			      \item \vocabf{\textbf{Cách 1} (Chọn $v_i,v_j$ trước): } Dễ dàng chọn 2 đỉnh bất kì và một đỉnh liền kề với cả 2 đỉnh ấy, ta có ngay $S = 6kn(12k-1)$
			      \item \vocabf{\textbf{Cách 2} (Chọn $v_k$ trước): } Chọn trước một đỉnh $v_k$ bất kì ta có $12k$, do có $3k+6$ đỉnh kề $v_k$ ta có thể chọn ra 2 đỉnh trong đó, như vậy $S = 6k(3k+6)(3k+5)$
		      \end{enumerate}


		      Kết hợp lại ta được $n(12k - 1) = (3k+6)(3k+5) \Leftrightarrow 16n = \frac{(12k+24)(12k+20)}{12k-1}$.


		      Đặt $t = 12k - 1$, ta được $16n = \frac{(t + 25)(t + 21)}{t} = t + 46 + \frac{25.21}{t}$. Do đó $25.21 \mid t$. Mà ta lại có $12k -1 \equiv 2 \pmod{3}$ nên $(t,3) = 1$. Do đó ta được $25.7 \mid t$ Suy ra $t \in \{5,7,25,35,175\}$. Hay $k = 3$ và $n = 6$.  

	      \end{sol}
	\item \begin{bt}\textbf{\vocab{(IMO 1988)}}
		      Cho số nguyên dương $n$ và $A_1, A_2,\dots, A_{2n+1}$ là các tập con của $B$ sao cho:
		      \begin{enumerate}
			      \item Mỗi $A_i$ có đúng $2n$ phần tử.
			      \item Mỗi $A_i \cup A_j $ $(1 \leq i < j \leq 2n + 1)$ có đúng một phần tử.
			      \item Mỗi phần tử của $B$ thuộc vào đúng ít nhất hai tập $A_i$ và $A_j$.
		      \end{enumerate}
		      Với giá trị nào của $n$ thì có thể gán cho mỗi phần tử của $B$ một trong hai số 0 hoặc 1 bằng một cách nào đó mà $A_i$ chứa $n$ phần tử được gán số 0?
	      \end{bt}
	      \begin{sol}
		      Theo nguyên lý cực hạn, ta chỉ cần thay \vocabf{giả thuyết 3} từ ít nhất thành đúng 2 tập $A_i$ và $A_j$. Nếu có một phần tử $a \in A_1 \cap A_2 \cap A_3$ thì mỗi $2n-2$ tập con còn lại có nhiều nhất một phần tử thuộc $A_1$. Vì thế có ít nhất một phần tử thuộc $A_1$ nhưng không thuộc $A_2 \cup A_3 \cup \dots \cup A_{2n+1}$ mâu thuẫn với \vocabf{giả thuyết 3}. Do đó mỗi 3 tập con thì không có chung phần tử nào, hay nói cách khác giao của 2 tập con luôn là khác nhau.

		      Xét đồ thị đầy đủ $K_{2n+1}=(V,E)$ trong đó mỗi đỉnh $v_i$ là mỗi tập con $A_i$ và cạnh $e_{ij} = (v_i, v_j)$ là phần tử chung của $A_i$ và $A_j$. Bài toán chuyển sang ngôn ngữ đồ thị như sau: Với giá trị nào của $n$ thì có thể gán các cạnh của $K_{2n+1}$ số 0 hoặc 1 sao cho mỗi đỉnh có đúng $n$ cạnh được gán số 0?

		      Ta thấy rằng $K$ có $(2n+1)$ đỉnh, mỗi đỉnh có $n$ cạnh 0. Do đó số cạnh 0 cần phải có là đúng $\frac{1}{2}n(2n + 1)$. Điều này dẫn đến việc $n$ phải là số chẵn.

		      Ngược lại, nếu $n = 2k$ ta sẽ chỉ ra một cách gán số hợp lý. Ở đỉnh $v_i$ ta gán số 0 vào các cạnh $e_{i,i+1},e_{i,i+2},...,e_{i,i+n}$ với $i \in [2n+1]$. Cứ lặp lại liên tục như vậy, thêm một cạnh, bớt một cạnh, ta luôn giữ được số cạnh 0 mỗi đỉnh là $n$.   
	      \end{sol}
	\item \begin{bt}
		      Có 18 đội trong một trận đấu. Ở mỗi vòng, nếu một đội thi đấu với đội khác thì đội đó không thi đấu với đội đó ở vòng khác. Có tổng cộng 8 vòng. Chứng minh rằng phải có 3 đội chưa từng thi đấu với nhau trong 8 vòng đấu trước.
	      \end{bt}
	      \begin{sol}
		      Xét đồ thị $G=(V,E)$ trong đó mỗi đỉnh là mỗi đội, nếu hai đội đã đấu với nhau ta nối 2 đỉnh bởi 1 cạnh. Ta có đỉnh $v_1$ bất kì kề với 8 cạnh khác, do đó không kề với 9 cạnh còn lại.


		      Giả sử 9 đỉnh này đôi một kề nhau. Thì khi đó 9 đỉnh này mỗi đỉnh đã có đủ 8 cạnh. Khi này tổng các cạnh của 9 đỉnh đó là $\frac{9.8}{2} = 36$ cạnh. Mỗi ngày tất cả đều phải thi đấu với đội nào đó, nên 9 đội này chỉ có thể chơi với nhau 4 trận, tức là mỗi ngày chỉ thêm được 4 cạnh. Như vậy tổng các cạnh sẽ $\leq 32$ mâu thuẫn.


		      Vì vậy trong 9 đỉnh này phải có 2 đỉnh $v_i,v_j$không kề nhau. Do đó $v_1,v_i,v_j$ đôi một rời nhau, và ta có lời giải bài toán.   
	      \end{sol}
	\item \begin{bt}
		      Giả sử rằng trong một nhóm $n$ người thỏa điều kiện cứ $n - 2$ người bất kì thì có $3^k$ ($k$ không âm) số cặp người quen nhau. Tìm $n$
	      \end{bt}
	      \begin{sol}

		      Bỏ qua trường hợp tầm thường là $n=3$ và $k=0$, ta chỉ xét $n\geq 4$\\
		      Xét đồ thị $G=(V,E)$ có $n$ đỉnh, mỗi đỉnh tương ứng là một người, nếu hai người quen nhau thì ta nối hai đỉnh tương ứng bởi một cạnh.  Không mất tính tổng quát, giả sử $A_1$ quen $A_2$ và không quen $A_3$.


		      Để ý rằng khi ta xét từng bộ $n - 2$ bao gồm $(A_1, A_4,...,A_n),(A_2, A_4,...,A_n), (A_3, A_4,...,A_n)$ thì ta thấy rằng số người quen của $A_1, A_2, A_3$ trong bộ $(A_4,...,A_n)$ là như nhau, gọi đó là $m$. Điều này có thể lý giải bằng việc số cặp người quen trong bộ $(A_4,...,A_n)$ là bất biến. Khi ta thêm $A_1, A_2$ hoặc $A_3$ vào thì luôn được $3^k$ cặp, vì vậy cho ta được điều trên.


		      Gọi đồ thị con chứa các đỉnh $(A_1,A_2,A_4,...,A_n)$ là $G'$\\
		      Ta tiến hành đếm $V'$ là số cạnh của theo 2 cách:
		      \begin{enumerate}
			      \item \vocabf{\textbf{Cách 1} (Theo bộ $(A_1,A_4,...,A_n$):) } Thêm $A_2$ vào ta được $S = 3^k + m + 1$.
			      \item \vocabf{\textbf{Cách 2} (Theo bộ $(A_1,A_2,A_4,...,A_n)$):} Ta biết được $S = 3^k + m + 1$. Lấy 1 đỉnh bất kì ra. Ta sẽ luôn được $3^k$ cạnh nối các đỉnh còn lại. Vì vậy bậc của mỗi đỉnh trong $G'$ đều có $m+1$ cạnh. Và vì thế dễ dàng đếm được $S = \frac{1}{2}(n-1)(m + 1)$
		      \end{enumerate}
		      Cho nên $$3^k + m + 1 = \frac{1}{2}(n-1)(m + 1)$$
		      Và ta gọi thêm đồ thị con chứa các đỉnh $(A_1,A_3,A_4,...,A_n)$ là $G''$ và cũng đếm tương tự, nhưng với chú ý rằng $A_1$ $A_3$ không thể kề nhau, thì cuối cùng ta được
		      $$
			      3^k + m = \frac{1}{2}(n-1)m
		      $$
		      Từ đó ta được $\frac{1}{2}(n-1)m + 1 = \frac{1}{2}(n-1)(m+1) \Leftrightarrow \frac{1}{2}(n-1) = 1 \Leftrightarrow n = 3$ mâu thuẫn vì $n \geq 4$. Do đó $A_1$ quen $A_3$. Hay nói cách khác, tất cả mọi người đều quen nhau. Cho nên $G$ là một đồ thị đầy đủ $K_{n}$. Do đó theo định nghĩa $m = n - 3$. Ta dễ dàng có được $$3^k + n -2 = \frac{1}{2}(n-1)(n-2) \Leftrightarrow 3^k = \frac{1}{2}(n-2)(n-3)$$
		      Giả sử $n$ lẻ. Khi đó ta phải có $\frac{n-3}{2} = 3^a$ và $n-2 = 3^b \Leftrightarrow 2.3^a + 3 = 3^b + 2$ $\Leftrightarrow 2.3^a - 3^b = -1$. Để ý rằng $2.3^a - 3^b \equiv 0 \not\equiv -1 \pmod{3}$. Nên dẫn đến $a = 0$ hoặc $b = 0$. Nếu $b = 0$ thì $n = 3$ vô lý vì $n \geq 4$. Nếu $a = 0$ thì $n = 5$. Trường hợp $n$ chẵn ta cũng xét tương tự và tìm được $n=4$. Vậy là ta đã hoàn tất bài toán.   
	      \end{sol}

\section*{\LARGE\textcolor{c}{ \S 2.} Bậc của một đỉnh}
\subsection*{\Large\textcolor{bk}{ \S 2.1. Lý thuyết}}

	\item \vocab{Định nghĩa 8: } \vocabf{Bậc của một đỉnh $v$ (degree)} được kí hiệu là $deg(v)$ là số cạnh nhận $v$ làm đầu mút.


	      Ta quy ước $\delta(G)$ là bậc nhỏ nhất của một đỉnh trong $G$ và $\Delta(G)$ là bậc lớn nhất của một đỉnh trong $G$
	\item \vocab{Định nghĩa 9: } Một đồ thị được gọi là $k$-đều nếu như $deg(v) = k, \forall v \in V$


	      \begin{lem}[Bổ đề bắt tay]{thm:py} Cho một đồ thị $G=(V,E)$, thế thì ta luôn có:
		      $$
			      \sum_{v \in V} deg(v) = 2|E(G)|
		      $$
	      \end{lem}

	      \vocab{Chứng minh:} Sử dụng đếm bằng 2 cách


	      \begin{lem}[Hệ quả bổ đề]{thm:py}  Trong một đồ thị $G=(V,E)$ số cạnh bậc lẻ là số chẵn.
	      \end{lem}
	      \begin{lem}[Bổ đề làm trơn]{thm:py} Cho một đồ thị $G=(V,E)$, thế thì ta luôn có:
		      $$
			      \sum_{v \in V} \binom{deg(v)}{2} \geq \frac{|E(G)|^2}{2n} - |E(G)|
		      $$
	      \end{lem}
\end{itemize}
\subsection*{\Large\textcolor{bk}{ \S 2.2. Các ví dụ}}
\begin{itemize}[label=, leftmargin=0em, itemsep=1em]
	\item \begin{bt}
		      Có 24 cặp nam nữ tham gia giải đấu tennis quốc tế. Trước trận đấu, mỗi đôi đều bắt tay với mọi người còn lại, và hai vận động viên của một đôi thì không bắt tay nhau. Sau trận đấu, một vận động viên nam hỏi số lần bắt tay của mọi người, tất cả câu trả lời đều khác nhau. Hỏi đồng đội nữ của thí sinh nam bắt tay với bao nhiêu người?
	      \end{bt}
	      \begin{sol}
		      Xét đồ thị $G=(V,E)$ có 48 đỉnh. Gọi $v$ là đỉnh người hỏi. Không mất tính tổng quát, giả sử $deg(v_i) = i, \forall i \in \{0,2,...,46\}$. Tổng số bậc của 2 cặp đỉnh không giao nhau thì luôn bằng $46$. Do đó ta được các cặp $(v_0,v_{46}),(v_1,v_{47}),...(v_{23},v)$. Vậy nên số lần bắt tay của đồng đội $v$ là 23.   
	      \end{sol}
	\item \begin{bt}
		      Một vài thành phố ở một quốc gia nọ mỗi thành phố có đúng 100 con đường nối đến các thành phố khác. Bất kì hai thành phố nào đều đó thể đi qua một cách gián tiếp hoặc trực tiếp. Hiện tại có một con đường đang được bảo dưỡng nên không thể đi được. Chứng minh rằng mọi thành phố nào vẫn có thể đến được từ bất kỳ thành phố nào khác.
	      \end{bt}
	      \begin{sol}
		      Giả sử con đường nối thành phố A và B bị phá vỡ, giả thuyết rằng không có con đường nào để đi từ A đến B. Khi này ta có thể chia đồ thị $G$ thành 2 đồ thị con là $G_A$ và $G_B$ với $G_A$ chứa A và $G_B$ chứa B. Xét đồ thị $G_A$ ta có $deg(A) = 99.$\\
		      Mặt khác $\displaystyle \sum_{v \neq A \in V}deg(v) = 100(|V|-1)$ là số chẵn nên $\displaystyle \sum_{v \in V}deg(v) = 2|E(G)|$ lẻ vô lý, nên phải có một đỉnh trong $G_A$ nối với $G_B$ từ đó cho ta lời giải bài toán.   
		      \begin{center}
			      \includegraphics[scale=0.25]{graph3.pdf}
		      \end{center}
	      \end{sol}
	\item \begin{bt}
		      Một vài thành phố nằm tọa lạc giữa hai bên bờ sông, và có không ít hơn 3 thành phố. Một vài cây cầu nối các thành phố, và một cặp thành phố nằm cả hai bên đều được nối bởi một cây cầu. Hơn nữa, mỗi thành phố chỉ có thể kết hối với $k$ thành phố phía bên kia sông. Mọi người đều có thể đi từ thành phố này đến thành phố khác. Chứng minh rằng mọi người vẫn có thể đi được nếu như một cây cầu bị sập.
	      \end{bt}
	      \begin{sol}
		      Xét một đồ thị 2 phe $G = (X;Y,E)$ trong đó $X$ và $Y$ là tập các đỉnh nằm bên sông và $E$ là các cạnh nối các đỉnh từ 2 phía. Ta có $deg(v_i) = k$ nên $k|X| = k|Y|$ tương đương $|X| = |Y|$. Giờ ta bỏ đi một đỉnh. Giả sử khi ấy $G$ không liên thông, khi này ta tách $G$ thành $G_1$ và $G_2$ trong đó:
		      $$X_1 \cup X_2 = X, X_1 \cap X_2 = \varnothing
		      $$
		      $$Y_1 \cup Y_2 = Y, Y_1 \cap Y_2 = \varnothing
		      $$
		      Để ý rằng $|X_1|k - 1 = |E_1| = |Y_1|k$ và $|X_2|k = |E_2| = |Y_2|(k-1)$. Vì vậy $k(|X_1|-|Y_1|) = 1$ nên $k = 1$ Do đó $|X| = |Y| 1$ mâu thuẫn vì có không ít hơn 3 thành phố. Vì vậy $G$ liên thông và ta có lời giải bài toán.   
	      \end{sol}
	\item \begin{bt}
		      Có 99 thành viên trong một câu lạc bộ, mỗi người đều thừa nhận rằng anh ta sẽ chỉ chơi cầu với những người anh ta quen biết. Mỗi người quen ít nhất 67 người. Chứng minh rằng phải có 4 người có thể chơi cầu với nhau.
	      \end{bt}
	      \begin{sol}
		      Xét đồ thị $G=(V,E)$ có $99$ đỉnh, trong đó mỗi đỉnh tương ứng là mỗi người và nếu hai người quen nhau ta nối hai đỉnh tương ứng bởi một cạnh. Không mất tính tổng quát, giả sử $v_1$ và $v_2$ kề nhau. Ta sẽ chứng minh rằng $v_1$ và $v_2$ cùng kề $v_i$ và $v_j$ nào đó mà $v_i$ cũng kề $v_j$.


		      Gọi $|v_1| = deg(v_1) = 67$ và $|v_2| = deg(v_2) =67$. Khi ấy $|v_1 \cap v_2| = |v_1| + |v_2| - |v_1 \cup v_2| \geq 67 + 67 - 99 = 35$, hay nói cách khác $v_1$ và $v_2$ cùng kề với ít nhất $35$ đỉnh.


		      Giả sử rằng cứ 35 đỉnh thì không một đỉnh nào kề nhau. Với một $v_k$ bất kì trong 35 đỉnh này, $v_k$ phải kề với 67 đỉnh, nhưng theo giả thuyết $v_k$ chỉ có thể kề với $99 - 35 = 64$ đỉnh vô lý. Nên do đó mâu thuẫn. Vậy cứ 35 đỉnh thì phải có 2 đỉnh kề nhau.


		      Vậy nên phải tồn tại $v_i$ và $v_j$ nào đó đôi một kề nhau với $v_1$ và $v_2$ và kề lẫn nhau, tạo nên một $K_4$. Như vậy là hoàn tất bài toán.   
	      \end{sol}
	      \begin{bt}\textbf{\vocab{(USAMO 1989).}}
		      Trong một khu vực có 20 vận động viên và 14 trận đấu, mỗi người đều phải chơi ít nhất một trận. Chứng minh rằng phải có 6 trận đấu mà 12 người tham gia đều khác nhau
	      \end{bt}
	      \begin{sol}
		      Xét $G = (V,E)$ có 20 đỉnh và 14 cạnh. Ta sẽ cố gắng hạ bậc của mỗi đỉnh còn 1 sao cho các cạnh đều nối với các đỉnh khác nhau. Theo bổ đề bắt tay, ta có
		      $$
			      \sum_{v \in V} deg(v) = 2|E(G)| = 28
		      $$
		      Bất kì đỉnh nào có bậc lớn hơn 1 ta sẽ hạ xuống từng lần sao cho chỉ còn bậc 1. Mỗi lần hạ như vậy thì tổng bậc sẽ bị mất đi 2 lần. Ở đây ta có 20 đỉnh nên tổng bậc tối giản phải là $20$. Như vậy sẽ có 8 bậc bị thừa nên ta sẽ trừ đi $2.8 = 16$ nên do đó
		      $$
			      \sum_{v = 1 \in V^-} deg(v) = 12
		      $$
		      Áp dụng ngược lại bổ đề bắt tay, ta có số cạnh là 6, tương ứng với 6 trận, do bậc của mỗi đỉnh còn lại đều là 1 nên số vận động viên tham gia 6 trận này là 12, hoàn tất bài toán.   
	      \end{sol}
	      \begin{bt}
		      Cho $S = \{x_1,x_2,\dots,x_n\}$ là tập hợp các điểm trên mặt phẳng và khoảng cách giữa hai điểm bất kì luôn ít nhất bằng 1. Chứng minh rằng có nhiều nhất $3n$ cặp các điểm, và khoảng cách giữa 2 cặp chính xác bằng 1.
	      \end{bt}
	      \begin{sol}
		      Xét $G=(V,E)$ có $n$ đỉnh, trong đó mỗi đỉnh tương ứng với mỗi điểm, nếu hai điểm có khoảng cách bằng 1 thì ta nối 2 đỉnh tương ứng bởi 1 cạnh.


		      Xét đỉnh $v_1$, ta biết rằng hai đỉnh bất kì phải cách nhau ít nhất là 1, do đó các đỉnh kề $v_1$ phải nằm trên đường tròn đơn vị tâm $v_1$ và có tối đa 6 đỉnh như thế
		      \begin{center}
			      \includegraphics[scale=0.15]{tron6.pdf}
		      \end{center}


		      Như vậy $deg(v_i) \leq 6, \forall i \in [n]$. Theo bổ đề bắt tay ta có $\displaystyle 2|E(G)| = \sum_{i = 1}^n deg(v_i) \leq 6n$. Hay $|E(G)| = 3n$. Như vậy thì có $3n$ cặp đỉnh kề nhau, hoàn tất bài toán.   
	      \end{sol}
	      \begin{bt}
		      Có $n$ điểm trên mặt phẳng. Chứng minh rằng số cặp điểm có khoảng cách là 1 không lớn hơn $\frac{n}{4} + \frac{\sqrt{2}}{2}n^{3/2}$
	      \end{bt}
	      \begin{sol}
		      Xét $G=(V,E)$ có $n$ đỉnh, trong đó mỗi đỉnh tương ứng với mỗi điểm, nếu hai điểm có khoảng cách bằng 1 thì ta nối 2 đỉnh tương ứng bởi 1 cạnh. Ta sẽ chứng minh rằng $|E(G)| \leq \frac{n}{4} + \frac{\sqrt{2}}{2}n^{3/2}$
		      Thật vậy, theo bổ đề bắt tay, ta có
		      $$2|E(G)| = \sum_{i = 1}^n deg(v_i)$$
		      Gọi đường tròn đơn vị tâm $v_i$ là $C_i$. Giả sử $C_i$ cắt $C_j$ thì khi đó nếu $v_k$ cùng kề $v_i$ và $v_j$ thì $v_k$ = $C_i \cap C_j$, tức là thuộc 1 trong 2 giao điểm của 2 đường tròn trên. Như vậy số giao điểm như vậy không quá $2\binom{n}{2}=n(n-1)$. Và khi ta chọn một đỉnh $v_i$ bất kì thì có cách chọn ra $\displaystyle \binom{deg(v_i)}{2}$ điểm như vậy.
		      \begin{center}
			      \includegraphics[scale=0.23]{intersec.pdf}
		      \end{center}


		      Ta được
		      $$
			      \sum_{i=1}^n \binom{deg(v_i)}{2} \leq n(n-1)
		      $$
		      Mặt khác, áp dụng Cauchy-Schwartz ta có
		      $$
			      \sum_{i=1}^n \binom{deg(v_i)}{2}  = \frac{1}{2}\sum_{i=1}^n deg(v_i)^2 - |E(G)| \geq  \frac{ \left(\displaystyle\sum_{i=1}^n deg(v_i)\right)^2}{2n} - |E(G)| = \frac{2|E(G)|^2}{n} - |E(G)|
		      $$
		      Kết hợp 2 điều trên ta được
		      $$
			      2|E(G)|^2 - |E(G)|n \leq n^3 - n^2
		      $$
		      Từ đó suy ra được $|E(G)| \leq \frac{n}{4} + \frac{\sqrt{2}}{2}n^{3/2}$.   
	      \end{sol}
	      \section*{\LARGE\vocab{Bài tập về nhà}}
	      \begin{btvn}
		      Cho đồ thị $G = (V,E)$, gọi $\delta$ là bậc nhỏ nhất của đỉnh, $\Delta$ là bậc lớn nhất của đỉnh. Chứng minh rằng
		      $$
			      \delta \leq \frac{2|E(G)|}{|V|} \leq \Delta
		      $$
	      \end{btvn}
	      \begin{btvn}
		      Cho $G=(V,E)$ là đồ thị có $n$ đỉnh và $n+1$ cạnh. Chứng minh rằng tồn tại ít nhất một đỉnh có bậc không nhỏ hơn 3.
	      \end{btvn}
	      \begin{btvn}
		      Có tồn tại một khối đa diện sao cho số mặt của nó là số lẻ và mỗi mặt có số cạnh lẻ không?
	      \end{btvn}
	      \begin{btvn}
		      Có 123 người tham dự một hội nghị chuyên đề học thuật và mỗi người đã thảo luận với ít nhất 5 người tham gia khác. Chứng minh rằng có ít nhất một người đã thảo luận với hơn 5 người tham gia.
	      \end{btvn}
	      \begin{btvn}
		      Trong một cuộc họp, mỗi ủy viên hội đồng không biết nhiều nhất là 3 người. Chứng minh rằng có thể chia tất cả các ủy viên hội đồng thành 2 nhóm sao cho mỗi ủy viên trong nhóm không biết nhiều nhất 1 người.
	      \end{btvn}
	      \begin{btvn}
		      $2 n$ mọi người đang tụ tập với nhau và mỗi người biết ít nhất $n$ người. Chứng minh rằng phải tồn tại 4 người sao cho họ biết những người ngồi cạnh mình khi ngồi quanh bàn tròn $(n \geq 2)$.
	      \end{btvn}
	      \begin{btvn}
		      Có 9 người $v_1, v_2, \ldots, v_9$ và  $v_1$ đã bắt tay 2 người. $v_2$ và $v_3$ đã lần lượt bắt tay 4 người. $v_4$, $v_5, v_6$ và $v_7$ lần lượt bắt tay 5 người. $v_8$ và $v_9$ đã bắt tay lần lượt với 6 người. Chứng minh rằng phải tồn tại 3 người bắt tay nhau.
	      \end{btvn}
	      \begin{btvn}
		      Cho một tập hợp $P$ bao gồm $n$ điểm bất kì trên mặt phẳng, tập $P$ được gọi là 'ổn định' nếu như khoảng cách giữa mọi 2 điểm bất kì là cố định. Chứng minh rằng tập hợp $P$ chứa $n(n \geq 4)$ là 'ổn định' nếu như 3 điểm bất kì không thẳng hàng và có $\frac{1}{2}n(n-3) + 4$ cặp điểm mà khoảng cách đã biết trước.
	      \end{btvn}
	      \begin{btvn}
		      Một hình lập phương có cạnh là $n$ được chia thành $n^3$ khối lập phương đơn vị. Hỏi có bao nhiêu cặp khối mà cạnh chung không lớn hơn 2?
	      \end{btvn}
	      \begin{btvn}
		      Mỗi thành phố  đều có 21 con đường nối đến các thành phố khác. Chỉ có một con đường nối thành phố $A$ với một thành phố nào đó. Chứng minh rằng thành phố $A$ vẫn có thể đến được mọi nơi khác.
	      \end{btvn}
\end{itemize}
\section*{\LARGE\textcolor{c}{ \S 3.} Định lý Mantel - Turan}
\subsection*{\Large\textcolor{bk}{ \S 2.1. Lý thuyết và định lý Turan}}
\begin{itemize}[label=,leftmargin=0em]
	\item \vocab{- Định nghĩa 10:} Cho $A$ và $B$ là hai đỉnh của $G=(V,E)$. Một \vocabf{đường đi (path)} từ $A$ đến $B$ là một dãy các cạnh $(v_i,v_{i+1}), i = 0,1,...,k-1$ với $v_0 = A$ và $v_k = B$. Số cạnh tạo nên đường đi gọi là \vocabf{độ dài của đường đi (length)}.
	\item \vocab{- Định nghĩa 11:} \vocabf{Đồ thị liên thông (connected graph)} là đồ thị mà từ một đỉnh bất kì luôn có thể đi đến một đỉnh khác thông qua các cạnh trực tiếp hoặc gián tiếp.
	\item \vocab{- Định nghĩa 12:} \vocabf{Đồ thị $k$-phe (k-parite graph)} là đồ thị có thể chia thành $k$ phần mà trong đó mỗi phần chứa các đỉnh không kề nhau, nhưng có thể kề với các đỉnh bên ngoài. Kí hiệu $G=(V_1,V_2,...,V_k;E)$
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.3]{kphe.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đồ thị 2 phe và 3 phe}
		      \end{center}
	      \end{figure}
	      Gọi $m_i = |V_i|$
	\item \vocab{- Định nghĩa 13:} \vocabf{Đồ thị $k$-phe đầy đủ (k-parite complete graph)} là đồ thị $k$ phe mà trong đó mỗi đỉnh kề với tất cả các đỉnh nằm ngoài phe của nó.\\ Ta kí hiệu là $K_{m_1,m_2,...,m_k}$
	      \begin{figure}[ht]
		      \begin{center}
			      \includegraphics[scale=0.3]{kphec.pdf}
			      \captionsetup{font=large} % Tăng kích thước của tiêu đề
			      \caption{Đồ thị 2 phe đầy đủ}
		      \end{center}
	      \end{figure}
	\item \vocab{- Định nghĩa 14:} \vocabf{Đồ thị phẳng (planar graph)} là một đồ thị nếu ta có thể biểu diễn trên mặt phẳng sao cho không có 2 cạnh nào của đồ thị cắt nhau.
	      \begin{theo}[Định lý Mantel]{thm:pythagoras}Nếu một đồ thị $G$ có $n$ đỉnh không chứa tam giác nào, khi đó số cạnh lớn nhất là $\displaystyle \left\lfloor \frac{n^2}{4} \right\rfloor$
	      \end{theo}
	      \begin{proof} Giả sử $v_0$ là đỉnh có bậc lớn nhất là $deg(v_0) = d$, giả sử rằng $v_1,v_2,...,v_{d}$ là các đỉnh kề với $v_0$. Do $G$ không chứa tam giác nên $v_2,v_3,...,v_{d-1}$ đôi một không kề nhau. Vì vậy $deg(v_i) \leq n - d$. Mặt khác $v_i$ chỉ kề với các cạnh bên ngoài, nên do đó.
	      $$
		      |E(G)| = \sum_{i=1}^d deg(v_i) \leq d(n-d) \leq \frac{(n-d+d)^2}{4} = \frac{n^2}{4}
	      $$
	      Dấu bằng xảy ra khi và chỉ khi $G$ là đồ thị $ K_{\left\lfloor\frac{n}{2}\right\rfloor,\left\lceil\frac{n}{2}\right\rceil}$
		  \end{proof}
	      \item \begin{theo}[Định lý Turan]{thm:pythagoras}Nếu một đồ thị $G$ có $n$ đỉnh không chứa $K_{k}$ nào, khi đó số cạnh lớn nhất là $\displaystyle\left\lfloor \frac{k-2}{k-1}.\frac{n^2}{2}\right\rfloor$
	      \end{theo}
		  \begin{proof}
			Ta chứng minh quy nạp theo $m$ rằng một đồ thị $G$ có số đỉnh cố định, không chứa $K_m$ $(m \geq 3)$ thì số cạnh của $G$ lớn nhất khi và chỉ khi $G$ là đồ thị $m-1$ phía đầy đủ. Trường hợp $m = $ chính là định lý Mantel đã chứng minh bên trên. Giả sử kết luận đúng khi đồ thị không chứa $K_{m-1}$.

			Trường hợp đồ thị không chứa $K_m$, gọi $x$ là đỉnh có bậc lớn nhất trong $G$. Gọi $Y$ là tập các đỉnh kề với $x$ và $X$ là tập các đỉnh còn lại, khi đó $x \in X$. Nhận xét rằng trong $Y$ không chứa $K_{m-1}$, vì nếu không, kết hợp với $x$ ta có đồ thị $K_m$ trong $G$, trái giả thuyết. Ta xóa tất cả các cạnh nối các đỉnh trong $X$ và dựng tất cả các cạnh chéo nối $X$ và $Y$ để nhận được đồ thị mới là $H$.


			Ta thấy rõ ràng $H$ là một đồ thị đầy đủ hai phía có chung tập đỉnh với $G$. Vì $x$ là đỉnh có bậc lớn nhất trong $G$ nên với mọi $z \in X$,
			$$
			deg_{G}(z) \leq deg_{G}(x) = |Y| = deg_{H}(z)
			$$
			Mặt khác, với mọi $z \in Y$, ta lại có
			$$
			deg_G(z) \leq |X| = deg_H(z)
			$$
			Do đó với mọi $z \in V$, $deg_G(z) \leq deg_H(z)$. Vì Vậy
			$$
			\sum_{z \in V} deg_G(z) \leq \sum_{z \in V}deg_H(z)
			$$
			Hệ quả là số cạnh của $G$ không vượt quá số cạnh của $H$. Mặt khác, để số cạnh trong $H$ tối đa thì số cạnh trong $Y$ tối đa. Khi đó theo giả thuyết quy nạp thì $Y$ là đồ thị đầy đủ $m-2$ phía. Suy ra $H$ là đồ thị $m-1$ phe đầy đủ. Đặt $n_1,n_2,...,n_{m-1}$ là số đỉnh của các phía của $H$. Dễ thấy $H$ không chứa $K_m$. Ta chỉ cần tìm số cạnh tối đa của $H$.

			
			Ta biết rằng số cạnh của $H$, một phiên bản của $K_{n_1,n_2,...,n_{m-1}}$ với $n_1,n_2,...,n_{m-1} = n$ là 
			$$
			\sum_{1 \leq i < j \leq m -1}n_in_j = \frac{1}{2}[(n_1,n_2,...,n_{m-1})^2 - (n_1^2,n_2^2,...,n_{m-1}^2)] \leq \frac{1}{2}[ n^2 - \frac{n^2}{m-1}] = \frac{m-2}{n-1}.\frac{n^2}{2}
			$$
			Vì vậy $G$ có không quá $\frac{m-2}{m-1}.\frac{n^2}{2}$ cạnh, ta có điều phải chứng minh.
		  \end{proof}

		\item \begin{lem}[Bổ đề cạnh chung]{thm:py}Trong một đồ thị $G$ có $2n$ đỉnh và $n^2 + 1$ cạnh. Chứng minh rằng phải tồn tại hai tam giác có một cạnh chung trong $G$.
	      \end{lem}
	      \begin{sol}
		      Xét đồ thị $G=(V,E)$. Ta sẽ chứng minh bằng phương pháp quy nạp.\\
		      Với $|V| = 2$ thì $G$ có 4 đỉnh và 5 cạnh rõ ràng là có 2 tam giác có 1 cạnh chung.
		      Giả sử với $|V| = 2n$ thì mệnh đề đúng, tức là với đồ thị $2n$ đỉnh và $n^2 + 1$ thì sẽ có 2 tam giác có 1 cạnh chung. Ta sẽ cố gắng bỏ đi 2 đỉnh trong $2n + 2$ đỉnh mà số cạnh vẫn lớn hơn $n^2 + 1$.\\
		      Xét $G=(V,E)$ có $|V| = 2(n+1)$ và $|E(G)| = n^2 + 2n + 2$. Ta có $\frac{4(n+1)^2}{4} = n^2 + 2n + 1 < n^2 + 2n + 2$. Vậy nên $G$ phải có ít nhất 1 tam giác.\\
		      Giả sử 3 đỉnh của tam giác đó là $(v_1,v_2,v_3)$, giả thuyết rằng mọi đỉnh ngoài 3 đỉnh này đều chỉ có thể kề với nhiều nhất 1 đỉnh trong tam giác ấy. Khi đó số cạnh kề của $\{v_4,v_5,...,v_{2n+2}\}$ với $\{v_1,v_2,v_3\}$ không lớn hơn $2n -1$, nên $\{v_4,v_5,...,v_{2n+2}\}$ kề với $\{v_1,v_2\}$ không lớn hơn $\frac{2}{3}(2n-1)$. Ta xóa đi $v_1$ và $v_2$ thì số cạnh còn lại là $$|E'| \geq n^2 + 2n + 2 - \frac{2}{3}(2n - 1) -3 = n^2 +\frac{2}{3}n  - \frac{1}{3} \geq n^2 + 1$$ Và theo giả thuyết quy nạp thì ta có hai tam giác có một cạnh chung, hoàn tất bài toán.   
	      \end{sol}

	\item \begin{lem}[Bổ đề tam giác]{thm:py}Trong một đồ thị $G$ có $2n$ đỉnh và $n^2 + 1$ cạnh. Chứng minh rằng $G$ có nhiều nhất $n$ tam giác.
	      \end{lem}
	      \begin{sol}
		      Với $n = 2,3,4$ thì mệnh đề đúng. Giả sử với $G$ có $2n$ đỉnh và $n^2 + 1$ cạnh thì $G$ có nhiều nhất $n$ tam giác.\\
		      Theo định lý Mantel thì rõ ràng $G$ có ít nhất 1 tam giác. Ta gọi 3 đỉnh tam giác đó là $uvw$.\\
		      \vocab{Trường hợp 1: } tồn tại $u,v$ sao cho $deg(u) + deg(v) \leq 2n$. Khi này ta cắt đi $u$ và $v$ từ $G$ thì đồ thị sẽ mất đi $2n -1$ đỉnh (cạnh $uv$ bị đếm lặp 2 lần) còn $2(n-1)$ đỉnh, $(n-1)^2 + 1$ cạnh, theo giả thuyết quy nạp sẽ có $n -1 $ tam giác có 3 đỉnh không thuộc $u,v,w$. Thêm $u$ và $v$ lại thì có tổng cộng $n$ tam giác phân biệt, và ta có điều phải chứng minh.\\
		      \vocab{Trường hợp 2:} $deg(x) + deg(y) \geq 2n + 1, \forall x,y \in {u,v,w}$. Khi này ta sẽ được $$deg(u) + deg(v) + deg(w) \geq 3n + \frac{3}{2} \\
		      $$
		      $$\Leftrightarrow deg(u) + deg(v) + deg(w) \geq 3n + 2$$ Hay nói cách khác, nếu gọi $deg_{\Delta}(u)$ là bậc của $u$ ngoài tam giác $uvw$ và $deg_{\Delta}(u) = deg(u) - 2$ , ta sẽ có
		      $$
			      deg_{\Delta}(u) + deg_{\Delta}(v) + deg_{\Delta}(w) \geq 3n - 4
		      $$
		      Mà ta lại có $|V\backslash\{u,v,w\}| = 2n -3$. Theo Dirichlet, tồn tại $n-1$ đỉnh nằm ngoài $uvw$ cùng kề với 2 trong 3 đỉnh của tam giác $uvw$, vậy nên có $n-1$ tam giác, cộng thêm với $uvw$, là $n$ tam giác phân biệt.   
	      \end{sol}
	      \begin{lem}[Bổ đề đường chéo]{thm:py}
		      Cho một đồ thị $G$ có $n$ đỉnh và không chứa $K_4$. Chứng minh rằng $G$ chứa nhiều nhất $\frac{n^3}{27}$ tam giác.
	      \end{lem}
	      \begin{sol}
		      Theo định lý Turan, $|E(G)| \leq \frac{n^2}{3}$ \\
		      Ta sẽ chứng minh bài toán này bằng quy nạp. Với $n = 2,3,4$ thì hiển nhiên đúng. Giả sử bài toán đúng với mọi $k < n$. Xét đồ thị $G$ có $n$ đỉnh và $\frac{n^2}{3}$ cạnh. Chắc chắn $G$ phải có ít nhất một tam giác vì $\frac{n^2}{3} \geq \frac{n^2}{4}$. Giả sử $v_1,v_2,v_3$ là 3 đỉnh của tam giác đó. Ta xét $G' = G\{v_1,v_2,v_3\}$. Theo giả thuyết quy nạp, số tam giác nhiều nhất của $G'$ là $\frac{(n-3)^2}{27}$ và $|E(G')| \leq  \frac{(n-3)^2}{3}$. Khi này ta sẽ đếm số tam giác được thêm vào nếu ta sát nhập 3 đỉnh $v_1,v_2,v_3$ vào.
		      \begin{itemize}[label=-]
			      \item \vocab{Trường hợp 1: } Chứa 1 đỉnh của $v_1,v_2,v_3$ và 1 cạnh của $G'$. Theo giả thuyết đề bài, mỗi cạnh của $G'$ chỉ có thể liên kết với 1 đỉnh của $v_1,v_2,v_3$ vì nếu liên kết với 2 đỉnh sẽ tạo ra một $K_4$. Vậy nên số tam giác tối đa được tạo thành là $\frac{(n-3)^2}{3}$
			      \item \vocab{Trường hợp 2: } Chứa 1 cạnh của $v_1,v_2,v_3$ và 1 cạnh của $G'$. Tương tự như trên thì ta có số tam giác tối đa được tạo thành là $n-3$
			      \item \vocab{Trường hợp 3: } Chính tam giác $v_1,v_2,v_3$.
		      \end{itemize}
		      Như vậy $G$ có tổng số tam giác tối đa là $\frac{(n-3)^3}{27} + \frac{(n-3)^2}{3} + (n-3) + 1 = \frac{n^3}{27}$.   
	      \end{sol}
	      \begin{lem}[Bổ đề tứ giác]{thm:py}
		      Cho đồ thị $G$ có $n$ đỉnh và $G$ không chứa tứ giác nào. Chứng minh rằng số cạnh của $G$ không vượt quá $\frac{1}{4}(1 + \sqrt{4n - 3})$
	      \end{lem}
	      \begin{sol}
		      Xét đồ thị $G = (V,E)$ có $n$ đỉnh. Ta sẽ cặp cạnh kề nhau bằng 2 cách.
		      \begin{enumerate}
			      \item \vocab{Cách 1:} Xét bậc từng đỉnh thì rõ ràng ta được $\displaystyle S = \sum_{v \in V}\binom{deg(V)}{2}$
			      \item \vocab{Cách 2:} Với hai đỉnh $u$ và $v$ thì rõ ràng chỉ có duy nhất 2 cạnh cạnh cùng kề chúng, ví nếu có 2 cặp thì chắc chắn sẽ tạo nên tứ giác, nên có $\displaystyle S = \binom{n}{2}$
			            \begin{figure}[ht]
				            \begin{center}
					            \includegraphics[scale=0.2]{tugiac.pdf}
				            \end{center}
			            \end{figure}
		      \end{enumerate}
		      Do ta đang đánh giá các bậc của đỉnh nên do đó $$
			      \binom{n}{2} \geq \sum_{v \in V}\binom{deg(V)}{2}
			      \geq \frac{1}{2n}\left(\sum_{i=1}^n deg(v_i)\right)- |E(G)| = \frac{|E(G)|^2}{2n} - e
		      $$
		      Sử dụng đánh giá ta được $|E(G)| \leq \frac{n}{4}(1 + \sqrt{4n -3})$.   
	      \end{sol}
		  \begin{lem}[Bổ đề đường tròn]{thm:py}
			Cho $S = \{x_1,x_2,...,x_n\}$ là các điểm thuộc đường tròn đường kính là 1, thế thì cặp điểm tối đa mà khoảng cách lớn hơn $\frac{\sqrt{2}}{2}$ là $\left\lfloor \frac{n^2}{2} \right\rfloor$
		  \end{lem}


\end{itemize}
\subsection*{\Large\textcolor{bk}{ \S 3.2. Các ví dụ}}
\begin{itemize}[label=, leftmargin=0em, itemsep=1em]

	      \item \begin{bt}\vocab{(USAMO 1995).} Một đồ thị $G$ gồm có $n$ đỉnh và $k$ cạnh. $G$ không chứa $K_3$. Chứng minh rằng chúng ta có thể chọn ra một đỉnh bất kì trong $G$ sao cho khi loại bỏ đỉnh đó và tất cả đường đi xuất phát từ đỉnh đó, ta được một đồ thị con $G'$ và trong $G'$ có nhiều nhất $k\left(1 - \frac{4k}{n^2}\right) $ cạnh.
			
	      \end{bt}
	      \begin{sol}
		      Xét một cạnh $uv$ bất kì, rõ ràng, nếu ta chọn một đỉnh trong $n$ đỉnh ra để xóa thì $uv$ sẽ bị xóa $deg(u) + deg(v)$ lần. Như vậy trung bình 1 lần sẽ số cạnh bị xóa sẽ là
		      $$\frac{1}{n}\sum_{u,v \in V}deg(u) + deg(v) = \frac{1}{n}\sum_{v \in V} deg(v)^2 \geq \frac{|E(G)|^2}{n^2} = \frac{k^2}{n^2}$$
		      Vậy số cạnh còn lại sẽ là $k\left(1 - \frac{4k}{n^2}\right)$.   
	      \end{sol}

	      \begin{bt}\vocab{(MOSP 2001).}
		      Giả sử $x_1,x_2,...,x_n$ là các số thực. Chứng minh rằng có không quá $\frac{n^2}{4}$ cặp $(i,j) \in [n] \times [n]$ sao cho $i < j$ và $1 < |x_i - x_j| < 2$.
	      \end{bt}
	      \begin{sol}
		      Xét đồ thị $G = (V,E)$ có $n$ đỉnh tương ứng với $n$ số thực. Nếu hai số $x_i$ và $x_j$ thỏa mãn $1 < |x_i - x_j| < 2$ thì ta nối hai đỉnh $v_i$ và $v_j$ bởi một cạnh.
		      Ở đây ta để ý có dấu hiệu của định lý Mantel, ta giả thuyết tồn tại một tam giác trong $G$. Giả sử đỉnh của 3 tam giác đó là $v_1,v_2,v_3$ và $x_1 > x_2 > x_3$. Ta có được
		      $$
			      \left\{
			      \begin{array}{l}
				      1 < x_1 - x_2 < 2 \quad (1) \\
				      1 < x_2 - x_3 < 2 \quad (2) \\
				      1 < x_1 - x_3 < 2 \quad (3)
			      \end{array}
			      \right.
		      $$
		      Lấy $(1) + (2)$ ta được $2 < x_1 - x_3 < 4$ vô lý với $(3)$ mâu thuẫn, vậy nên không thể nào tồn tại tam giác trong $G$. Do đó số cạnh lớn nhất là $\frac{n^2}{4}$. Dấu bằng xảy ra khi và chỉ khi $G$ là đồ thị $ K_{\left\lfloor\frac{n}{2}\right\rfloor,\left\lceil\frac{n}{2}\right\rceil}$.   
	      \end{sol}

	      \item \begin{bt}
		      Một trường học có 567 học sinh trong đó mỗi học sinh đều quen với ít nhất $k$ bạn (với $k$ nguyên dương). Tìm số $k$ nhỏ nhất sao cho trong mọi trường hợp luôn tồn tại bốn bạn đôi một quen nhau.
	      \end{bt}
		  \begin{sol}
			Xét đồ thị $G =(V,E)$ có $567$ đỉnh. Nếu hai người quen nhau thì ta nối 2 đỉnh tương ứng bởi 1 cạnh. Theo bổ đề bắt tay, ta có
			$$
			|E(G)| = \frac{1}{2}\sum_{i=1}^{567}v_i = \frac{567k}{2}
			$$
			Theo định lý Turan, $G$ cần phải có ít nhất 1 $K_4$ do đó
			$$
			|E(G)| > \frac{567^2}{3} \Leftrightarrow \frac{567k}{2} > \frac{567^2}{3} \Leftrightarrow k \geq 379
			$$
			Vậy nên giá trị nhỏ nhất của $k$ là 379. Việc chỉ ra $k = 378$ không thỏa mãn không hề khó, ta có lời giải bài toán.
		  \end{sol}
	      \item \begin{bt}
		      Cho $A$ là một tập con chứa 101 phần tử của tập $S = [1000000]$.
		      Chứng minh rằng tồn tại các số $t_1,t_2,...,t_{100}$ trong $S$ sao cho các tập hợp $A_j = \{x + t_j| x\in A\}, j \in [100]$ rời nhau đôi một.
	      \end{bt}
	      \begin{sol}
		      Đặt $a = 1000000$\\
		      Xét đồ thị $G=(V,E)$ có $a$ đỉnh. Nếu hai đỉnh $v_i$ và $v_j$ có hai tập $A_i$ và $A_j$ rời nhau thì ta nối bởi một cạnh. Ta tiến hành đếm số cạnh ít nhất của $G$ là bao nhiêu.\\
		      Gọi A = $\{x_1,x_2,...,x_{101}\}$
		      Giả sử đỉnh $v_i$ kề $v_j$, khi đó $ x_m - t_i \neq x_n - t_j, \forall m,n \in [101]$. Tương đương $x_m - x_n \neq t_i - t_j$, mà $t_i -t_j$ bất biến và $x_m - x_n$ có $100.101$ giá trị. Khi đó $v_i$ kề $v_j$ khi $t_i - t_j \geq a - 100.101$, tức là những giá trị lớn nhất. Nói cách khác giá trị mà $t_i$ nhận được ít nhất là $a - 100.101$ và bậc của $j$ ít nhất là $a - 100.101$. Suy ra bậc của mỗi đỉnh ít nhất là $a - 100.101$. Theo bổ đề bắt tay ta có.
		      $$
			      |E(G)| \geq \frac{a(a - 100.101)}{2} > \frac{98.10^{12}}{99.2}
		      $$
		      Theo định lý Turan, phải có ít nhất một $K_{100}$.   
	      \end{sol}
		  \item \begin{bt}
			Cho $P_1,P_2,\dots,P_n$ là $n$ điểm trong mặt phẳng sao cho không có ba điểm nào trong chúng thẳng hàng. Hỏi cần phải nối ít nhất bao nhiêu đoạn thẳng (mỗi đoạn thẳng nối hai điểm trong số $n$ điểm trên) sao cho 4 điểm bất kì luôn tồn tại một tam giác?
		  \end{bt}
		  \begin{sol}
			Xét 2 đỉnh $uv$ không kề nhau. Chọn 2 đỉnh bất kì $w,t$ ngoài $u,v$. Rõ ràng vì $uv$ không kề nên chắc chắn $w$ phải kề $t$
			\begin{figure}[ht]
				\begin{center}
					\includegraphics[scale=0.25]{uvwt.pdf}
				\end{center}
			\end{figure}


			Do đó số cạnh không kề $uv$ phải là $\binom{n-2}{2}$. Mặt khác, khi xét 2 đỉnh $wt$ bất kì thì hoặc là $w$ hoặc là $t$ phải nối với ít nhất 1 trong 2 $u,v$. Cho nên số cạnh ít nhất nối với $u,v$ là $n-2$.
			Vậy tổng số cạnh ít nhất là $\binom{n-2}{2} + n - 2 = \binom{n-1}{2}$. 
		  \end{sol}

		  \item \begin{bt}
			Một thành phố hình tròn bán kính $6km$, có tất cả 18 xe cảnh sát thực hiện đi tuần vòng quanh. Họ sử dụng thiết bị không dây để liên lạc với nhau. Biết rằng thiết bị không dây này chỉ hiệu quả trong vòng $9km$. Chứng minh rằng bất cứ thời điểm nào, luôn tồn tại hai xe và mỗi xe có thể liên lạc được với 5 xe khác.
		  \end{bt}
		  \begin{sol}
			Xét đồ thị $G=(V,E)$ có $18$ đỉnh. Nếu hai cảnh sát liên lạc được với nhau thì nối bởi một cạnh. Theo \vocabf{bổ đề đường tròn}, tồn tại nhiều nhất $\frac{18^3}{3}$ cặp cảnh sát có khoảng cách lớn hơn $\frac{\sqrt{2}}{2}. 12 > 8,4$. Như vậy ta có $|E(G)| \geq \binom{18}{2} - \frac{18^3}{2} = 45$ cặp. Giả thuyết rằng trong bậc của 18 đỉnh này nhỏ hơn 5. Khi này ta sẽ được $|E(G)| \leq \frac{1}{2}4.18 = 36$ mâu thuẫn.

			Nên từ đó cho ta điều ngược lại tức là lời giải bài toán.
		  \end{sol}

		  \item \begin{bt}\vocab{(Romanian TST 2004)}
			Giả sử $A_1,A_2,...,A_{101}$ là các tập con khác nhau của $[n]$. Biết rằng hợp của bất kì 50 tập hợp nào trong 101 tập hợp trên đều có nhiều hơn $\frac{50}{51}n$ phần tử. Chứng minh rằng tồn tại ba tập hợp trong số tập hợp trên mà giao của hai tập bất kì trong chúng đều khác rỗng.
		  \end{bt}
		  \begin{sol}
			Ta xét đồ thị $G = (V,E)$ có 101 đỉnh. Nếu $A_i$ và $A_j$ giao nhau khác rỗng thì ta có cạnh $(v_i,v_j)$. Giả thuyết rằng $G$ không có bất cứ tam giác nào. Thế thì theo định lý Mantel $E(G) \leq \frac{101^2}{4} < 2550 = 51.50$ Từ đây ta sẽ chứng minh rằng tồn tại ít nhất 51 đỉnh có bậc tối đa là 50.


			Giả sử ngược lại, tồn tại 51 đỉnh có bậc ít nhất là 51. Gọi 1 đỉnh trong đó là $u$. Vì $deg(u) = 51$ nên $u$ phải kề $v$ với $deg(v) = 51$. Khi này theo nguyên lý Dirichlet, tồn tại đỉnh $w$ kề với $u$ và $v$ tạo thành tam giác $uvw$ mâu thuẫn. Vì vậy $deg(u) \leq 50$. Nói cách khác $u$ không kề với 50 đỉnh còn lại. Mà 50 đỉnh này giao nhau có $\frac{50}{51}n$ phần tử. Cho nên $|A_u| \leq \frac{n}{50}$. Liên tục lặp lại với 50 đỉnh đó ta được $|A_1| + |A_2| + ... + |A_{51}|\leq \frac{51}{5}$ mâu thuẫn. Nên từ đó phải tồn tại ít nhất một tam giác.
		  \end{sol}
		  \vspace{2em}
		  \item \begin{bt}
			Chứng minh rằng nếu đồ thị $G$ gồm $n$ đỉnh và $k$ cạnh thì nó chứa ít nhất $\frac{k}{3n}(4k - n^2)$ tam giác.
		  \end{bt}
		  \begin{sol}
			Ta xét 2 đỉnh $u,v$ kề nhau. Khi đó đỉnh kề cạnh $uv$ là $deg(u) + deg(v) - 2$. Mặc khác số đỉnh còn lại là $n-2$. Nên theo nguyên lý Dirichlet sẽ có ít nhất $deg(u) + deg(v) - 2 - (n-2) = deg(u) - deg(v) - n$ đỉnh cùng kề $u$ và $v$. Do mỗi khi đếm sẽ lặp lại 3 lần nên ta có số tam giác ít nhất sẽ là
			$$
			\frac{1}{3}\sum_{u,v \in V}( deg(u) + deg(v) - n) = \frac{1}{3}\left(\sum_{u \in V} deg(u)^2\right) - \frac{nk}{3} \geq \frac{1}{3}\left(\frac{k^2}{n} - \frac{nk}{3}\right) = \frac{k}{3n}(4k - n^2)
			$$	
		  \end{sol}
		  \item \begin{bt}
			Cho 45 điểm phân biệt trong một hình tròn bán kính 1. Tìm số nhỏ nhất của các cặp điểm có khoảng cách không quá 1.
		  \end{bt}
		  \begin{figure}[ht]
			\begin{center}
				\includegraphics[scale=0.15]{tron6.pdf}
			\end{center}
		\end{figure}
		\begin{sol}
			Xét đồ thị $G=(V,E)$ có 45 đỉnh, nếu 2 đỉnh bất kì có khoảng cách lớn hơn 1 thì ta nối bởi 1 cạnh. Rõ ràng $G$ không chứa $K_6$ (như hình) vì như thế các đường tròn sẽ cách nhau đúng 1 đơn vị. Theo định lý Turan cho $K_6$ thì $|E(G)| \leq \frac{2.45^2}{5} = 810$. Do đó số cặp đỉnh có khoảng cách không quá 1 sẽ là $\binom{45}{2} - 810 = 180$ cặp.
		\end{sol}
		\subsection*{\Large\textcolor{bk}{ \S 3.3. Một số bài toán liên quan đến đồ thị có hướng}}
		- Ta có thể hiểu rằng bằng cách lập luận thích hợp, ta có thể áp dụng được định lý Mantel - Turan cho đồ thị có hướng. Ý tưởng phổ biến để xử lý những dạng bài toán này là ta thường xét đồ thị bù để tránh những quan hệ ngược hướng nhau, hay còn gọi là \textit{vô hướng hóa}.
		\begin{bt}
			Trong lớp học có $n$ học sinh nữ. Vào dịp lễ 20/10, các học sinh này gọi điện chúc mừng nhau. Biết rằng mỗi học sinh gọi điện cho không quá 3 bạn khác. Với 2 học sinh bất kì thì có không quá một người gọi điện chúc mừng người kia; nhưng trong 3 học sinh bất kì thì sẽ luôn có một cuộc gọi giữa họ. Tìm giá trị lớn nhất của $n$.
		\end{bt}
		\begin{sol}
			Xét $G=(V,E)$ là đồ thị có hướng trong đó nếu $u$ gọi cho $v$ thì ta có cạnh $\overrightarrow{uv}$. Gọi $\overline{G}=(V,E)$ là đồ thị bù của $G$. Ta sẽ đếm $|E(\overline{G})|$ theo 2 cách.
			\begin{enumerate}
				\item \vocab{Cách 1: } Vì $\overline{G}$ không chứa tam giác nên do đó $|E(\overline{G})| \leq \frac{n^2}{4}$
				\item \vocab{Cách 2: }Vì $deg(v) \leq 3$, $\forall v \in V(G)$, ta có $|E(\overline{G})| = \dbinom{n}{2} - |E(G)| \geq \dbinom{n}{2} - 3n$
			\end{enumerate}
			Kết hợp lại hai điều trên ta có được $\dbinom{n}{2} - 3n \leq \frac{n^2}{4} \Leftrightarrow n \leq 14$
			Khi này ta chỉ cần chỉ ra trường hợp dấu ''='' xảy ra là xong.
		\end{sol}
		\begin{bt}\vocab{(Russia 2010). }
			Trong một đất nước, có 2010 thành phố và giữa hai thành phố hoặc là không có đường đi, hoặc là được nối nhau bởi một con đường một chiều. Biết rằng với ba thành phố $A,B,C$ bất kỳ, nếu có đường đi $A \to B$ và $B \to C$ thì không có đường đi $A \to C$. Hỏi số con đường lớn nhất có thể xây là bao nhiêu?
		\end{bt}
		\begin{sol}
			\begin{center}
				\includegraphics[scale=0.5]{russia.pdf}
			\end{center}
			Rõ ràng $G$ không thể có $K_4$. Thật vậy, nếu có $A,B,C,D$ đôi một nối nhau thì ta nối bằng cách nào cũng không thỏa. Từ đó theo định lý Turan thì $|E(G)| \leq \frac{2010^2}{3}$
		\end{sol}
		\section*{\LARGE\vocab{Bài tập về nhà}}
		\item \begin{btvn}
			Với mỗi cặp điểm $(A(x_1,y_1),B(x_2,y_2))$ trong mặt phẳng tọa độ, ta đặt
			$$ d(A,B) := |x_1 - x_2| + |y_1 - y_2|
			$$
			Ta nói hai điểm phân biệt $A,B$ là điều hòa nếu $1 < d(A,B) \leq 2$. Tìm số lớn nhất các cặp điểm điều hòa trong 100 điểm phân biệt trên mặt phẳng tọa độ.
		\end{btvn}
		\item \begin{btvn}
			Có 1999 người tham dự một hội nghị. Biết rằng lấy ra tùy ý 50 người thì trong số họ có ít nhất hai người không quen nhau. Chứng minh rằng ta có thể tìm được ít nhất 41 người mà mỗi người quen biết với nhiều nhất 1958 người khác.
		  \end{btvn}
		\item \begin{btvn}
			Chứng minh rằng nếu đồ thị $G$ chứa $n$ đỉnh $(n > 5)$ thì cả $G$ và đồ thị bù $\overline{G} $ chứa tổng cộng ít nhất $\frac{1}{24}n(n-1)(n-5)$ tam giác.
		\end{btvn}
		\item \begin{btvn} Một nhóm người được gọi là $n$ cân nếu như thỏa mãn hai điều kiện:
			\begin{enumerate}
				\item Trong số ba người tùy ý, luôn tồn tại hai người quen biết lẫn nhau.
				\item Trong $n$ người bất kì, luôn có ít nhất hai người không quen biết lẫn nhau.
			\end{enumerate}
			Chứng minh rằng luôn có nhiều nhất là $\frac{(n-2)(n+2)}{2}$
	    \end{btvn}
		\item \begin{btvn} Tìm số nguyên dương $n$ nhỏ nhất sao cho trong bất kì một tập $n$ số vô tỉ nào cũng tồn tại ba số mà tổng đôi một của chúng cũng vô tỉ
		\end{btvn}
		\item \begin{btvn}\vocab{(IMO 1991). }
			Cho chín điểm phân biệt trên đường tròn được nối với nhau bởi $m$ đoạn thẳng. Người ta tô màu xanh hoặc đỏ cho mỗi đoạn thẳng. Tìm số $m$ nhỏ nhất sao cho với mọi cách tô màu các đoạn thẳng như vậy luôn tồn tại một tam giác có các cạnh là ba trong số các đoạn thẳng đó và được tô cùng màu.
		\end{btvn}
		\item \begin{btvn}\vocab{(IMO 1999). }
			Cho một bảng vuông $n \times n$ với $n$ là bội dương của 4 . Tìm số nhỏ nhất các ô vuông cần được tô màu sao cho mọi ô vuông trong bảng kề cạnh với ít nhất một ô được tô màu.
		\end{btvn}
	\end{itemize}
	\section*{\LARGE\textcolor{c}{ \S 4.} Chu trình, đường đi và tính liên thông}

	\subsection*{\Large\textcolor{bk}{ \S 4.1. Lý thuyết}}
	\begin{itemize}[label=-,leftmargin=0em]
		\item \vocab{Định nghĩa 15: } Một đồ thị liên thông không có chu trình được gọi là một \vocabf{cây (tree)}.
		\item \vocab{Định nghĩa 16: } Mọi cây đều có một đỉnh bậc 1, gọi là \vocabf{lá (leaf)}.
		\item \vocab{Tính chất: } Cho $G$ là một đồ thị sao cho mỗi bậc đều lớn hơn 2. Thế thì $G$ chứa một chu trình.
		\item \vocab{Định lý: }Một đồ thị $G$ có $n$ đỉnh là một cây khi và chỉ khi nó liên thông và có đúng $n-1$ cạnh.
		\item \vocab{Định lý: }Cho $G=(V,E)$ là một đồ thị liên thông, thế thì $|E(G)| \geq |V(G)| - 1$
		\item Mọi đồ thị liên thông đều có thể xây dựng bằng cách thêm vào một số cạnh vào một cây có cùng số đỉnh với đồ thị đã cho, và một cây như vậy được gọi là \vocabf{cây bao trùm (spanning tree)} của đồ thị.
		\item Đồ thị liên thông tồn tại một \vocabf{tập thống trị (dominating set)}, tập này thỏa mãn mỗi đỉnh nằm ngoài nó kề với ít nhất 1 đỉnh thuộc nó, mà số phần tử không quá một nửa số đỉnh của đồ thị. Kí hiệu là $V_{\fa}$.
		\begin{center}
			\includegraphics[scale=0.2]{thongtri.pdf}
		\end{center}
		\item Một đồ thị luôn được phân hoạch thành các \vocabf{thành phần liên thông (connected components)}, tức là với hai phần tử $u,v$ thuộc một thành phần liên thông thì có đường đi nối $u$ và $v$, còn với hai phần tử $u,v$ thuộc hai thành phần liên thông khác nhau thì không có đường đi nối $u$ với $v$.
		\begin{center}
			\includegraphics[scale=0.25]{tplt.pdf}
		\end{center}
		\begin{lem}[Bổ đề Koenig]{thm:py} Nếu tất cả các chu trình của $G$ là chu trình chẵn thì $G$ lưỡng phân.
		\end{lem}
	\end{itemize}
	\subsection*{\Large\textcolor{bk}{ \S 4.2. Các ví dụ}}
	\begin{itemize}[label=,leftmargin=0em,itemsep=1em]
		\item \begin{bt}
			Có $n$ máy tính ($n > 1$), trong đó mỗi máy tính được kết nối với ít nhất một máy tính khác. Tìm số nguyên dương $m$ nhỏ nhất sao cho trong mọi trường hợp luôn tồn tại $m$ máy tính mà mọi máy tính khác đều được kết nối với ít nhất một trong $m$ máy tính đó.
		\end{bt}
		\begin{sol}
			Xét đồ thị $G = (V,E)$ có $n$ đỉnh tương ứng với mỗi máy tính. Nếu máy tính $u$ kết nối được với máy tính $v$ thì ta nối cạnh $uv$. Theo đề bài thì rõ ràng $m = |V_{\fa}| $ vì $G$ liên thông và ta có thể chọn một tập đỉnh làm thống trị của các đỉnh còn lại là được. Và vì $G$ liên thông nên $|E(G)| \geq n - 1$. Điều này dẫn tới việc số cạnh nối từng đỉnh của $V_{\fa}$ phải ít nhất có thể, cho nên $m \geq \frac{n}{2}$. Ta sẽ chứng minh điều này đúng bằng quy nạp. \\
			\vocab{- Trường hợp 1: } $n = 2k$.\\
			Với $k = 1$ thì dễ dàng kiểm tra mệnh đề trên đúng.\\
			Mệnh đề quy nạp: Với $G$ có liên thông có $2k$ đỉnh thì thì $|V_{\fa}| \geq k $ và $|E(G)| \geq 2m - 1$\\
			Thêm 2 đỉnh mới vào $G$, 1 đỉnh vào $G_{\fa}$ và 1 đỉnh vào $G\backslash G_{\fa}$ và 1 cạnh nối 2 đỉnh này và 1 cạnh nối 1 trong 2 đỉnh này từ các đỉnh cũ thì rõ ràng là bài toán đúng với $k + 1$.\\
			\vocab{- Trường hợp 2: } $n = 2k + 1$.\\
			Với $k = 1$ thì dễ dàng kiểm tra mệnh đề trên đúng.\\
			Mệnh đề quy nạp: Với $G$ có liên thông có $2k + 1$ đỉnh thì thì $|V_{\fa}| \geq k $ và $|E(G)| \geq 2m$\\
			Thêm 2 đỉnh mới vào $G$, 1 đỉnh vào $V_{\fa}$ và 1 đỉnh vào $G\backslash G_{\fa}$ và 1 cạnh nối 2 đỉnh này và 1 cạnh nối 1 trong 2 đỉnh này từ các đỉnh cũ thì rõ ràng là bài toán đúng với $k + 1$.\\
			Vậy là hoàn tất bài toán, ta chỉ cần chỉ ra trường hợp dấu ''$=$'' xảy ra là khi chia ra 1 tập thống trị như trên là được.
		\end{sol}
		\item \begin{bt}
			Giả sử đồ thị $G$ có 20 đỉnh và có đúng 3 thành phần liên thông. Tìm giá trị lớn nhất, nhỏ nhất của số cạnh của $G$.
		\end{bt}
		\begin{sol}
			Chia $G$ thành 3 thành phần liên thông, gọi số đỉnh của mỗi thành phần là $u,v,w$. Ta có $u + v + w = 20$. Rõ ràng trong mỗi thành phần liên thông thì $|E| \geq x - 1$, $\forall x \in \{u,v,w\}.$ Nên vì vậy
			$$
			|E(G)| \geq (u - 1) + (v - 1) + (w - 1) = 17
			$$
			Mặt khác số cạnh của mỗi thành phần đạt tối đa khi và chỉ khi nó là đồ thị đầy đủ. Cho nên 
			$$
			|E(G)| \leq \binom{u}{2} + \binom{v}{2} + \binom{w}{2} 
			$$
			Ta dự đoán điểm cực đại là $(18,1,1)$ và các hoán vị. Giả sử ngược lại, với $a \geq b \geq c$ và $\exists d: (a,c) \to (a - d, c + d)$. Khi này $$(a - d)^2 + b^2 + (c+d)^2 = a^2 + b^2 + c^2 +2d(c - a) < a^2 + b^2 + c^2$$ không còn lớn nhất nữa, nên vì vậy $|E(G)| \leq \binom{18}{2}$
		\end{sol}
		\item \begin{bt}
			Một nhóm nhà 30 khoa học có thể giao tiếp (trực tiếp hoặc gián tiếp) với nhau thông qua các ngôn ngữ. Biết rằng trong một nhóm 5 người bất kì thì hai cặp bất kì đều có thể giao tiếp với nhau (trực tiếp hoặc thông qua phiên dịch của những người trong nhóm). Hỏi có ít nhất bao nhiêu cặp có thể giao tiếp trực tiếp với nhau?
		\end{bt}
		\begin{sol}
			Xét $G=(V,E)$ có 30 đỉnh. Nếu người $u$ giao tiếp trực tiếp được với người $v$ thì ta có cạnh $uv$. Rõ ràng $G$ là đồ thị liên thông. 


			Ta để ý rằng $deg(v) \geq 26, \forall v \in V$, vì nếu ngược lại thì ta ghép cặp $v$ với 4 đỉnh không kề nó, thì sẽ xảy ra chuyện là $v$ không giao tiếp được với ai hết, vô lý. Theo bổ đề bắt tay, ta được
			$$
			|E(G)| \geq \frac{30.26}{2} = 390
			$$
			Trường hợp dấu ''$=$'' xảy ra khi và chỉ khi ta đưa 30 người lên một đường tròn và cho mỗi quen có thể giao tiếp được với 26 người kế bên, và liên tục như vậy, ta có lời giải bài toán.
		\end{sol}
	\section*{\LARGE\vocab{Bài tập về nhà}}
		\item \begin{btvn}
			Cho $G$ là đồ thị đầy đủ $n$ đỉnh với $n > 3$. Ở mỗi bước ta có thể chọn một tứ giác bất kì và xóa một cạnh bất kì của nó. Tìm số cạnh nhỏ nhất có thể còn lại sau khi thực hiện hữu hạn bước xóa.
		\end{btvn}
		\item \begin{btvn}\vocab{(IMO 1990). }
			Cho $n$ nguyên dương lớn hơn 2 và một tập $S$ gồm $2n - 1$ điểm phân biệt trên một đường tròn. Một cách tô màu đỏ cho $k$ điểm, với $2 \leq k \leq n$, được gọi là tốt nếu tồn tại ít nhất một cặp đỉnh màu đỏ chia đường tròn thành 2 cung chứa đúng $n$ điểm của $S$. Tìm giá trị nhỏ nhất của $k$ để mọi cách tô màu đỏ $k$ điểm đều tốt.
		\end{btvn}
		\item \begin{btvn}\vocab{(USAMO 2009)***. }
			Cho $n$ là số nguyên dương và đặt 
			$$
			S = \{-n,-n-1,...,-1,0,1,...,n-1,n\}
			$$
			Xác định số phần tử của tập con lớn nhất của $S$ mà không chứa ba phần tử $x,y,z$ (không nhất thiết phân biệt) thỏa mãn $x + y + z = 0$.
		\end{btvn}
		\item \begin{btvn}
			Cho số nguyên dương $n$ và đồ thị $G = (V,E)$ đầy đủ có $n$ đỉnh. Xét $S$ là tập hợp các đồ thị có đỉnh lấy từ $G$ thỏa mãn đồng thời các điều kiện
			\begin{itemize}
				\item Các đồ thị thuộc $S$ đều lưỡng phân.
				\item Mỗi cạnh của $G$ đều thuộc ít nhất một trong các đồ thị của $S$.
			\end{itemize}
			Tìm giá trị nhỏ nhất của số phần tử của $S$.
		\end{btvn}
		\item \begin{btvn}\vocab{(IMO Shortlist 2002). }
			Trong một nhóm 120 người có một số người quen nhau. Tìm số lớn nhất bộ bốn người mà trong đó chỉ có đúng một cặp quen nhau.
		\end{btvn}
		\item \begin{btvn}\vocab{(KHTN 2013). }
			Có $n$ người đến dự một buổi tiệc, Biết rằng mỗi người quen đúng 3 người và 2 người quen nhau thì không có người quen chung và hai người không quen nhau thì có đúng một người quen chung.
			\begin{enumerate}
				\item Chứng minh rằng $n = 10$
				\item Hỏi cần ít nhất bao nhiêu chiếc bàn tròn để có thể xếp những người này ngồi sao cho hai người bất kì ngồi cạnh nhau thì quen nhau?
			\end{enumerate}
		\end{btvn}
		
	\end{itemize}
	\section*{\LARGE\textcolor{c}{ \S 5.} Đồ thị trong các kì thi Olympic}
	\begin{itemize}[label=,itemsep=1em,leftmargin=0em]
		\item \begin{bt}\textbf{\vocab{(VMO 2017). }}Cho số nguyên $n > 1$. Bảng vuông $ABCD$ kích thước $n \times n$ gồm $n^2$ ô vuông đơn vị, mỗi ô vuông đơn vị được tô bởi ba màu: đen, trắng, xám. Một cách tô màu được gọi là đối xứng nếu mỗi ô có tâm trên đường chéo $AC$ được tô màu xám và mỗi cặp ô đối xứng qua $AC$ được tô màu đen hoặc cùng màu trắng. Người ta điền vào mỗi ô xám số $0$, mỗi ô trắng một số nguyên dương và mỗi ô đen một số nguyên âm. Một cách điền số như vậy được gọi là $k$-cân đối (với $k$ là số nguyên dương) nếu thỏa mãn các điều kiện sau:
			\item	\begin{enumerate}
				\item Mỗi cặp ô đối xứng qua $AC$ được điền cùng một số nguyên thuộc đoạn $[-k, k]$.
				\item Nếu một hàng và một cột giao nhau tại ô đen thì tập các số nguyên dương được điền trên hàng đó và tập số nguyên dương được điền trên cột đó không giao nhau; nếu một hàng và một cột giao nhau tại ô trắng thì tập các số nguyên âm được điền trên hàng đó và tập các số nguyên âm được điền trên cột đó không giao nhau.
			\end{enumerate}
			a) Đối với $n=5$, tìm giá trị nhỏ nhất của $k$ sao cho có một cách gán số $k$-cân đối cho lưới như sau:
			
		\begin{center}
			\includegraphics[scale=1.5]{2017.pdf}
		\end{center}
			
			b) Cho $n=2017$. Hãy tìm giá trị nhỏ nhất của $k$ sao cho luôn có một cách gán số $k$-cân đối cho một cách tô màu đối xứng.
		\end{bt}
		\begin{sol}
			
			Ta sẽ tìm cách phân chia số lượng ô trắng và đen nhiều nhất để tìm giá trị nhỏ nhất của $k$ khi đó. Ta tô bảng như sau: mỗi ô $(i,j)$ trừ thuộc cạnh AC ra tô màu đen hoặc trắng. Nếu tổng $i + j$ chẵn thì tô màu đen, nếu tổng $i + j$ lẻ thì tô màu trắng, ta được bảng như sau:
			\begin{center}
				\includegraphics[scale=0.5]{grid1.pdf}
			\end{center}
			Xét 2 ô $(u,v) = a$ và $(w,t) = b$ bất kì cùng màu và không mất tính tổng quát, giả sử $(u,v)$ và $(w,t)$ nằm cùng phía so với AC và có cùng màu trắng.


			Khi này tọa độ đối xứng của $(w,t) = b$ là $(t,w) = b$. Vì tính chẵn lẻ của $u,v,w,t$ nên phải tồn tại 2 số thuộc $\{u,v\}$ và $\{w,t\}$ khác tính chẵn lẻ. Giả sử đó là $(w,t)$ khi đó $(u,t)$ màu trắng mà $(u,v)$ thuộc hàng $u$ và $(w,t)$ thuộc cột $(t)$ nên theo giả thuyết II, $a \neq b$ nên mọi số nguyên dương thuộc mỗi bên đều đôi một khác nhau, dẫn đến việc
			$$
			k \geq \left\lfloor\frac{n^2}{4} \right\rfloor
			$$


			Ngược lại, ta phải chứng minh rằng với mọi cách tô màu đối xứng thì chỉ cần ít nhất $\left\lfloor\frac{n^2}{4} \right\rfloor$ màu là đủ. Rõ ràng giá trị của $k$ có thể liên quan đến định lý Mantel. Vậy nên ta xét đồ thị $G = (V,E)$ có $n$ đỉnh. Nếu ô $(i,j)$ và $(j,i)$ được tô màu đen thì ta nối cạnh $ij$. Ta sẽ chứng minh bài toán quy về một bổ đề như sau:
			\begin{lem}[Bổ đề bảng vuông]{thm:py}
				Với $n$ nguyên dương luôn có cách gán không quá $\frac{n^2}{4}$ nhãn cho các cạnh khác nhau cho $G$ có $n$ đỉnh mà hai đỉnh kề nhau thì các tập hợp các cạnh khác kề chúng là rời nhau.
			\end{lem}
			Với $n =2,3,4$ thì hiển nhiên đúng, giả sử bổ đề đúng với $k \leq n$ đỉnh và số cạnh bất kì.


			Xét đồ thị $G$ có $n + 1$ đỉnh, giả sử rằng số cạnh của $G$ lớn hơn $\frac{(n+1)^2}{4}$, theo định lý Mantel, tồn tại ít nhất một tam giác $uvw$. Nếu ta gán cho $uv,vw,wu$ duy nhất 1 màu thì $n-3$ cạnh còn lại không được gán quá $\frac{(n+1)^2}{4} - 3 = \frac{n^2 - 10n + 1}{4} \leq \frac{(n-3)^2}{4}$ đúng với giả thuyết quy nạp theo $n-3$.


			Vậy nên với mọi cách tô màu đối xứng thì ta chỉ cần $k \geq \left\lfloor\frac{n^2}{4} \right\rfloor$ màu là đủ.
		\end{sol}
		\item \begin{bt}\textbf{\vocab{(VMO 2020). }}
			Cho một số nguyên dương $n > 1$. Ký hiệu $T$ là tập chứa tất cả các bộ có thứ tự $(x;y;z)$ sao cho $x,y,z$ là các số nguyên dương khác nhau và $1\leq x,y,z\leq 2n$. Hơn nữa, một tập $A$ chứa các bộ có thứ tự $(u;v)$ được gọi là 'liên thông' với $T$ nếu với mọi $(x;y;z)\in T$ thì $\{(x;y),(x;z),(y;z)\} \cap A \neq \varnothing$.
			\begin{enumerate}
				\item Tìm số phần tử của tập $T$.
				\item Chứng minh rằng tồn tại một tập 'liên thông' với $T$ có đúng $2n(n-1)$ phần tử.
				\item Chứng minh rằng mọi tập 'liên thông' với $T$ đều có ít nhất $2n(n-1)$ phần tử.
			\end{enumerate}
		\end{bt}
		\begin{sol}
			Theo quy tắc chỉnh hợp thì $|T| = A_{2n}^3 = 2n(2n-1)(2n-2)$\\
			Ta sẽ tổng quát hóa bài toán. Xét $G=(V,E)$ có $2n$ dỉnh và các trường hợp riêng cho $(x,y)$ với $x > y$. Nếu $(x,y) \notin A$ thì ta có cạnh $xy$. Rõ ràng là $G$ không được tồn tại tam giác, vì nếu như có một tam giác $uvw$ thì ta có $\{(u,v),(u,w),(v,w)\} \cup A = \varnothing$ trái giả thuyết. Lý do mà ta phải gọi phần bù như vậy là để tránh chuyện ta ghép 3 cặp $(u,v,w)$ có $v < u < w$ chẳng hạn thì rõ ràng là các bộ đôi không bao giờ tạo thành tam giác được, vì sẽ có một cạnh bé thuộc $G$ và một cạnh lớn không thuộc $G$. Cho nên theo định lý Mantel thì $|E(G)| \leq n^2$. Lấy phần bù của các cặp thì ta được số tập $(x,y) \in A$ là 
			$$
			\binom{2n}{2} - n^2 = n(2n - 1) - n^2 = n^2 -n
			$$
			Chứng minh tương tự với $x < y$ thì ta sẽ có được $|A| \geq 2n(n-1)$.\\
			Dấu bằng xảy ra khi và chỉ khi $G$  là đồ thị lưỡng phân $K_{n,n}$. Khi này ta chọn $A = \{(x,y) | 1\leq x \leq n, n + 1\leq y \leq 2n\}$ với $x$ và $y$ có thể đổi vị trí cho nhau. Khi ấy $|A| = 2n(n-1)$
		\end{sol}
		\item \begin{bt} \textbf{\vocab{(VMO 2024).}}
			Trong không gian, cho đa diện lồi $D$ sao cho tại mỗi đỉnh của $D$ có đúng một số chẵn các cạnh chứa đỉnh đó. Chọn ra một mặt $F$ của $D$. Giả sử ta gán cho mỗi cạnh của $D$ một số nguyên dương sao cho điều kiện sau được thỏa mãn: với mỗi mặt (khác mặt $F$) của $D$, tổng các số được gán với các cạnh của mặt đó là một số nguyên dương chia hết cho 2024 . Chứng minh rằng tổng các số được gán với các cạnh của mặt $F$ cũng là một số nguyên dương chia hết cho 2024.
		\end{bt}
		
			\vspace{1em}
			\textbf{\vocab{Bình luận: }}\textit{Đối với các bài toán hình học tổ hợp, đặc biệt là đa diện trong không gian, ý tưởng quen thuộc là ta luôn có thể đưa bài toán về chứng minh đồ thị phẳng. Nguồn gốc của ý tưởng này là cách chứng minh công thức về số cạnh, đỉnh và mặt đa diện của Euler.\\
				Ta chọn một mặt đáy sau đó mở rộng mặt đáy này ra, các mặt khác của đa diện sẽ trở thành các miền trong mặt đáy, do các cạnh, đỉnh và miền vẫn được bảo toàn nên ta có thể đưa bài toán về đồ thị, với mặt đáy là $F$. Ta có hình minh họa như sau.}
			
			
			
			\begin{center}
				\includegraphics[scale=0.24]{7.pdf}
			\end{center}
		
		Gọi đồ thị đang xét là $G(V,E)$. Từ giờ ta quy ước $w(u)$ là trọng số của cạnh $u$ và $sum(P)$ là tổng các $w(u)$ của miền $P$ và $2024 \mid sum(P)$ với mọi $P$.
		
		
		\textbf{\vocab{Bình luận: }}\textit{Ý tưởng chính của bài toán đồ thị này là ta cố gắng đưa về đồ thị phẳng lưỡng phân, khi đó bài toán dễ dàng chứng minh được khi ta chỉ cần so sánh số cạnh theo 2 cách. Tới đây tôi chợt nhớ ra trong quá khứ từng tồn tại một bài toán cực kì cổ điển là bài toán đi qua 7 cây cầu của Euler. Khi đó Euler chọn các vùng đất là đỉnh và cạnh là cây cầu của đồ thị. Vậy tại sao ta không làm điều tương tự đối với bài toán này?}\\
		Ta chọn các miền làm đỉnh của đồ thị mới, hai miền kề nhau được nối bởi 1 cạnh, khi đó đồ thị trở thành
		\begin{center}
			\includegraphics[scale=0.22]{8.pdf}
		\end{center}
		Gọi đồ thị này là $G'(V',E')$. Việc chứng minh $G'$ là đồ thị phẳng cũng không khó, nếu ta vẽ các đỉnh tương ứng với vị trí của từng miền của $G$ thì rõ ràng $G'$ phẳng vì không có 2 miền nào được nối chéo nhau.\\
		Rõ ràng $f: G \to G'$ là song ánh nên không mất tính tổng quát ban đầu. Ta để ý rằng mỗi cạnh của $G'$ đều cắt duy nhất một cạnh của $G$ tương ứng ban đầu nên ta có có thể xem $v'$ là $v$. Và mỗi đỉnh của $G$ được bao bọc bởi các cạnh của $G'$ nên đỉnh trở thành miền. Tóm lại, ta được điều như sau:
		$$ f: G \to G', \text{cạnh} \mapsto \text{cạnh}, \text{đỉnh} \mapsto \text{miền}, \text{miền} \mapsto \text{đỉnh}
		$$
		Khi này,  $sum(P)$ có thể được hiểu là tổng $w(u)$ nằm trên cạnh chứa đỉnh $P$\\
		Tiếp theo ta cần chứng minh $G'$ lưỡng phân. Theo bổ đề Koenig, cần chứng minh các chu trình của $G'$ đều chẵn. Ta biết rằng mỗi miền của $G'$ đều được tạo bởi chẵn các cạnh. Thật vậy, ta xét một chu trình đi qua các cạnh của $F$. Khi này ta thu hẹp chu trình lại theo từng miền.\\
		Đặt độ dài ban đầu của chu trình bị thu hẹp là $x$, độ dài miền bất kì là $y$. Rõ ràng là ta có $2 \mid x + y$, hay $x \equiv y \pmod 2$ (vì ta bớt ra $y-1$ cạnh do miền chẵn và thêm vào 1 nên tính chẵn lẻ giữ nguyên). Mà $y$ chẵn nên $x$ chẵn. \\
		Cứ thu hẹp các chu trình liên tục như thế thì rõ ràng mọi chu trình đều chẵn. Theo bổ đề trên thì $G'$ lưỡng phân.
		
		
		\begin{center}
			\includegraphics[scale=0.25]{kphec.pdf}
		\end{center}
		Chia $G'$ thành 2 phe là phe $X$ có chứa $F$ và phe $Y$ không chứa $F$ như hình. Ta tiến hành đếm trọng số các cạnh theo hai cách.
		\begin{itemize}[label=]
			\item \vocabf{Cách 1 (theo phe Y):}   Rõ ràng phe $Y$ không chứa $F$ nên ta luôn có $$\sum_{P \in Y} sum(P) = \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024$$
			\item \vocabf{Cách 2 (theo phe X):}  Ta có 
			$$\sum_{f \in F}sum(f) + \sum_{p \in X \notin F}sum(p) =  \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024
			$$
		\end{itemize}
		Mặt khác, rõ ràng $\displaystyle  \sum_{p \in X \notin F}sum(p)\text{ } \vdots \text{ }2024$ nên do đó ta phải có $\displaystyle\sum_{f \in F}sum(f) \text{ } \vdots \text{ }2024$. Nói cách khác, tổng các trọng số của các cạnh chứa đỉnh $F$ phải chia hết cho 2024, mà khi ta quy về $G$ về đa diện, đỉnh $F$ trở thành miền $F$ thành mặt $F$ có tổng trọng số các cạnh chia hết cho 2024. Điều này cho ta điều phải chứng minh. $\square$
		\item \begin{bt}\textbf{\vocab{(TST 2019). }}
			Cho một quốc gia có $n \geq 2$ thành phố. Mỗi cặp thành phố có đúng một đường hàng không hai chiều. Chính phủ muốn cấp phép cho một số hãng hàng không để chịu trách nhiệm vận hành các đường hàng không này với các điều kiện sau:
			
			\begin{enumerate}
				\item Mỗi đường hàng không chỉ có thể được cấp phép cho đúng một hãng hàng không.
				\item Bằng cách chọn một hãng hàng không bất kỳ, chúng ta có thể di chuyển từ một thành phố đến bất kỳ thành phố nào khác, chỉ sử dụng các chuyến bay của hãng hàng không đó.
			\end{enumerate}
			
			Tìm số lượng tối đa các hãng hàng không mà chính phủ có thể cấp phép để đáp ứng tất cả các điều kiện này.
		\end{bt}
		\begin{sol}
			Gọi $k$ là số hãng của quốc gia đó. Xét $K_n = (V,E)$ có $n$ đỉnh, mỗi đỉnh là một thành phố, đôi một kề nhau. Nếu thành phố $u$ và $v$ kề nhau bởi hãng $a$ thì ta gán nhãn $a$ cho $uv$. Ta sẽ dự đoán giá trị lớn nhất của $k$.


			Để ý rằng một chu trình  đi qua hết tất cả các đỉnh thì có độ dài nhỏ nhất là $n - 1$, nếu mỗi nhãn được gán vào một chu trình dài $n-1$ thì có 
			$$
			k \leq \frac{\displaystyle \binom{n}{2}}{n-1} = \frac{n}{2}
			$$
			Ta sẽ chứng minh rằng có nhiều nhất $\left\lfloor\frac{n}{2}\right\rfloor$ nhãn trong $K_{2m}$ bằng quy nạp.\\
			\vocab{- Trường hợp 1: } $n = 2m$.\\
			Với $m = 1$ thì dễ dàng kiểm tra mệnh đề trên đúng.\\
			Mệnh đề quy nạp: Với $K_{2m}$ có $2m$ đỉnh$(m \geq 1)$ thì có tối đa $m$ nhãn.\\
			Xét đồ thị $K_{2m+2}$ có $2m + 2$ đỉnh. Thêm 2 đỉnh mới, gọi 2 đỉnh đó là $u$ và $v$, khi này mỗi đỉnh sẽ nhận vào $m$ nhãn từ các đỉnh thuộc $K_{2m}$. Nếu ta thêm 1 nhãn mới vào $m + 1$ cạnh còn lại của từng $u$ và $v$ thì hoàn tất bài toán.\\
			\vocab{- Trường hợp 2: } $n = 2m + 1$.\\
			Với $n = 2$ thì dễ dàng kiểm tra mệnh đề trên đúng.\\
			Mệnh đề quy nạp: Với $K_{2m + 1}$ có $2m + 1$ đỉnh$(m \geq 1)$ thì có tối đa $m$ nhãn.\\
			Xét đồ thị $K_{2m+3}$ có $2m + 3$ đỉnh. Thêm 2 đỉnh mới, gọi 2 đỉnh đó là $u$ và $v$, khi này mỗi đỉnh sẽ nhận vào $m$ nhãn từ các đỉnh thuộc $K_{2m+1}$. Nếu ta thêm 1 nhãn mới vào $m + 1$ cạnh còn lại của $u$ và $m + 2$ của $v$ hoặc ngược lại thì hoàn tất bài toán.\\
		\end{sol}
		\item \begin{bt}\vocab{(China MO 2015).} Cho $30$ học sinh sao cho mỗi học sinh tối đa có $5$ người bạn và đối với mỗi nhóm $5$ học sinh, tồn tại một cặp học sinh không phải là bạn của nhau. Xác định giá trị lớn nhất của $k$ sao cho đối với tất cả các cấu hình có thể, tồn tại $k$ học sinh không phải là bạn của nhau.
		\end{bt}
		\item \begin{bt}\vocab{(China MO 2022).} Một hội nghị có sự tham gia của $n (n\ge 3)$ nhà khoa học. Mỗi nhà khoa học có một số người bạn trong hội nghị này (mối quan hệ bạn bè là tương hỗ và không ai là bạn của chính mình). Giả sử rằng bất kể cách chia nhóm nhà khoa học thành hai nhóm không rỗng, luôn tồn tại ít nhất hai nhà khoa học trong cùng một nhóm là bạn của nhau và luôn tồn tại ít nhất hai nhà khoa học trong hai nhóm khác nhau là bạn của nhau.
			Một đề xuất được giới thiệu vào ngày đầu tiên của hội nghị. Ý kiến của mỗi nhà khoa học về đề xuất có thể được biểu diễn dưới dạng số nguyên không âm. Mỗi ngày từ ngày thứ hai trở đi, ý kiến của mỗi nhà khoa học sẽ thay đổi thành phần nguyên của trung bình cộng của ý kiến của bạn bè của mình từ ngày trước đó.
			Chứng minh rằng sau một khoảng thời gian, tất cả nhà khoa học sẽ có cùng ý kiến về đề xuất.
		\end{bt}
		\item \begin{bt}\vocab{(China MO 2024).} Cho $P$ là một đa giác đều $99$ cạnh. Gán các số nguyên từ $1$ đến $99$ cho các đỉnh của $P$ sao cho mỗi số nguyên xuất hiện đúng một lần. (Nếu hai phân công trùng nhau khi xoay, coi chúng như giống nhau.) Một thao tác là việc đổi chỗ các số được gán cho một cặp đỉnh kề của $P$. Tìm số nguyên nhỏ nhất $n$ sao cho có thể đạt được mọi phân công khác từ một phân công đã cho với không quá $n$ thao tác.
		\end{bt}
		\item \begin{bt}\vocab{(China TST 2019). } Cho các số nguyên dương $d \ge 3$, $r>2$ và $l$, với $2d \le l <rd$. Mỗi đỉnh của đồ thị $G(V,E)$ được gán một số nguyên dương trong tập ${1,2,\cdots,l}$, sao cho với bất kỳ hai đỉnh liên tiếp nào trong đồ thị, chênh lệch giữa các số nguyên mà chúng được gán không nhỏ hơn $d$ và không lớn hơn $l-d$.
			Một phần tô màu đúng của đồ thị là một cách tô màu các đỉnh, sao cho bất kỳ hai đỉnh liên tiếp nào cũng không cùng một màu. Cho trước rằng tồn tại một tập hợp chính xác $A$ của $V$, sao cho với bất kỳ cách tô màu đúng của $G$ với $r-1$ màu, và đối với một màu tùy ý $C$, hoặc tất cả các số trong màu $C$ đều xuất hiện trong $A$, hoặc không có số nào trong màu $C$ xuất hiện trong $A$.
			Chứng minh rằng $G$ có thể được tô màu đúng bằng không quá $r-1$ màu.
		\end{bt}
		\item \begin{bt}\vocab{(China TST 2023). } $n$ người tham dự một bữa tiệc. Không có nhiều hơn $n$ cặp bạn bè trong số họ. Hai người bắt tay nếu và chỉ nếu họ có ít nhất $1$ người bạn chung. Cho số nguyên $m\ge 3$ sao cho $n\leq m^3$. Chứng minh rằng tồn tại một người $A$, số người bắt tay với $A$ không nhiều hơn $m-1$ lần số bạn của $A$.
		\end{bt}
\end{itemize}

\end{document}