\documentclass[11pt]{scrartcl}
\usepackage{booktabs}
\usepackage{bbding}
\input{settings}

\lhead{\textbf{DÃY SỐ}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}
\begin{document}

\title{\vspace{-3em}\textcolor{bk}{\textbf{DÃY SỐ QUA CÁC KÌ THI VMO}}}
\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。\end{CJK}\vspace{-1em}}

\maketitle
\thispagestyle{plain}

    \section*{\LARGE\textcolor{c}{ \S 1.} Kiến thức bổ sung}

    \subsection*{\Large\textcolor{bk}{ \S 1.1.} Lý thuyết giới hạn}
    \begin{itemize}[label=,itemsep=0.5em,leftmargin=0em]
        
        \item \vocab{- Định nghĩa 1:} Cho dãy số $(u_n)$, ta nói $\lim u_n = a$ nếu như với mọi giá trị $\varepsilon > 0$, luôn tồn tại $N > 0$ sao cho $|u_n - a| < \varepsilon, \forall n > N$.


        \item \vocab{- Định nghĩa 2:} Dãy $(u_n)$ không có giới hạn là $a$ nếu tồn tại giá trị $\varepsilon > 0$ sao cho với mọi $N > 0$ luôn có $n > N$ để $|u_n - a| \geq \varepsilon$.


        \item \vocab{- Định nghĩa 3: } Cho dãy $(u_n)$. Khi đó
            \begin{enumerate}
                \item $(u_n)$ là dãy tăng nếu $u_{n + 1} \geq u_n, \forall n \geq 1$
                \item $(u_n)$ là dãy giảm nếu $u_{n + 1} \leq u_n, \forall n \geq 1$
                \item $(u_n)$ được gọi là bị chặn trên nếu tồn tại $M$ sao cho $u_n \leq M$
                \item $(u_n)$ được gọi là bị chặn dưới nếu tồn tại $M$ sao cho $u_n \geq M$
                \item $(u_n)$ được gọi là bị chặn nếu $(u_n)$ vừa bị chặn trên, vừa bị chặn dưới.
            \end{enumerate}
        \item \vocab{- Định nghĩa 4: } Cho dãy $(u_n)$. Dãy được gọi là \vocabf{dãy Cauchy} nếu
            \[\forall \varepsilon > 0, \exists N \in \mathbb{N}| |a_p - a_q| \leq \varepsilon, \forall p,q \geq N\]
        $(u_n)$ là dãy Cauchy khi và chỉ khi $(u_n)$ hội tụ.
        \end{itemize}
        \begin{theo}[Quy tắc ánh xạ co]
            -Cho $u_{n + 1} = f(u_n)$ và $u_n \in [a,b]$. Nếu $|f'(x)| < 1, \forall x \in [a,b]$ thì khi đó $(u_n)$ hội tụ.
        \end{theo}
        \begin{theo}[Định lý Weierstrass]
            -Cho dãy số $(u_n)$, khi đó
            \begin{enumerate}
                \item Nếu $(u_n)$ là dãy tăng và bị chặn trên thì dãy hội tụ.
                \item Nếu $(u_n)$ là dãy giảm và bị chặn dưới thì dãy hội tụ.
            \end{enumerate}
            
        \end{theo}
        \vocab{- Định nghĩa 5: }Cho dãy $(u_n)$, dãy $(u_{n_i})_i$ với 
        \[n_1 < n_2 <...< n_k <...\]
        được gọi là \vocabf{dãy con} của dãy $(u_n)$


        Cho dãy $(u_n)$, khi đó
        \begin{enumerate}
            \item Tồn tại một dãy con đơn điệu của $(u_n)$
            \item Giả sử $(u_n)$ bị chặn. Khi đó tồn tại một dãy con hội tụ của $(u_n)$.
            \item $\lim a_n = L$ khi và chỉ khi $\lim a_{2n} = \lim a_{2n + 1} = L$
        \end{enumerate}
        \subsection*{\Large\textcolor{bk}{ \S 1.2.} Định lý Stolz và Cesaro}
         \begin{theo}[Định lý Stolz] -Cho hai dãy $(x_n)$ và $(y_n)$ thỏa mãn các điều kiện sau:
                \begin{enumerate}
                    \item Dãy $(y_n)$ tăng vô cùng lớn hoặc giảm vô cùng bé hoặc cùng hội tụ với $x_n$ về 0.

                    \item $\lim \frac{x_{n + 1} - x_n}{y_{n + 1} - y_n} = L$
                \end{enumerate}
            Khi đó $\lim\frac{x_n}{y_n} = L$
        \end{theo}

        \begin{theo}[Định lý Cesaro] -Cho hai dãy $(u_n)$ thỏa mãn $\lim(u_{n + 1} - u_n) = L$ thì khi đó $\lim \frac{u_n}{n} = L$\\
            - \vocab{Hệ quả 1: } Nếu $\lim u_n = L$ thì $\lim \frac{u_1 + u_2 + ... + u_n}{n} =  \lim \sqrt[n]{u_1u_2...u_n} = L$\\
            - \vocab{Hệ quả 2: } Nếu $(u_n)$ là dãy số dương và $\lim\frac{u_{n+ 1}}{u_n} = L$ thì $\lim\sqrt[n]{u_n} = L$
        \end{theo}
        \subsection*{\Large\textcolor{bk}{ \S 1.3.} Các tiêu chuẩn hội tụ}
        \begin{theo}[Tiêu chuẩn D'Alembert]
            -Cho chuỗi số dương $\displaystyle \sum_{i = 1}^{\infty} a_i$ và tồn tại
            \(D = \lim\frac{a_{n + 1}}{a_n}\)
            \begin{enumerate}
                \item Nếu $D > 1$ thì chuỗi phân kì.
                \item Nếu $D < 1$ thì chuỗi hội tụ.
                \item Nếu $D = 1$ thì chưa biết được chuỗi hội tụ hay phân kì.
            \end{enumerate}
        \end{theo}
        \vspace{2em}
        \begin{theo}[Tiêu chuẩn Cauchy]
            -Cho chuỗi số dương $\displaystyle \sum_{i = 1}^{\infty} a_i$ và tồn tại
            \(C = \lim\sqrt[n]{a_n}\)
            \begin{enumerate}
                \item Nếu $C > 1$ thì chuỗi phân kì.
                \item Nếu $C < 1$ thì chuỗi hội tụ.
            \end{enumerate}
        \end{theo}
        %\begin{theo}[Tiêu chuẩn Tích phân]
            %-Cho hàm số $f(x)$ liên tục, dương và giảm trên khoảng $[1,+\infty)$. Khi đó chuỗi số dương
            %$\displaystyle \sum_{i = 1}^{\infty} f(i)$ và tích phân suy rộng $\displaystyle \int_{1}^{+\infty} f(x) \,dx$ cùng hội tụ hoặc phân kỳ.
        %\end{theo}
    \subsection*{\Large\textcolor{bk}{ \S 1.4.} Định lý về tính liên tục}

        \begin{itemize}[label=-,itemsep=0.5em,leftmargin=0em]
            \item \vocab{Định nghĩa 6: } Giả sử hàm số $f$ xác định trên $(a,b)$ và $x_0 \in (a,b)$. Hàm số $f$ được gọi là \vocabf{liên tục tại điểm $x_0$} nếu 
            \[\lim_{x \to x_0}f(x) = f(x_0)\]
            \item \vocab{Định nghĩa 7: } Giả sử hàm số $f$ xác định trên tập $D$. Ta nói hàm số $f$ liên tục trên $D$ nếu nó liên tục với mọi điểm thuộc tập $D$.
            \item \vocab{Định nghĩa 8: }Hàm số $f$ xác định trên đoạn $[a,b]$ được gọi là liên tục trên đoạn $[a,b]$ nếu nó liên tục trên khoảng $(a,b)$ và
            \[\lim_{x \to a^+}f(x) = f(a), \lim_{x \to b^-}f(x) = f(b)\]
        \end{itemize}
        \begin{theo}[Định lý trung bình]
            -Giả sử hàm số $f$ liên tục trên đoạn $[a,b]$. Nếu $f(a) \neq f(b)$ thì với mỗi số thực nằm giữa $f(a)$ và $f(b)$, tồn tại ít nhất một điểm $c$ thuộc $(a,b)$ sao cho $f(c) = M$
        \end{theo}
        \begin{theo}[Định lý kẹp nghiệm]
            -Giả sử hàm số $f$ liên tục trên đoạn $[a,b]$ và $f(a)f(b) < 0$ thì tồn tại ít nhất một điểm $c$ thuộc $(a,b)$ sao cho $f(c) = 0$
        \end{theo}

        \begin{theo}[Nguyên lý cực hạn]
            -Cho $f$ là một hàm số liên tục trên đoạn $[a,b]$. Khi đó $f$ có giá trị lớn nhất và nhỏ nhất trên đoạn này.
        \end{theo}

    \subsection*{\Large\textcolor{bk}{ \S 1.5.} Định lý giá trị trung gian}
    \newpage
    \begin{theo}[Bổ đề Fermat]
        -Cho $f$ là một hàm khả vi trên $(a,b)$. Nếu $x_0 \in (a,b)$ là một điểm cực trị của $f$ thì ta có $f'(x_0) = 0$.
    \end{theo}
    \begin{theo}[Định lý Rolle]
        -Nếu hàm số $f$ liên tục trên $[a,b]$ và khả vi trên $(a,b)$ và $f(a) = f(b)$ thì tồn tại $c \in (a,b)$ sao cho $f'(c) = 0$
    \end{theo}
    \begin{theo}[Định lý Lagrange]
        -Nếu hàm số $f$ liên tục trên $[a,b]$ và khả vi trên $(a,b)$ thì tồn tại $c \in (a,b)$ sao cho
        \[\frac{f(b) - f(a)}{a - b} = f'(c)\]
    \end{theo}
    \begin{theo}[Định lý Cauchy]
        -Nếu hàm số $f,g$ liên tục trên $[a,b]$ và khả vi trên $(a,b)$ và $g(x) \neq 0, \forall x \in (a,b)$ thì tồn tại $c \in (a,b)$ sao cho
        \[\frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f'(c)}{g'(c)}\]
    \end{theo}
    \begin{theo}[Quy tắc L'Hospital]
        -Xét $V$ là lân cận của điểm $x_0$, $f$ và $g$ là hai hàm số liên tục trên $V$ và khả vi trên $V\backslash \{x_0\}$. Giả sử $f(x_0) = g(x_0) = 0, +\infty, -\infty$. Khi đó ta có 
        \[\lim_{x \to x_0}\frac{f(x)}{g(x)} =\lim_{x \to x_0}\frac{f'(x)}{g'(x)} \]
    \end{theo}
    \subsection*{\Large\textcolor{bk}{ \S 1.6.} Các bổ đề dãy số}
 
        \begin{theo}[Bổ đề 1]
            -Cho dãy số dương $(x_n)$ và $(y_n)$ thỏa mãn $\lim y_n = 0$ và $x_{n+1} < qx_n + y_n$ với $q \in [0,1)$\\
            Khi đó $\lim x_n = 0$.
        \end{theo}
        Ta có một mở rộng của bổ đề sang quan hệ giữa ba số hạng liên tiếp trong dãy như sau. Ta lấy các giá trị $p,q$ dương và bé hơn 1, khi đó dãy dương $(x_n)$ thỏa bất đẳng thức $$x_{n + 1} < (p - q)x_{n+1} + pqx_n + y_n$$ cũng hội tụ. Chứng minh đơn giản thông qua cách đặt $z_n = x_{n + 1} + qx_n$
        \begin{theo}[Bổ đề 2]
            -Cho hai số thực dương $a,b$ có $a + b = 1$ và dãy số dương $(x_n)$ thỏa mãn $x_{n+1} < ax_n + bx_{n-1}$. Khi đó $(x_n)$ hội tụ.
        \end{theo}
        \begin{theo}[Bổ đề 3]
            -Cho hai số thực dương $a,b$ có $a + b < 1$ và dãy số dương $(x_n)$ thỏa mãn $x_{n+1} \leq ax_n + bx_{n-1}$. Khi đó $\lim x_n = 0$.
        \end{theo}
        \begin{theo}[Bổ đề 4 (tổng quát 1)]
            -Cho hai dãy  dương $a_n,b_n$ thỏa mãn $a_n + b_n < 1$ và dãy số dương $(x_n)$ thỏa mãn $x_{n+2} \leq a_nx_{n+1} + b_nx_{n}$. Khi đó $\lim x_n = 0$.
        \end{theo}
        \begin{theo}[Bổ đề 5 (tổng quát 2)]
            -Cho hai số thực dương $p_0,p_1,...,p_{m-1}$ có $p_0 + p_1 +...+ p_{m-1} < 1$ và dãy số dương $(x_n)$ thỏa mãn $$x_{n+m} \leq p_0u_n + p_1u_{n + 1} + ... + p_{m-1}u_{n + m - 1}$$ Khi đó $\lim x_n = 0$.
        \end{theo}
    \begin{comment}
    \section*{\LARGE\textcolor{c}{ \S 2.} Các bài toán giới hạn dãy số}
    \begin{itemize}[label=,leftmargin=0em,itemsep=1em]
    
    \begin{sol}
        Xét $f(x) = \sin{x}$ trên $[-1,1] \to [-1,1]$, thì rõ ràng $f(-1)$ và $f(1)$ cùng nằm trên cùng 1 chu kì nên $f(x)$ tăng trên $[-1,1]$. 
        
        
        Vì vậy nên $ -1 < f'(-1) <f(x)' < f'(1) < 1$. Theo quy tắc ánh xạ co thì rõ ràng $u_n$ hội tụ và có giới hạn là $f(x) = x$. Suy ra $\lim u_n = 0$


        Theo định lý Stolz và chú ý $\displaystyle \lim_{x \to 0} \frac{\sin{x}}{x} = 0$ thì ta có 
        \[\lim_{n \to +\infty}{n u_n^2} = \lim_{x \to 0}\frac{1}{\frac{1}{\sin^2{x}} - \frac{1}{x^2}} = \lim_{x \to 0}\frac{x^2\sin^2{x}}{x^2 - \sin^2{x}} = \lim_{x \to 0}\frac{x^4\sin^2{x}}{x^2(x^2 - \sin^2{x})} = \lim_{x \to 0}\frac{x^4}{x^2 - \sin^2{x}}\]
        Áp dụng quy tắc L'Hospital 4 lần có:
        \[ \lim_{x \to 0}\frac{x^4}{x^2 - \sin^2{x}} = \lim_{x \to 0}\frac{4.3.2.1}{8\cos{2x}} = 3\] 
        Vậy nên $\lim{\sqrt{n}u_n} = \sqrt{3}$
    \end{sol}
\end{comment}
    \section*{\LARGE\textcolor{c}{ \S 2.} Dãy số qua các kì thi VMO}
    \begin{itemize}[label=,itemsep=1em,leftmargin=0em]
    \item \begin{bt}\vocab{(VMO 2008).}
        Cho dãy số $ (x_n)$ được xác định bởi $ x_1 = 0,$ $ x_2 = 2$ và $ x_{n+2} = 2^{-x_n} + \frac{1}{2}$ $ \forall n = 1,2,3 \ldots$. Chứng minh rằng $(x_n)$ có giới hạn hữu hạn khi $ n \to +\infty.$ Tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        Xét dãy con $x_4 = \frac{3}{4}$ và $x_{2(k+1)} = 2^{-x_{2k}} + \frac{1}{2}$. Bằng đánh giá thông thường ta được $\frac{1}{2} \leq x_n \leq \frac{3}{2}, \forall n \geq 2$ 
        
        
        Xét $f(x) = \frac{1}{2^x} + \frac{1}{2}$ trên $[\frac{1}{2}, \frac{3}{2})$ có 
        \[f'(x) = -\ln2. 2^{-x} \leq -\ln2. 2^{-\frac{3}{2}} < -0.3 \text{ và } f'(x) \geq -\ln2. 2^{-\frac{1}{2}} > -0.4\]
        Chung quy lại ta được $|f'(x)| < 1$. Theo quy tắc ánh xạ co thì $(x_{2n})$ hội tụ. Giải phương trình giới hạn $2^{-L} + \frac{1}{2} = L$ tìm được $L = 1$ và vì $f'(L) - 1 < 0$ nên phương trình chỉ có duy nhất nghiệm nên $\lim x_{2n} = 1$. 


        Làm tương tự với dãy $(x_{2n + 1})$ thì ta cũng tìm được $\lim x_{2n + 1 } = 1$, suy ra $\lim x_n = 1$.
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2009).}
        Cho dãy số $ \{x_n\}$ được xác định bởi \[ \left\{ \begin{array}{l}x_1  = \frac{1}{2} \\x_n  = \frac{{\sqrt {x_{n - 1} ^2  + 4x_{n - 1} }  + x_{n - 1} }}{2} \\\end{array} \right.\]
Chứng minh rằng dãy $ \{y_n\}$, trong đó $\displaystyle  y_n=\sum_{i=1}^{n}\frac{1}{{{x}_{i}}^{2}}$, có giới hạn hữu hạn và tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        Trước tiên ta cần chứng minh $\lim x_n = +\infty$. Thật vậy, giả sử $(x_n)$ có giới hạn hữu hạn thì giải phương trình giới hạn thì có được $\lim x_n = 0$. 
        
        
        Mặt khác, bằng quy nạp ta chứng minh được $x_n \geq \frac{1}{2}, \forall n \geq 1$ và có \[x_n - x_{n - 1} = \frac{4x_{n - 1}}{2(\sqrt{x_{n-1}^2 + 4x_{n-1}})} > 0\] nên vô lý vì $\lim x_n = 0$. Do đó $(x_n)$ phân kì mà lại có $(x_n)$ tăng ngặt nên $\lim x_n = +\infty$.


        Xét một khai triển như sau
        \[2x_n - x_{n - 1} = \sqrt{x_{n - 1}^2 + 4x_{n - 1}} \Leftrightarrow 4x_n^2 - 4x_nx_{n - 1} + x_{n -1}^2 = x_{n - 1}^2 + 4x_{n-1} \Leftrightarrow \frac{1}{x_n^2} = \frac{1}{x_{n -1}} - \frac{1}{x_n} \]
        Khi đó $y_n = \displaystyle  y_n=\sum_{i=1}^{n}\frac{1}{{{x}_{i}}^{2}} =  \frac{1}{x_1} - \frac{1}{x_n}$. Vậy nên $\lim y_n = 2$.
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2010).}
        Cho dãy số $\{a_{n}\}$ được xác định bởi

$a_{1}=5$ và $a_{n=}\sqrt[n]{a_{n-1}^{n-1}+2^{n-1}+2.3^{n-1}} \qquad \forall n\geq2$

(a) Tìm công thức tổng quát của $a_{n}$

(b) Chứng minh rằng $\{a_{n}\}$ có giới hạn hữu hạn.
        
    \end{bt}
    \begin{sol}
        a) Ta có $a_{n - 1}^{n - 1} = a_{n - 2}^{n -2} + 2^{n -2} + 2.3^{n -2}$, vậy nên ta được
        \[a_n = \sqrt[n]{(2^{n -1} + 2.3^{n -1} + a_{n -1}^{n -1})} = \sqrt[n]{(2^{n -1} + 2.3^{n -1}) + (2^{n -2} + 2.3^{n -2}) +  a_{n - 2}}  =...\] \[=\sqrt[n]{\sum_{i = 1}^{n -1} 2^i + 2.3^i + 5} = \sqrt[n]{2^n + 3^{n}}\]
        b) $\lim a_n = \lim 3\sqrt[n]{\left(\frac{2}{3}\right)^n + 1} = 3$
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2011).}
        Cho dãy số $(x_n)$ được xác định bởi
\[x_1=1, x_n=\dfrac{2n}{(n-1)^2}\sum_{i=1}^{n-1}x_i\]
Chứng minh rằng dãy $(y_n)$ với $y_n=x_{n+1}-x_n$ có giới hạn hữu hạn khi $n\to \infty.$
    \end{bt}
    \begin{sol}
        Ta có \[  \sum_{i = 1}^{n -1} x_i = \frac{(n - 1)^2}{2n}x_{n}  \]
        Thay vào $x_{n + 1}$ ta được
        \[x_{n + 1}  = x_n \frac{n + 1}{n}\left(1 + \frac{1}{n^2}\right) = ... = \prod_{i = 1}^n \frac{i + 1}{i}\left(1 + \frac{1}{i^2}\right) = (n + 1)\prod_{ i =1}^n\left(1 + \frac{1}{i^2}\right)\]
        Tương đương 
        \[x_{n + 1} - x_{n} = \prod_{ i = 1}^{n -1}\left(1 + \frac{1}{i^2}\right)\left[1 + \frac{n + 1}{n^2}\right] \Rightarrow \lim (x_{n + 1} - x_n) = \prod_{ i = 1}^{\infty}\left(1 + \frac{1}{i^2}\right)\]
        Lại có \[\lim \ln(x_{n + 1} - x_n ) = \sum_{i = 1}^{\infty}\ln \left(1 + \frac{1}{i^2}\right) < \sum_{i = 1}^{\infty} \frac{1}{i^2} = \frac{\pi^2}{6}\]
        Khi đó $\lim y_n < e^{\frac{\pi^2}{6}}$ cho nên $(y_n)$ có giới hạn hữu hạn.

    \end{sol}
    \vocab{Bình luận: }\textit{Ở trên ta đã sử dụng một đẳng thức rất nổi tiếng có tên là \vocabf{Tổng nghịch đảo bình phương}, sẽ được trình bày chi tiết ở phía sau.}
    \item \begin{bt}\vocab{(VMO 2012).}
        Cho dãy số $\{x_n\}$ được xác định bởi: $$\left\{\begin{aligned}& x_1=3 \\ & x_n=\frac{n+2}{3n}(x_{n-1}+2), n\geq 2.\end{aligned}\right.$$
        Chứng minh rằng $\{x_n\}$ có giới hạn hữu hạn khi $n\to+\infty.$ và tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        -\vocab{ Cách 1: Sử dụng định lý Weierstrass. }Dự đoán $\lim x_n = 1$. Ta chứng minh $(x_n)$ giảm $\forall n \geq 2$. Ta cần \[x_{n} - x_{n-1} < 0 \Leftrightarrow \frac{n + 2}{3n}(x_{n-1} + 2) < x_{n-1} \Leftrightarrow \frac{2n - 2}{3n}x_{n-1} > \frac{2n + 4}{3n} \Leftrightarrow x_{n-1} > \frac{n + 2}{n - 1} = 1 + \frac{3}{n-1}\]
        Ta có $x_2 > 1 + 3 = 4$ đúng. Giả sử $x_{n-1} > 1 + \frac{3}{n -1 }$. Ta có $$x_n > \frac{n + 2}{3n}.\frac{3n}{n - 1} = 1 + \frac{3}{n-1} > 1 + \frac{3}{n}$$

        Từ đó có $(x_n)$ giảm và bị chặn dưới. Theo Weierstrass thì $(x_n)$ hội tụ, giải phương trình giới hạn tìm được $\lim x_n = 1$



        -\vocab{ Cách 2: Bổ đề dãy số}.
         Ta có khai triển như sau:
        \[|x_n  - 1| \leq \frac{n + 2}{3n}\left|x_{n-1} - 1\right| + \frac{2}{3n} \leq \frac{1}{3}|x_{n -1 } - 1| + y_n, \text{với } \lim y_n = 0\]
        Theo bổ đề dãy số thì ta có được $\lim x_n = 1$
    \end{sol}
    \vspace{1em}
    \item \begin{bt}\vocab{(VMO 2013).}
        Cho dãy số $\{a_n\}$ được xác định bởi: $$\left\{\begin{aligned}& a_1=1 \\ & a_{n+1}=3-\frac{a_{n}+2}{2^{a_{n}}}\ \ \text{for} \ n\geq 1.\end{aligned}\right.$$
        Chứng minh rằng $\{a_n\}$ có giới hạn hữu hạn khi $n\to+\infty.$ và tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        Ta sẽ chứng minh rằng $a_n > 1, \forall n \geq 1$. Xét $f(x) = 3 - \frac{x + 2}{2^x}$ trên $[1,+\infty)$.\\ Ta có $f'(x) = \frac{\ln4 + \ln2. x - 1}{2^x} > 0, \forall x \in [1,+\infty)$, nên $f(x) > f(1)$ suy ra $a_n > 1, \forall n \geq 1$. 


        Ta lại có $a_2 > a_1$ mà $f'(x) > 0$ nên vì vậy $(a_n)$ là dãy tăng. Theo Weierstrass thì $a_n$ hội tụ và $L = \lim a_n$ thỏa mãn $L = f(L)$. Ta sẽ chứng minh rằng giới hạn này là duy nhất.\\
        Xét $g(x) = f(x) - x$ có $$g'(x) = \frac{\ln4 + \ln2. x - 1}{2^x} - 1 = \frac{x\ln2 + \ln4 - 1 - 2^x}{2^x}$$
        Dễ dàng chứng minh được $g(x)' < 0, \forall n \geq 1$. Nên thành ra $g(x)$ giảm ngặt, cho nên $g(x)$ chỉ có 1 nghiệm duy nhất. Mà lại có $g(2) = 0$ nên suy ra $\lim a_n = 2$
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2014).}
        Cho $({{x}_{n}}),({{y}_{n}})$ là hai dãy số dương được xác định bởi ${{x}_{1}}=1,{{y}_{1}}=\sqrt{3}$ và
        \[ \begin{cases} {{x}_{n+1}}{{y}_{n+1}}-{{x}_{n}}=0 \\ x_{n+1}^{2}+{{y}_{n}}=2 \end{cases} \] với mọi $n=1,2,3,\ldots$.
Chứng minh rằng cả hai dãy đều hội tụ và tìm giới hạn của chúng.
    \end{bt}
    \begin{sol}
        Đặt $x_1 = 2\sin{\frac{\pi}{6}}$ và $y_1 = 2\cos{\frac{\pi}{6}}$. Ta có 
        $$x_2^2 = 2 - 2\cos{\frac{\pi}{6}} = 4\cos^2{\frac{\pi}{12}} \Rightarrow x_2 = 2\cos{\frac{\pi}{12}}$$
        $$2\cos{\frac{\pi}{12}}y_2 =  2\sin{\frac{\pi}{6}} \Rightarrow y_2 = 2\cos{\frac{\pi}{12}}$$
        Với  $x_n = 2\sin{\frac{\pi}{6.2^{n-1}}}$ và $y_n = 2\cos{\frac{\pi}{6.2{n-1}}}$ thì bằng quy nạp dễ dàng chứng minh được $x_{n+1} = 2\sin{\frac{\pi}{6.2^{n}}}$ và $y_{n+1} = 2\cos{\frac{\pi}{6.2^{n}}}$ bằng quy nạp. 


        Suy ra $\lim x_n = 0$ và $\lim y_n = 2$.
    \end{sol}
    
    \item \begin{bt}\vocab{(VMO 2015).}
        Cho số thực $a$ không âm và dãy $(u_n)$ được xác định bởi\[ \begin{cases} u_1=3\\ u_{n+1}=\frac{u_n}{2}+\frac{n^2}{4n^2+a}\sqrt{u_n^2+3} \end{cases} \]
    Với $a\in [0,1]$, chứng minh rằng $(u_n)$ hội tụ và tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        Dự đoán $\lim u_n = 1$ và dễ dàng quy nạp được $0 < u_n < 3, \forall n\geq N$. Ta có khai triển như sau:
        \[|x_{n+1} - 1| \leq \frac{1}{2}|u_n - 1| + \frac{n^2}{4n^2 + a}\frac{|(u_n - 1)(u_n + 1)|}{\sqrt{u_n^2 + 3} + 2} + |\frac{a}{2(4n^2 + a)}|\]\[ < \left(\frac{1}{2} + \frac{1}{2 + \sqrt{3}}\right)|u_n - 1| + y_n \text{ với } \lim y_n = 0\]
        Theo bổ đề dãy số thì $\lim u_n = 1$
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2016).}Cho các dãy số như sau:
        \begin{itemize}[label=]
            \item a) Cho dãy số $(a_n)$ thỏa mãn  $a_n=\ln (2n^2+1)-\ln (n^2+n+1)\,\,\forall n\geq 1.$ Chứng minh rằng tập $\{n\in\mathbb{N}|\,\{a_n\}<\dfrac{1}{2}\}$ là một tập hữu hạn các phần tử;
            \item b) Cho dãy số $(b_n)$ thỏa mãn $b_n=\ln (2n^2+1)+\ln (n^2+n+1)\,\,\forall n\geq 1$. Chứng minh rằng tập $\{n\in\mathbb{N}|\,\{b_n\}<\dfrac{1}{2016}\}$ là tập vô hạn các phần tử.
        \end{itemize}
    \end{bt}
    \begin{sol}
        a) Ta xét  $f(n) = \ln(2n^2 + 1) - \ln(n^2 + n + 1)$ trên $[1,+\infty)$ có $$f'(n) = \frac{4n}{2n^2 + 1} - \frac{2n + 1}{n^2 + n + 1}  = \frac{2n^2 + 2n - 1}{(2n^2 + 1)(n^2 + n + 1)} > 0, \forall n \geq 1$$
        Vì vậy nên có $(a_n)$ là dãy tăng. Suy ra
        $$
        a_1 \leq a_n \leq \lim a_n \Leftrightarrow 0 \leq a_n \leq \ln 2 
        $$
        Điều này dẫn tới $\{a_n\} = a_n, \forall n \geq 1$. Ta có $\{a_n\} < \frac{1}{2}$
        $
        \Leftrightarrow \frac{2n^2 + 1}{n^2 + n + 1} \leq \sqrt{e}
        $
        Giải bất phương trình này thì ta chỉ tìm được hữu hạn số $n$ thỏa mãn $\{a_n\} < \frac{1}{2}$.


        b) Ta dễ dàng chứng minh được những điều sau:
        \begin{enumerate}
            \item $\lim b_n = +\infty$
            \item $\lim b_{n + 1} - b_n = 0$
            \item $\exists N_1: b_{n + 1} - b_{n} < \varepsilon, \forall n > N_1$
            \item $\lfloor b_{n + 1} \rfloor = \lfloor b_n \rfloor \text{ hoặc } \lfloor b_n \rfloor + 1$
        \end{enumerate}
        Để tồn tại vô hạn $b_n$ có phần lẻ bé hơn $\frac{1}{2016}$ thì phải có vô hạn số $\lfloor b_{n + 1} \rfloor =  \lfloor b_n \rfloor + 1$ vì nếu như vậy thì ta có nhận định sau: 
        \[ b_{n + 1} - b_{n} < \varepsilon \Leftrightarrow \lfloor b_{n + 1} \rfloor + \{b_{n + 1}\} - \lfloor b_n \rfloor- \{b_{n}\}  < \varepsilon \Leftrightarrow \{b_{n+1}\} - \ < \varepsilon - 1 + \{b_n\} < \varepsilon 
        \]
        Lúc đó ta chọn $\varepsilon \leq \frac{1}{2016}$ là sẽ có vô hạn phần tử $b_n$ có $\{b_n\} < \frac{1}{2016},  \text{ với } n > N_1$.

        Vậy nên giả sử ngược lại, có hữu hạn $n > N_1$ sao cho $\lfloor b_{n + 1} \rfloor =  \lfloor b_n \rfloor + 1$. Suy ra tồn tại $N_2 > N_1$ để $ \lfloor b_{n + 1} \rfloor =  \lfloor b_n \rfloor, \forall n > N_2$. Lại có $(b_n)$ là dãy tăng nên dẫn tới $b_n < \lfloor b_{N_2} \rfloor + 1, \forall n \geq N_2$ vô lý vì $\lim b_n = +\infty$.


        Khi này ta chỉ xét riêng đến các phần tử dạng $\lfloor b_{n + 1} \rfloor =  \lfloor b_n \rfloor + 1$ thì khi đó rõ ràng nhận định trên là đúng với vô số $b_n$, hoàn tất chứng minh.
        
        
    \end{sol}

    \item \begin{bt}\vocab{(VMO 2017).}
    	Cho $a\in\mathbb{R}$ và dãy số $(u_n)$ được định nghĩa bởi
\[ \begin{cases} u_1=a\\ u_{n+1}=\frac{1}{2}+\sqrt{\frac{2n+3}{n+1}u_n+\frac{1}{4}}\quad\forall n\in\mathbb{N}^* \end{cases} \]

 Tìm tất cả các $a$ sao cho dãy số $(u_n)$ tồn tại và là một dãy hội tụ.
    \end{bt}
    \begin{sol}
        \vocab{Cách 1: Sử dụng bổ đề.} Trước tiên ta có $u_2 = \frac{1}{2} + \sqrt{\frac{5}{2}a + \frac{1}{4}} \Leftrightarrow a \geq -\frac{1}{10}$. Với $a = -\frac{1}{10}$ thì dãy cũng hội tụ. Dễ dàng quy nạp được $u_n > 3$. Ta có khai triển như sau:
        \[
            |u_{n + 1} - 3| \leq \frac{\frac{2n + 3}{n + 1}|u_n- 3| + \frac{6n + 9}{n + 1} - 6}{\sqrt{\frac{2n + 3}{n + 1}u_n + \frac{1}{4}} + \frac{5}{2}} < \frac{2n + 3}{5n + 5}|u_n - 3| + \frac{3}{5n + 5} < \frac{2}{5}|u_n - 3| + y_n
        \]
        Trong đó $\lim y_n = \lim \frac{3}{5n + 5} = 0$. Áp dụng bổ đề dãy số cho ta được $\lim u_n = 3$


        \vocab{Cách 2: Sử dụng giải tích thuần.} Ta xét $f(x) = \frac{2x + 3}{x + 1}$ trên $[1,+\infty)$ có $$f'(x) = \frac{-1}{(x + 1)^2} < 0, \forall x \geq 1$$
        Điều này dẫn tới $f(x)$ là hàm giảm và $f(n + 1) < f(n), \forall n \geq 1$. Nếu tồn tại $n_0$ sao cho $u_{n_0} \geq u_{n_0 + 1}$ thì từ tính đơn điệu của $f$ ta có thể thấy được $u_n$ giảm với mọi $n \geq n_0$. Mặt khác ta đã có $u_n > 3$ nên theo Weierstrass thì $(u_n)$ hội tụ. Giải phương trình giới hạn $L = f(L)$ thì tìm được $L = 3$ suy ra $\lim u_n = 3$.


        Giả sử ngược lại rằng $(u_n)$ tăng ngặt với mọi $n \geq 1$. Khi đó có $$u_{n + 1} > u_n \Leftrightarrow \frac{2n + 3}{n + 1}u_n  > u_n^2 - u_n \Leftrightarrow u_n < \frac{3n + 4}{n + 1} < 3 + \frac{1}{n + 1} < 3 + \frac{1}{2} $$
        Vô lý vì $u_n >$ từ đó trường hợp này không thể xảy ra. Cho nên kết luận $\lim u_n = 3$.
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2018).}
        Dãy số $(x_n)$ được định nghĩa như sau:
$$x_1=2,\, x_{n+1}=\sqrt{x_n+8}-\sqrt{x_n+3}$$ với mọi $n\geq 1$.\\
a. Chứng minh rằng $(x_n)$ có giới hạn hữu hạn và tìm giới hạn đó.\\
b. Với mỗi $n\geq 1$, chứng minh rằng
$$n\leq x_1+x_2+\dots +x_n\leq n+1.$$
    \end{bt}
    \begin{sol}
        Ta chỉ cần chứng minh $1 \leq x_n \leq 1 + \frac{1}{n(n + 1)}$ là sẽ giải quyết được cả hai vấn đề. Với $n = 1$ thì hiển nhiên đúng, giả sử mệnh đề đúng với $n$, ta có 
        $$x_{n + 1} > \sqrt{8 + 1} - \sqrt{\frac{1}{n(n+1)} + 4} \geq 3 - 2 = 1$$
        Và ta cần chứng minh
        $$x_{n + 1} < \sqrt{\frac{1}{n(n+1)} + 9 } - 2 \leq \frac{1}{(n+1)(n + 2)} + 1
        $$
        Tương đương $h(x) = \sqrt{\frac{1}{n(n+1)} + 9 } - \frac{1}{(n+1)(n + 2)} - 3 \leq 0$.


        Mà lại có  $h(x)$ là hàm tăng trên $[1,\infty)$. Suy ra $\displaystyle h(n) \leq \lim_{n\to +\infty} h(n) \leq 0$. Điều này dẫn tới mệnh đề quy nạp là đúng. 


        Với câu a) thì ta đã có $1 \leq x_n \leq 1 + \frac{1}{n(n + 1)}$, nên nếu cho $n \to +\infty$ thì $\lim x_n = 1$.
        Còn câu b) thì ta có 
        $$
        \sum_{i = 1}^n x_i \geq 1 + 1 + ... + 1 = n
        $$
        Mặt khác
        $$
        \sum_{i = 1}^n x_i \leq \sum_{i = 1}^n 1 + \frac{1}{i(i+1)} = n + (1 - \frac{1}{n + 1}) \leq n + 1
        $$
        Kết hợp hai điều trên lại thì ta đã hoàn tất chứng minh.

    \end{sol}

    \item \begin{bt}\vocab{(VMO 2019).}
        Cho $f:\mathbb{R}\to (0;+\infty)$ là một hàm số liên tục sao cho $\underset{x\to -\infty }{\mathop{\lim }}f(x)=\underset{x\to +\infty }{\mathop{\lim }}f(x)=0.$\\
a) Chứng minh rằng $f(x)$ có giá trị lớn nhất trên $\mathbb{R}.$\\
b) Chứng minh rằng tồn tại hai dãy số $({{x}_{n}}),({{y}_{n}})$ với ${{x}_{n}}<{{y}_{n}},\forall n=1,2,3,...$ sao cho chúng có cùng giới hạn khi $n$ tiến tới vô cùng và $f({{x}_{n}})=f({{y}_{n}})$ với mọi $n$.
    \end{bt}
    \begin{sol}
        a) Bản chất của câu này là định lý Rolle mở rộng trên tập $(-\infty,+\infty)$. \\
        Giả sử $f(0) > 0$, vì $\underset{x\to -\infty }{\mathop{\lim }}f(x)=\underset{x\to +\infty }{\mathop{\lim }}f(x)=0$ nên tồn tại $a$ đủ nhỏ và $b$ đủ lớn sao cho $f(x) < f(0), \forall x \leq a$ và $f(x) < f(0), \forall x \geq b$.\\ Xét $f(x)$ trên đoạn $[a,b]$, theo nguyên lý cực hạn thì tồn tại $c$ sao cho $f(c) = max\{f(x)\} = M$ trên $[a,b]$. 
        
        
        Dễ thấy rằng với mọi $x \in (-\infty, a) \cup (b, +\infty)$, $f(x) < f(0) \leq M$, nên $f(x) \leq M, \forall x \in \mathbb{R}$


        b)
        \begin{center}
            \includegraphics[scale=0.4]{2019.pdf}
        \end{center}
        Ý tưởng của câu này là sẽ xét các đoạn xoay quanh điểm cực trị của $f(x)$ thì với $B < A$ thì luôn tồn tại $B' > A$ sao cho $f(B)  = f(B')$.
        
        
        Ta xét đoạn $[a,b]$ có $a < M < b$ và $c \in (a,M)$ bất kì. Nếu như $[a,b]$ có nhiều hơn một cực trị thì ta chỉ cần co thành đoạn $a' = a + \varepsilon_1 = $ và $b' = b - \varepsilon_2$, với $0 < \varepsilon_1, \varepsilon_2 < M$ đủ lớn sao cho $f'(x) = 0$ có duy nhất nghiệm trên $[a',b']$. Khi này ta xét đến đoạn $[a',b']$. 
        
        
        Không mất tính tổng quát, giả sử đoạn có 1 cực trị $M$ là $[a,b]$, và sẵn theo câu a) thì giả sử $M = max\{f(x)\}$ trên $[a,b]$
        
        
        Đặt $g(x) = f(x) - f(c)$ thì có $g(a) < 0$ và $ g(b) > 0$ thì $g(a).g(b) < 0$, rõ ràng là $g(x)$ có nghiệm trên $(a,b)$, tức là $\exists c' \in (a,b)\backslash{c}$ sao cho $f(c) = f(c')$. 


        Giả sử rằng $c' < M$ thì khi này ta có $f'(c) = f'(c')$, theo định lý Rolle tồn tại $d$ sao cho $f'(d) = 0$, mà $d < M$ vô lý, nên vì vậy $c' \in (M,b)$. 
        
        
        Tương tự như vậy mà vì $f$ liên tục nên có vô hạn $c \in (a,M)$ đồng thời cũng sinh ra vô hạn $c' \in (M,b)$


        Nếu với mỗi $c$ và $c'$ như vậy ta đặt $x_n = c$ và $y_n = c'$ thì sẽ có $f(x_n) = f(y_n)$ với mọi $n \geq 1$. Và ta sẽ xây dựng công thức tổng quát cho $x_n$ và $y_n$.


        Phân hoạch $[a,M]$ thành $n$ đoạn thì mỗi đoạn có độ dài là $\frac{M - a}{n}$,  và ta có dãy $x_1 = a, x_n = x_{n - 1}+ \frac{M - a}{2^n} $. Khi đó đường thẳng $y = f(x_n)$ nằm ngang trên đồ thị và cắt phần $f(x)$ đoạn $(M,b]$ tại một điểm duy nhất là $y_n$.
        
        Nếu $f(a) < f(b)$ thì ta cho $a$ tiến thêm một khoảng nữa là $a'$ sao cho $f(a') > f(b)$. Và giả sử $f(a) > f(b)$.


        Khi này nếu cho $n \to +\infty$ thì $\lim x_n = M$ thì đường thẳng $y$ cũng tịnh tiến lên trên về $(M,f(M))$, chứng tỏ rằng $(y_n)$ cũng tăng và bị chặn. Khi $y$ tiếp xúc $f(x)$ duy nhất tại điểm $(M,f(M))$ trên $[a,b]$ thì cũng là khi $\lim x_n = \lim y_n = M$, và ta hoàn tất chứng minh.
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2020).}
        Cho dãy số $(x_n)$ xác định bởi: $x_1=1$ và $x_{n+1}=x_n+3\sqrt{x_n} + \frac{n}{\sqrt{x_n}}$,$\forall$n$\ge1$\\
a) Chứng minh rằng lim$\frac{n}{x_n}=0$\\ 
b) Tính lim$\frac{n^2}{x_n}$
    \end{bt}

    \begin{sol}
        a) Vì $x_n$ là dãy dương nên ta có $\frac{n}{x_n} > 0$. Dễ dàng chứng minh $x_n > n^2$ bằng quy nạp. Thì ta có $\frac{n}{x_n} < \frac{1}{n}$. Cho $n \to +\infty$ thì theo nguyên lý kẹp, $\lim\frac{n}{x_n} = 0$ 


        b) Vì $x_n > n^2$ nên $\lim x_n = +\infty$. Áp dụng định lý Stolz ta có 
        \[\lim \frac{n}{\sqrt{x_n}} =\lim \frac{1}{\sqrt{x_{n + 1}} - \sqrt{x_n}} = \lim \frac{\sqrt{x_{n+1}} + \sqrt{x_n}}{x_{n + 1} - x_n} = \lim \frac{\sqrt{x_n + 3\sqrt{x_n} + \frac{n}{\sqrt{x_n}}}+ \sqrt{x_n}}{3\sqrt{x_n} + \frac{n}{\sqrt{x_n}}} \]
        \[
            = \lim \frac{\sqrt{\sqrt{x_n} + \frac{3}{\sqrt{x_n}} + \frac{n}{x_n\sqrt{x_n}}}+ 1}{3 + \frac{n}{x_n}} = \frac{1 + 1}{3} = \frac{2}{3}
        \]
        Vì vậy $\lim\frac{n^2}{x_n} = \frac{4}{9}$
    \end{sol}
    \newpage
    \item \begin{bt}\vocab{(VMO 2021).}
        Cho dãy số $(x_n)$ xác định bởi $x_1\in (0;\frac{1}{2})$ và $x_{n+1}=3x_n^2-2nx_n^3, n\geq 1$.\\
        a) Chứng minh rằng $(x_n)$ hội tụ về $0$.

        
        b) Với mỗi $n\ge 1$, đặt $y_n=x_1+2x_2+\cdots+n x_n$. Chứng minh rằng $(y_n)$ có giới hạn hữu hạn.
    \end{bt}
    \begin{sol}
        a) Theo bất đẳng thức AM-GM ta có $$|x_{n + 1 }| = |\frac{x_n}{2n}.(2nx_n)\left(3 - 2nx_n\right)| \leq \frac{x_n}{2n}\left(\frac{3 - 2nx_n + 2nx_n}{2}\right)^2 \leq \frac{9}{16}|x_n|, \forall n\geq 2 $$
        Suy ra $|x_{n + 1}| \leq \left(\frac{9}{16}\right)^n x_1$. Chọn $n$ đủ lớn thì có $\lim x_n = 0$


        b) Theo tiêu chuẩn d'Alembert ta xét biểu thức 
        \[D =\lim\frac{(n + 1)x_{n+1}}{nx_n} \leq \lim \frac{9}{16}\frac{n + 1}{n} = \frac{9}{16}\]
        Vì $D < 1$ nên $y_n$ có giới hạn hữu hạn.
    \end{sol}
    \item \begin{bt}\vocab{(VMO 2022).}
        Cho $a$ là một số thực không âm và dãy số $(u_n)$ được định nghĩa như sau:
$$u_1=6, u_{n+1} = \frac{2n+a}{n} + \sqrt{\frac{n+a}{n}u_n+4}, \forall n \ge 1$$

Với $a \ge 0$, chứng minh rằng tồn tại giới hạn hữu hạn của $(u_n)$.
    \end{bt}
    \begin{sol}
        Dự đoán $\lim u_n = 5$. Bằng quy nạp ta chứng minh được $u_n \geq 5, \forall n \geq 1$. Ta có khai triển như sau:
        \[
            |u_n - 5| \leq |\frac{2n + a}{n} - 2| + |\sqrt{\frac{n+a}{n}u_n+4} -3| \leq \frac{a}{n} + \frac{\frac{n + a}{n}|u_n - 5| + \frac{5a}{n}}{\sqrt{\frac{ n+a}{n}u_n + 4} + 3}
        \]
        \[
            \leq \frac{n + a}{6n}|u_n - 5| + \frac{5a}{6n}
        \]  
        Vì $a$ là cố định nên ta chỉ cần xét từ $n \geq \lfloor a \rfloor $ là được. Ta có 
        \[|u_n - 5| \leq \frac{1}{3}|u_n -5| + y_n, \text{ với } \lim y_n = \lim \frac{5a}{6n} = 0\]
        Áp dụng bổ đề dãy số ta được $\lim x_n = 5$.
    \end{sol}
    \vocab{Bình luận: } \textit{Bài toán này còn có một cách làm nữa đó là ta sử dụng giải tích tương tự bài dãy số năm 2017, việc trình bày cách 2 sẽ nhường lại cho bạn đọc.}
    \item \begin{bt}\vocab{(VMO 2023).}
        Xét dãy số $(a_n)$ thỏa mãn $a_1=\dfrac{1}{2}, a_{n+1}=\sqrt[3]{3a_{n+1}-a_n}$ và $0\le a_n\le 1, \forall n\ge 1.$

a. Chứng minh rằng dãy số $(a_n)$ được xác định duy nhất và có giới hạn hữu hạn.

b. Đặt $b_n=(1+2.a_1)(1+2^2a_2)...(1+2^na_n), \forall n\ge 1.$

Chứng minh rằng dãy số $(b_n)$ có giới hạn hữu hạn.
    \end{bt}
    \begin{sol}
        a) Đặt $a_n = 2\sin{\alpha_n}$. Ta có $\sin{\alpha_n} = 3\frac{a_{n + 1}}{2} - \frac{4a_{n + 1}^3}{2^3} \Rightarrow a_{n + 1} = 2\sin{\frac{\alpha_n}{3}}$
        

        Thực hiện truy toán như vậy nếu đặt $a_1 = 2\sin{\alpha}$ thì ta có $a_n = 2\sin{\frac{\alpha}{3^{n-1}}}$
        

        Do đó $(a_n)$ xác định duy nhất và $\lim a_n = 0$


        b) Ta có $\frac{b_{n + 1}}{b_n} = 1 + 2^na_n > 1$ nên $(b_n)$ tăng. Mặt khác, vì $0 < \frac{\alpha}{3^{n-1}} < \frac{\pi}{2}, \forall n \geq 1$.\\ Xét $f(x) = \sin{x} - x$ trên $(0, \frac{\pi}{2})$ có $f'(x) = \cos{x} - 1 \leq 0$ nên $f(x)$ giảm và $f(x) \leq 0$.\\ Do đó ta có đánh giá $$a_n =  2\sin{\frac{\alpha}{3^{n-1}}} \leq \frac{2\alpha}{3^{n-1}}$$
        Khi này viết lại với chú ý $\ln(x + 1) \leq x, \forall x \geq 1$
        \[
            b_n \leq  \prod_{i = 1}^n \left(1 + \frac{2^{i + 1}\alpha}{3^{i - 1}}\right)
            \Leftrightarrow \ln b_n \leq \sum _{i = 1}^n  \left(1 + \frac{2^{i + 1}\alpha}{3^{i - 1}}\right) \leq \sum_{i = 1}^n 6\alpha\frac{2^i}{3^i} = 12\alpha\left(1 - \left(\frac{2}{3}\right)^n\right) \leq 12\alpha
        \]
        Suy ra được $b_n \leq e^{12\alpha}$. Nên theo Weierstrass thì $(b_n)$ hội tụ, hoàn tất chứng minh.
    \end{sol}

    \item \begin{bt}\vocab{(VMO 2024).}
        Với mỗi số thực $x$, kí hiệu $\lfloor x \rfloor$ là số nguyên lớn nhất không vượt quá $x$.
Dãy số $\{a_n \}_{n=1}^{\infty}$ được định nghĩa bởi $a_n = \frac{1}{4^{\lfloor -\log_4 n \rfloor}}, \forall n \geq 1.$ Đặt $b_n = \frac{1}{n^2} \left( \sum_{k=1}^n a_k - \frac{1}{a_1+a_2} \right), \forall n \geq 1.$

a) Tìm đa thức $P(x)$ với hệ số thực sao cho $b_n = P \left( \frac{a_n}{n} \right), \forall n \geq 1$.\\
b) Chứng minh rằng tồn tại một dãy số tăng nghiêm ngặt $\{n_k \}_{k=1}^{\infty}$ của các số nguyên dương sao cho$$\lim_{k \to \infty} b_{n_k} = \frac{2024}{2025}.$$
    \end{bt}
    \begin{sol}
        a) Mỗi lần $n$ tăng gấp 4 lần thì $a_n$ cũng tăng gấp 4 lần, nếu không thì các số hạng kề $a_n$ không đổi. Vậy nên với mỗi $n$, $\exists t: 4^t \leq n \leq 4^{t + 1}$ và $a_n = 4^t$.\\
        Ta để ý rằng $a_1 = 1$, $a_2,a_3,a_4 = 4$, $a_5,a_6,...,a_{16} = 16$ và ta có lập luận rằng cứ mỗi $a_{4^{k-1} + 1},a_{4^{k-1} + 2},...,a_{4^k}$ thì giá trị vẫn giữ nguyên, và cứ một cụm như thế thì sẽ có tổng là $T_k = (4^{k} - (4^{k-1} + 1) + 1)4^k = 12.16^{k-1}$.


        Ta đặt $n = 4^m + r$ trong đó $m$ là số lớn nhất sao cho $4^m \leq n$ và $m,r \in \mathbb{Z}^+$. Tất nhiên là ta được $r = n - a_n$. Khi đó có 
        \[S = \sum_{i = 1}^{4^m + r} a_i = \sum_{i = 1}^{4^m}a_i + \sum_{i = 4^m + 1}^{4^m + r} a_n = 1 + \sum_{i = 0}^{m} T_i + a_n.r = 1 + \sum_{i = 0}^{m} 12.16^{i} + a_n(n - a_n)\]\[ = 1 + 4\frac{16^m - 1}{5}  + na_n - a_n^2 = 1 + \frac{4a_n^2 - 4}{5} +na_n -a_n^2 = -\frac{1}{5}a_n^2 + na_n + \frac{1}{5}\]
        Khi này thay $S$ vào $b_n$ ta được 
        \[b_n = \frac{1}{n^2}\left(S - \frac{1}{5}\right) = -\frac{1}{5}.\frac{a_n^2}{n^2} + \frac{a_n}{n} = P\left(\frac{a_n}{n}\right)\]
        Khi này ta có được $P(x) = -\frac{1}{5}x^2 + x$, hoàn tất câu a).


        b) Để giải quyết được câu b) thì ta hãy tìm hiểu một khái niệm khác trong \vocabf{tiền giải tích (Precalculus)} là \vocabf{Tập hợp trù mật}.

        
        \vocab{- Định nghĩa 9: } Một tập con $A$ trong $X$ được gọi \vocabf{trù mật (hoặc dày đặc)} trong $X$ nếu mọi điểm trong $X$ hoặc là thuộc $X$ hoặc gần tùy ý với một phần tử của $A$.


        Ta có một định lý khá quan trọng như sau:
        \begin{theo}[Định lý trù mật]
            -Với $a < b$ là hai số thực bất kì thì luôn tồn tại số hữu tỉ $q$ sao cho $a < q < b$.
        \end{theo}
        \vocab{Chứng minh: }Đặt $c = b - a > 0$. Khi đó tồn tại số nguyên dương $n$ sao cho $0 < \frac{1}{n} < c$. Điều này không phải hiển nhiên, ta có tiên đề sau
        \begin{theo}[Tiên đề Archimedes]
            -Cho $x,y$ là hai số thực dương, khi đó tồn tại số nguyên dương $m$ sao cho $mx > y$
        \end{theo}
        Cách chứng minh tiền đề này phải dùng đến \vocabf{lý thuyết topo} rất phức tạp nên ta hãy tạm thời thừa nhận nó mà không chứng minh lại.



        Chọn $x = c$ và $y = 1$ thì khẳng định trên đúng. Giờ ta xét các số hữu tỉ dạng $\frac{m}{n}$ với $m \in \mathbb{Z}$ và $n$ nguyên dương cố định. Cũng theo tiên đề Archimedes, luôn tồn tại số hữu tỉ $\frac{m_1}{n} < a$  và số hữu tỉ $\frac{m_2}{n} > b$


        Như vậy ta xét các số hữu tỉ $\frac{m_1}{n}, \frac{m_1 + 1}{n},...\frac{m_2 - 1}{n},\frac{m_2}{n}$. Đặt $p$ là số nguyên lớn nhất sao cho $\frac{p}{n} \leq a$. Khi đó có $a < \frac{p + 1}{n} < b$, hoàn tất chứng minh.


        Mở rộng sang ngôn ngữ dãy số thì điều này cho ta một hệ quả vô cùng quan trọng như sau: 
        \begin{theo}[Hệ quả 1]
            -Nếu $a < b$ là hai số thực dương thì tồn tại vô hạn số hữu tỉ thuộc $(a,b)$. Hay nói cách khác luôn tồn tại dãy $(s_n)$ hữu tỉ với $a < s_n < b, \forall n \geq 1$ và $\lim s_n = L$ với $L$ tùy ý thuộc $(a,b)$.
        \end{theo}
        Và ta còn có thể có một hệ quả thứ hai nữa là
        \begin{theo}[Hệ quả 2]
            -Nếu $(a_n)$ là dãy thực có các phần tử thuộc tập $T$ trù mật trên khoảng nào đó thì tồn tại một dãy $s_n$ nguyên dương tăng ngặt sao cho $\lim a_{s_n} = L$ với $L$ thuộc $T$ tùy ý.
        \end{theo}
        Quay trở lại bài toán, ta có $P(1) = \frac{4}{5} < \frac{2024}{2025} < P(2) = \frac{6}{5}$, cho nên vì tính liên tục của $P$ nên tồn tại $\alpha \in (1,2)$ sao cho $P(\alpha) = \frac{2024}{2025}$. Như vậy bài toán sẽ hoàn tất nếu ta chỉ ra được tập hợp 
        \[T = \left\{\frac{4^{i + 1}}{4^i + r} | i,r \in \mathbb{N}, 0 < q \leq 3.4^i\right\}\]
        trù mật trên $(1,2)$. Với $a < b \in (1,2)$ bất kì thì luôn tồn tại số $i,r$ sao cho $$ a < \frac{4^{i + 1}}{4^i + r} < b \Leftrightarrow \frac{a}{4^{i + 1}} < \frac{1}{4^i + r} < \frac{b}{4^{i + 1}} \Leftrightarrow 4^i(\frac{4}{b} - 1) < r < 4^i(\frac{4}{a} - 1) \Leftrightarrow 4^i(\frac{4}{a} - \frac{4}{b}) > 1$$  nếu chọn $i$ đủ lớn, dẫn tới sự tồn tại của $r$, vậy nên $T$ trù mật trên $(1,2)$. 

        
        
        Viết $n = 4^m + r$ thì ta được $\frac{a_n}{n} = \frac{4^{m + 1}}{4^m + r} \in T$. Theo hệ quả trù mật thì vì đã có $\left(\frac{a_n}{n}\right)$ là dãy hữu tỉ nên phải tồn tại dãy $(n_k)$ nguyên dương tăng ngặt để $\displaystyle \lim_{k \to +\infty}\frac{a_{n_k}}{n_k} = P(\alpha) = \frac{2024}{2025}$, hoàn tất chứng minh.
    \end{sol}
   
    \section*{\LARGE\textcolor{c}{ \S 3.} Luyện tập thêm một vài bài dãy}
    \item \begin{bt}\vocab{(OLP 30/4 2024).}
        Cho dãy số $(x_n)$ được xác định bởi $$x_1 = 1, x_{n + 1} = \frac{1 + \sqrt{1 + x_n^2} - x_n}{1 + \sqrt{ 1 + x_n^2} + x_n}$$Chứng minh rằng $(x_n)$ có giới hạn hữu hạn và tìm giới hạn đó.
    \end{bt}
    \begin{sol}
        \vocab{Cách 1: Sử dụng bổ đề dãy số.} Viết lại ta có $x_{n + 1} = \sqrt{x_n^2 + 1} - x_n$. Dự đoán $\lim x_n = \frac{1}{\sqrt{3}}$. Lại có 
        $x_{n + 1} = \frac{1}{\sqrt{x_n^2 + 1} + x_n} > 0$ nên cũng có $x_{n+ 1} \leq 1$
        \[(x_{n + 1} - \frac{1}{\sqrt{3}}) = \sqrt{x_n^2 + 1} - \frac{2}{\sqrt{3}} - (x_n - \frac{1}{\sqrt{3}}) = \frac{(x_n + \frac{1}{\sqrt{3}})(x_n - \frac{1}{\sqrt{3}})}{\sqrt{x_n^2 + 1} + \frac{2}{\sqrt{3}}} \leq (\sqrt{3} - 1)(x_n - \frac{1}{\sqrt{3}})
        \]
        \[\Leftrightarrow |x_{n + 1} - \frac{1}{\sqrt{3}}| \leq (2 - \sqrt{3})|x_n - \frac{1}{\sqrt{3}}|\]
        Áp dụng bổ đề dãy số thì $(x_n)$ có giới hạn hữu hạn và $\lim x_n = \frac{1}{\sqrt{3}}$ 


        \vocab{Cách 2: Sử dụng lượng giác.} Đặt $x_n = \tan{x}$. Ta có 
        \[x_{ n + 1} = \sqrt{\tan^2{x} + 1} - tan{x} = \frac{1}{\cos x} - \tan{x} = \frac{\sin{\frac{\pi}{2}} - \sin{x}}{cos{x}} = \frac{2\cos(\frac{\pi}{4} + \frac{x}{2})\sin(\frac{\pi}{4} -\frac{x}{2})}{\sin(\frac{\pi}{2} - x)}\]
        \[
        = \frac{\cos(\frac{\pi}{4} + \frac{x}{2})}{\cos(\frac{\pi}{4} - \frac{x}{2})} = \tan(\frac{\pi}{4} - \frac{x}{2})
        \]
        Khi đó ta sẽ quy nạp được $x_n = \tan\left(\frac{\pi}{6} + \frac{\pi}{12}\left(-\frac{1}{2}\right)^{n - 1}\right)$. Vậy nên $\lim x_n = \frac{1}{\sqrt{3}}$
    \end{sol}
    \item \begin{bt}\vocab{(IMC 2015). }
    Cho hệ thức truy hồi được xác định bởi $F(0)=0$, $F(1)=\frac32$, và $F(n)=\frac{5}{2}F(n-1)-F(n-2)$
    for $n\ge2$.
    
    Chứng minh rằng $\displaystyle{\sum_{n=0}^{\infty}\,
        \frac{1}{F(2^n)}}$ là một số hữu tỉ.
    \end{bt}
    \begin{sol}
        Xét phương trình đặc trưng có $\lambda^2 - \frac{5}{2}\lambda + 1 = 0 \Leftrightarrow \lambda = 2$ hoặc $\lambda = \frac{1}{2}$, khi đó 
        \[
            F(n) = c_1.2^n + c_2. 2^{-n}
        \]
        Cho $n = 0$ và $n = 1$ rồi giải hệ phương trình, ta tìm được $c_1 = 1$ và $c_2 = -1$, do đó $F(n) = 2^n - 2^{-n}$. Đặt $x_n = 2^{2^n}$, khi đó ta được $F(2^n) = x_n - x_n^{-1}$. Mặt khác $x_{n + 1} = x_n^2$ nên
        \[
            \frac{1}{F(2^n)} = \frac{x_n}{x_n^2-1} = \frac{x_n+1}{x_n^2-1}-\frac{1}{x_n^2-1} = \frac{1}{x_n-1}-\frac{1}{x_{n+1}-1}.
        \]
        Khi đó tổng này hội tụ về $1$ là số hữu tỉ.
    \end{sol}
    \newpage
    \item \begin{bt}\vocab{(Đồng Tháp TST 2024). }
        Cho dãy số thực $(x_n)$ có $x_1 = 2$ và
        \[x_{n + 1} = \frac{n^2- 1}{x_n} + 2, \forall n \geq 1\]


        a) Chứng minh rằng $\lim x_n = +\infty$


        b) Xét dãy $(y_n)$ được xác định bởi
        \[y_n = \frac{x_1}{1.2^1} + \frac{x_2}{2.2^2} + \dots + \frac{x_n}{n.2^n}\]
        Chứng minh rằng $(y_n)$ có giới hạn hữu hạn và $\lim y_n < 2$.
        
    \end{bt}
    \begin{sol}
        a) Ta sẽ chứng minh quy nạp rằng $n \leq x_n \leq n + 1, \forall n \geq 1$. Với $x_1$ thì hiển nhiên đúng, giả sử mệnh đề đúng với $x_n$, ta có 
        \[x_{n + 1} \geq \frac{n^2 - 1}{n + 1} + 2 = n + 1\]
        \[x_{n + 1} \leq \frac{n^2 - 1}{n} + 2 = n - \frac{1}{n} +2 \leq n + 2\]
        Vậy nên mệnh đề quy nạp là đúng. Lại có $x_n \geq n$ nên $\lim x_n = +\infty$.


        b) Dễ thấy rằng $y_n$ là dãy tăng. Trước tiên ta xét chứng minh bxất đẳng thức sau đúng $ 2^{n - 1} > n, \forall n \geq 3$. Xét $f(x) = 2^{x - 1} - x$ trên $[3,+\infty)$ có $f'(x) = \ln2.2^{x - 1} - 1 > 0, \forall n \geq 3$. Vậy nên $f(x)$ tăng và $f(x) > f(3) = 1 > 0$ nên vì vậy $2^n > 2n, \forall n \geq 3$.
        
        
        Áp dụng đánh giá này đồng thời với $ 2^{n - 1} \geq n, \forall n < 3$, ta có 
        $$
        y_n = \sum_{i = 1}^n \frac{x_i}{i.2^i} \leq \sum_{i = 1}^n \frac{i + 1}{i.2^i} = 
        \sum_{i = 1}^n \frac{1}{2^i} + \frac{1}{i.2^i} < 1 - \frac{1}{2^{n}}+ \sum_{i = 1}^n \frac{1}{2i^2}
        $$
        Ta có đẳng thức tổng nghịch đảo bình phương là $\displaystyle \sum_{i = 1}^{\infty} \frac{1}{i^2} = \frac{\pi^2}{6}$, tương đương $\displaystyle \sum_{i = 1}^{n} \frac{1}{i^2} < \frac{\pi^2}{6}, \forall n \geq 1$ nên ta được
        \[y_n \leq 1 + \frac{\pi^2}{12} \]
        Suy ra $(y_n)$ bị chặn trên. Theo Weierstrass thì $(y_n)$ hội tụ và ta có được $\lim y_n \leq 1 + \frac{\pi^2}{12} < 2$
    \end{sol}

        \vocab{Bình luận: } \textit{Trong bài toán trên thì ta đã sử dụng một đẳng thức rất nổi tiếng được Euler chứng minh khi ông 28 tuổi, ta phát biểu lại như sau:}


        \begin{theo}[Đẳng thức tổng nghịch đảo bình phương]
            -Cho $n$ là số thực dương lớn hơn 1, khi đó
            \[\sum_{i = 1}^{\infty} \frac{1}{i^2} = \frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + ... = \frac{\pi^2}{6}
            \]
        \end{theo}
        \textit{Để chứng minh đẳng thức này, ta sẽ sử dụng một khái niệm giải tích khác là Khai triển Taylor.}

        \begin{theo}[Khai triển Taylor]
            -Giả sử hàm số $f(x)$ có đạo hàm cấp tùy ý tại điểm $x_0$, khi này ta có 
            \[f(x) = f(x_0) + \frac{f'(x_0)}{1!} + \frac{f''(x_0)}{2!} + \frac{f'''(x_0)}{3!} + ... + \frac{f^{(n)}x_0}{n!} + ...= \sum_{i = 0}^{\infty} \frac{f^{(i)}(x_0)}{i!} \]
        \end{theo}
        \textit{Thông thường để thuận tiện thì ta xét khai triển tại điểm $x_0 = 0$, lúc này khai triển còn có tên gọi khác là Khai triển Maclaurin.}


        Quay trở lại bài toán, xét khai triển Maclaurin của $f(x) = \sin(x)$ như sau:
        \[
        f(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + ...\tag{1}
        \]
        Mặt khác, phương trình $\sin(x) = 0$ có các nghiệm là $\{0 , \pm \pi, \pm 2\pi,\pm 3\pi,...\}$, nên từ đó có
        \[\sin(x) = Cx(x^2 - \pi^2)(x^2 - 2^2\pi^2)(x^2 - 3^2\pi^2)... \tag{2}\]
        Từ (1) và (2) ta được   
        \[1 - \frac{x^2}{3!} + \frac{x^4}{5!} - \frac{x^6}{7!} + ... = C(x^2 - \pi^2)(x^2 - 2^2\pi^2)(x^2 - 3^2\pi^2)...
        \] Vì $C$ là hằng số tùy ý nên ta có 
        \[VP = (1 - \frac{x}{\pi^2})(1 - \frac{x}{2^2\pi^2})(1 - \frac{x}{3^2\pi^2})...\]
        Đồng nhất hệ số ta được
        \[-\frac{x}{3!} =-\frac{x}{\pi^2} -\frac{x}{2^2\pi^2} -\frac{x}{3^2\pi^2} -...\]
        \[\Leftrightarrow \frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + ... = \frac{\pi^2}{6}\]
        \item \begin{bt}\vocab{(TST Bắc Ninh 2018). }
            Cho dãy số $\left(x_n\right)$ được xác định bởi $$x_0=2017, x_n=-\frac{2017}{n} \sum_{k=0}^{n-1} x_k(n \geq 1)$$ Tìm giới hạn
\[
L=\lim \frac{n^2 \cdot\displaystyle \sum_{k=0}^{2017} 2^k x_k+5}{-2018 n^2+4 n-3} .
\]
        \end{bt}
        Tương tự bài VMO 2011, chỉ xét riêng với $n \leq 2017$, ta có được
        \[
        x_{n} = -x_{n - 1} \frac{2018 - n}{n} = x_{n -2} \frac{(2018 - n)(2018 -(n - 1))}{n(n -1)} = ... = \frac{(-1)^nA_{2017}^{n - 1}}{n!} = (-1)^n \binom{2017}{n - 1}
        \]
        Khi đó 
        \[
            \displaystyle \sum_{i=0}^{2017} 2^k x_i = \displaystyle \sum_{i=0}^{2017} (-2)^i .1^{2017 - i}\binom{2017}{n - 1} = (1 - 2)^{2017} = -1
        \]
        Vì vậy $L = \frac{1}{2018}$
        \section*{\LARGE\textcolor{c}{ \S 4.} Bài tập về nhà}
        \item \begin{bt}
         Cho dãy số $\left(x_n\right)$ được xác định bởi $x_1=2,1$ và
$$
x_{n+1}=\frac{x_n-2+\sqrt{x_n^2+8 x_n-4}}{2}, \forall n \in \mathbb{N}^* .
$$

Với mỗi số nguyên dương $n$, đặt $\displaystyle y_n=\sum_{i=1}^n \frac{1}{x_{i+1}^2-4}$. Tính các giới hạn $\displaystyle \lim _{n \rightarrow+\infty} y_n, \lim _{n \rightarrow+\infty} \frac{x_n}{n}=1$.
        \end{bt}
        \item \begin{bt}
            Cho dãy số $\left\{a_n\right\}_{n \geqslant 1}$ được xác định như sau:
$$
a_1=4 ; 3 a_{n+1}=\left(a_n+1\right)^3-5, \forall n \geqslant 1 .
$$

Chứng minh rằng $a_n$ là số nguyên dương với mọi $n$ và tính giới hạn $\displaystyle \lim _{n \rightarrow+\infty} \sum_{k=1}^n \frac{a_k-1}{a_k^2+a_k+1}$.
        \end{bt}
        \item \begin{bt}\vocab{(OLP 30/4 2023).}  Cho dãy số $\left(a_n\right)$ thỏa $$\left\{\begin{array}{l}a_1=4 \\ a_{n+1}=3 a_n+\sqrt{8 a_n^2-28}, \forall n=1,2,3, \ldots\end{array}\right.$$
            \begin{enumerate}
                \item Chứng minh $\left(a_n\right)$ là dãy số nguyên dương.
                \item Chứng minh tồn tại hai dãy số nguyên dương $\left(x_n\right)$ và $\left(y_n\right)$ thỏa mãn
                $$
                a_n=\frac{x_n^2+7}{2\left(x_n-y_n\right)} \forall n \in \mathbb{Z}^{+} .
                $$
            \end{enumerate}
        \end{bt}
        \item \begin{bt}
            Cho dãy số $(u_n)$ xác định bởi:
    $u_1 = 2, u_{n + 1}= \sqrt[n]{u_n + 1} + 1$
    
                \item Tính $\lim {u_n}$ và $\displaystyle \lim{ \left(\prod_{i = 1}^{n}(u_i - 1)\right)}^{\frac{1}{\ln{n}}}$
    
        \end{bt}
        \begin{comment}
        \begin{sol}
            1. Ta chứng minh quy nạp rằng $u_n < 3, \forall n \geq 1$. Với $n = 1$ thì hiển nhiên đúng. Giả sử $u_{n - 1} < 3$, có $u_n < \sqrt[n]{4} + 1 < 3$. Tương tự ta chứng minh được $u_n \geq 2, \forall n \geq 1$. Khi đó ta có đánh giá như sau:
            \[2 \leq u_n \leq \sqrt[n]{4} + 1\]
            Cho $n \to \infty$ thì $\lim u_n = 2$
    
    
            2. Đặt $L = \displaystyle \lim{ \left(\prod_{i = 1}^{n}(u_i - 1)\right)}^{\frac{1}{\ln{n}}}$, ta có:
            $\ln{L} = \lim \frac{\displaystyle \sum_{i = 1}^n\ln{(u_i - 1)}}{\ln{n}}$. Theo định lý Stolz thì có 
            \[ \ln{L} = \lim \frac{\ln{(u_{n + 1} - 1)}}{\ln{(n + 1)} - \ln{(n)}} = \lim \frac{n\ln{(u_{n + 1} - 1)}}{n\ln{(1 + \frac{1}{n})}} = \lim \frac{\ln(u_n + 1)}{\ln(1 + \frac{1}{n})^n} = \ln{3}
            \]
            Từ đó cho ta $L = 3$
        \end{sol}
    \end{comment}
        \item \begin{bt}
            Cho dãy số $(u_n)$ xác định bởi:
            $u_1 = 1, u_{n + 1}= u_n + 2\sqrt{u_n + n}$
            \begin{enumerate}
                \item Chứng minh $n^2 < u_n < (n + 1)^2$
                \item Tính $\displaystyle \lim{\frac{u_{n + 1} - u_n}{n}}$ và $\lim{n\left(\frac{u_{n + 1}}{(n + 1)^2} - \frac{u_n}{n^2}\right)}$
            \end{enumerate}
        \end{bt}
        \begin{comment}\begin{sol}
            1. Dễ dàng chứng minh bằng quy nạp
    
    
            2. Đặt $L = \frac{u_{n+1} - u_n}{n}$. Có $L = \frac{2\sqrt{u_n + n}}{n}$, và ta đánh giá như sau:
            \[\frac{2\sqrt{n^2 + n}}{n} < L < \frac{2\sqrt{(n + 1)^2 + n}}{n}\]
            Cho $n \to +\infty$ thì theo nguyên lý kẹp $\lim{ L} = 2$.
    
    
            Ta có $-\frac{u_n}{n} < -1$ và $\frac{u_{n +1}}{(n + 1)^2} < \frac{(n + 2)^2}{(n + 1)^2}$ $\Rightarrow n\left(\frac{u_{n + 1}}{(n + 1)^2} - \frac{u_n}{n^2}\right) < \frac{2n^2 + 3n}{(n + 1)^2}$.
            
            
            Làm tương tự với chiều còn lại, cuối cùng cho $n \to +\infty$ thì $\lim{n\left(\frac{u_{n + 1}}{(n + 1)^2} - \frac{u_n}{n^2}\right)} = 2$
        \end{sol}
    \end{comment}
        \item \begin{bt}
            Cho dãy số $(u_n)$ xác định bởi: $ u_1 \in \mathbb{R},
                u_{n + 1}= \sin{u_n}$
            Tính $\lim{\sqrt{n}u_n}$
        \end{bt}
\end{itemize}
\end{document}