\documentclass{scrartcl}
\input{settings}
\renewcommand{\thebaitoan}{\p{\arabic{baitoan}}}
\lhead{\textbf{VMO - TST}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}
\begin{document}

\title{\vspace{-2.5em}\textcolor{p}{\textbf{BÌNH LUẬN VỀ CÁC BÀI TOÁN TỔ HỢP VMO - TST 2024}}}
\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
\maketitle
\p{Bình luận: }\textit{Các bài toán tổ hợp năm nay có vẻ là xu hướng cho ra rất nhiều chỉ sau đa thức. Nhìn chung các bài toán rất hay và phù hợp với kì thi (2 bài VMO và 1 bài TST). Trong đó, có lẽ bài 7 đề VMO ngày thứ 2 là thách thức nhất vì cần rất nhiều kiến thức về lý thuyết đồ thị và Đếm bằng hai cách(trong lời giải này), cũng như một chút sự tinh quái để đi đến kết luận bài toán. Về độ khó sắp xếp theo tăng dần thì bài 2 ngày 1 VMO $<$ bài 2 đề TST ngày 1 $<$ bài 7 đề VMO ngày 2 là hợp lý. }
\begin{itemize}[label=,itemsep=1em,leftmargin=0em]
    \item \begin{bt}\vocab{(VMO 2024 Ngày 1).}
        Người ta xếp $k$ viên bi vào các ô của một bảng $2024 \times 2024$ ô vuông sao cho hai điều kiện sau được thỏa mãn: 
        \begin{enumerate}
            \item Mỗi ô không có quá một viên bi
            \item Không có hai viên bi nào được xếp ở hai ô kề nhau (hai ô được gọi là kề nhau nếu chúng có chung một cạnh).
        \end{enumerate} 


        a) Cho $k=2024$. Hãy chỉ ra một cách xếp thỏa mãn cả hai điều kiện trên mà khi di chuyển bất kì viên bi đã được xếp nào sang một ô tùy ỳ kề với nó thì cách xếp mới không còn thỏa mãn cả hai điều kiện trên nữa.


        b) Tìm giá trị $k$ lớn nhất sao cho với mọi cách xếp $k$ viên bi thỏa mãn hai điều kiện trên ta có thể chuyển một trong số các viên bi được xếp sang một ô kề với nó mà cách xếp mới vẫn không có hai viên bi nào được xếp ở hai ô kề nhau.
    \end{bt}
    \p{Bình luận: } \textit{Thoạt nhìn bài toán này thì ta để ý là có yếu tố các viên bi di chuyển các ô lân cận kề nhau, một cách rất hiệu quả để giải những bài toán như thế này là ta tìm cách tô màu bảng vuông, và cách tô quen thuộc và phù hợp nhất vẫn là tô màu theo quy tắc bàn cờ. Ý tưởng câu a) khá đơn giản, khi ta chỉ cần chỉ ra một trường hợp ngoại lệ là được. Câu b) sẽ có một tí thách thức hơn khi ta phải thật tỉ mỉ để đếm số viên bi lớn nhất. Nhìn chung, bài toán này không khó nhưng rất dễ sai lặt vặt trong quá trình thực hiện.}
    \begin{sol}
        a) Ta có thể xếp tất cả 2024 viên bi lên các ô nằm trên đường chéo thì rõ ràng di chuyển một viên bi bất kì thì mẫu thuẫn điều 2. Và ta có hình minh họa như sau:
        \begin{center}
            \includegraphics[scale=0.35]{caua.pdf}
        \end{center}


        b) Ta tô bảng theo quy tắc bàn cờ. Gọi tọa độ ô có hàng là hàng thứ $i$ và cột là cột thứ $j$ là $(i,j)$. Khi đó các ô có $i + j$ chẵn thì tô màu đen, các ô có $i + j$ lẻ thì tô màu trắng, $\forall i \neq j \in [2024]$
        \begin{center}
            \includegraphics[scale=0.35]{caub.pdf}
        \end{center}
        Tất nhiên số lượng ô màu đen và ô màu trắng là bằng $2024$ và có tính chất như nhau. Nên ta giả sử các ô đen là các ô có thể đặt viên bi. 
        
        
        Sau 1 lượt di chuyển, các viên bi sẽ chuyển sang trạng thái ô trắng, và cứ đổi trạng thái liên tục như vậy. Vì có tổng cộng 2024 ô đen nên hiển nhiên $k \leq \frac{2024^2}{2}$. Tuy nhiên ta cần để ý một điều như sau. 
        
        
        Giả sử $k =\frac{2024^2}{2}$ thì các ô đen sẽ bị chiếm hết. Nếu ta cho tất cả viên bi trừ viên dưới góc phải di chuyển xuống hoặc qua phải. Thì rõ ràng viên bi cuối cùng bị chiếu bí, tức là các ô trắng lân cận đều bị chiếm, nên mâu thuẫn điều 2. Vậy nên $k \leq \frac{2024^2}{2} -1$. 
        
        
        Tất nhiên nếu $k \geq \frac{2024^2}{2} + 1$ thì càng dễ chứng minh hơn vì khi đó, sẽ có những viên bi phải bị đặt vào ô trắng, và rõ ràng là tiếp xúc với một viên bi thuộc ô đen cạnh nó, nên mâu thuẫn điều 1. 
        
        
        Vì vậy $k \leq \frac{2024^2}{2} -1$ là giá trị cần tìm. Trường hợp dấu ''$=$'' xảy ra cũng chính là hình trên, khi các viên bi đôi một xen kẽ nhau và trừ đi một viên ở góc.
    \end{sol}
    \item \begin{bt} \vocab{(VMO 2024 Ngày 2).}
    Trong không gian, cho đa diện lồi $D$ sao cho tại mỗi đỉnh của $D$ có đúng một số chẵn các cạnh chứa đỉnh đó. Chọn ra một mặt $F$ của $D$. Giả sử ta gán cho mỗi cạnh của $D$ một số nguyên dương sao cho điều kiện sau được thỏa mãn: với mỗi mặt (khác mặt $F$) của $D$, tổng các số được gán với các cạnh của mặt đó là một số nguyên dương chia hết cho 2024 . Chứng minh rằng tổng các số được gán với các cạnh của mặt $F$ cũng là một số nguyên dương chia hết cho 2024.
\end{bt}

    \vspace{1em}
    \textbf{\textcolor{p}{Bình luận: }}\textit{Đối với các bài toán hình học tổ hợp, đặc biệt là đa diện trong không gian, ý tưởng quen thuộc là ta luôn có thể đưa bài toán về chứng minh đồ thị phẳng. Nguồn gốc của ý tưởng này là cách chứng minh công thức về số cạnh, đỉnh và mặt đa diện của Euler.\\
        Ta chọn một mặt đáy sau đó mở rộng mặt đáy này ra, các mặt khác của đa diện sẽ trở thành các miền trong mặt đáy, do các cạnh, đỉnh và miền vẫn được bảo toàn nên ta có thể đưa bài toán về đồ thị, với mặt đáy là $F$. Ta có hình minh họa như sau.}
    
    
    
    \begin{center}
        \includegraphics[scale=0.24]{7.pdf}
    \end{center}
\begin{sol}
Gọi đồ thị đang xét là $G(V,E)$. Từ giờ ta quy ước $w(u)$ là trọng số của cạnh $u$ và $sum(P)$ là tổng các $w(u)$ của miền $P$ và $2024 \mid sum(P)$ với mọi $P$.


\textbf{\textcolor{p}{Bình luận: }}\textit{Ý tưởng chính của bài toán đồ thị này là ta cố gắng đưa về đồ thị phẳng lưỡng phân, khi đó bài toán dễ dàng chứng minh được khi ta chỉ cần so sánh số cạnh theo 2 cách. Tới đây tôi chợt nhớ ra trong quá khứ từng tồn tại một bài toán cực kì cổ điển là bài toán đi qua 7 cây cầu của Euler. Khi đó Euler chọn các vùng đất là đỉnh và cạnh là cây cầu của đồ thị. Vậy tại sao ta không làm điều tương tự đối với bài toán này?}\\
Ta chọn các miền làm đỉnh của đồ thị mới, hai miền kề nhau được nối bởi 1 cạnh, khi đó đồ thị trở thành
\begin{center}
    \includegraphics[scale=0.22]{8.pdf}
\end{center}
Gọi đồ thị này là $G'(V',E')$. Việc chứng minh $G'$ là đồ thị phẳng cũng không khó, nếu ta vẽ các đỉnh tương ứng với vị trí của từng miền của $G$ thì rõ ràng $G'$ phẳng vì không có 2 miền nào được nối chéo nhau.\\
Rõ ràng $f: G \to G'$ là song ánh nên không mất tính tổng quát ban đầu. Ta để ý rằng mỗi cạnh của $G'$ đều cắt duy nhất một cạnh của $G$ tương ứng ban đầu nên ta có có thể xem $v'$ là $v$. Và mỗi đỉnh của $G$ được bao bọc bởi các cạnh của $G'$ nên đỉnh trở thành miền. Tóm lại, ta được điều như sau:
$$ f: G \to G', \text{cạnh} \mapsto \text{cạnh}, \text{đỉnh} \mapsto \text{miền}, \text{miền} \mapsto \text{đỉnh}
$$
Khi này,  $sum(P)$ có thể được hiểu là tổng $w(u)$ nằm trên cạnh chứa đỉnh $P$\\
Tiếp theo ta cần chứng minh $G'$ lưỡng phân. Theo bổ đề Koenig, cần chứng minh các chu trình của $G'$ đều chẵn. Ta biết rằng mỗi miền của $G'$ đều được tạo bởi chẵn các cạnh. Thật vậy, ta xét một chu trình đi qua các cạnh của $F$. Khi này ta thu hẹp chu trình lại theo từng miền.\\
Đặt độ dài ban đầu của chu trình bị thu hẹp là $x$, độ dài miền bất kì là $y$. Rõ ràng là ta có $2 \mid x + y$, hay $x \equiv y \pmod 2$ (vì ta bớt ra $y-1$ cạnh do miền chẵn và thêm vào 1 nên tính chẵn lẻ giữ nguyên). Mà $y$ chẵn nên $x$ chẵn. \\
Cứ thu hẹp các chu trình liên tục như thế thì rõ ràng mọi chu trình đều chẵn. Theo bổ đề Koenig thì $G'$ lưỡng phân.


\begin{center}
    \includegraphics[scale=0.25]{kphec.pdf}
\end{center}
Chia $G'$ thành 2 phe là phe $X$ có chứa $F$ và phe $Y$ không chứa $F$ như hình. Ta tiến hành đếm trọng số các cạnh theo hai cách.
\begin{itemize}[label=]
    \item \textbf{\textcolor{p}{Cách 1} (theo phe Y): } Rõ ràng phe $Y$ không chứa $F$ nên ta luôn có $$\sum_{P \in Y} sum(P) = \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024$$
    \item \textbf{\textcolor{p}{Cách 2} (theo phe X):} Ta có 
    $$\sum_{f \in F}sum(f) + \sum_{p \in X \notin F}sum(p) =  \sum_{A \in G'}sum(A) \text{ } \vdots \text{ }2024
    $$
\end{itemize}
Mặt khác, rõ ràng $\displaystyle  \sum_{p \in X \notin F}sum(p)\text{ } \vdots \text{ }2024$ nên do đó ta phải có $\displaystyle\sum_{f \in F}sum(f) \text{ } \vdots \text{ }2024$. Nói cách khác, tổng các trọng số của các cạnh chứa đỉnh $F$ phải chia hết cho 2024, mà khi ta quy về $G$ về đa diện, đỉnh $F$ trở thành miền $F$ thành mặt $F$ có tổng trọng số các cạnh chia hết cho 2024. Điều này cho ta điều phải chứng minh.
\end{sol}
\newpage
\item \begin{bt}\vocab{(VN TST 2024). }
    Một khu vườn có mặt bằng là lưới ô vuông $2024\times2024$. Người làm vườn đặt các chậu hoa thỏa mãn các điều kiện sau:
    \begin{enumerate}
        \item Một chậu trồng đúng một trong 3 loại hoa: cúc, hồng, lan.
        \item Một ô vuông $1\times1$ có không quá một chậu hoa.
        \item Với mỗi chậu hoa cho trước, số lượng chậu trồng hoa khác loài với nó trên cùng hàng ngang và cùng hàng dọc thì có tổng là 3.
    \end{enumerate}
    Hỏi người làm vườn có thể đặt được tối đa bao nhiêu chậu cây mà có đủ cả ba loại hoa trong vườn và thỏa mãn cả ba điều kiện trên?
    \end{bt}
    \p{Bình luận: } \textit{Đây là một bài toán tô màu bảng vuông có mức độ vừa phải, không quá dễ cũng không quá khó. Ta để ý rằng ở điều kiện 3 thì tổng các chậu khác nhau trên hàng và cột giao nhau là 3, một con số không quá lớn, cho nên ý tưởng khá ''chày cối'' nhưng hiệu quả ở đây là ta thử xét từng trường hợp để xem có điều đặc biệt gì xảy ra. Từ đó chỉ ra cách tô màu tối ưu.\\Và ta cần chú ý một điều nữa là đề bài chỉ cần số chậu lớn nhất là bao nhiêu, chứ không hỏi về số lượng mỗi chậu, từ đây ta sẽ không phải bị ám ảnh về liệu ý tưởng đếm số chậu theo mỗi loại rồi phản chứng có khả thi hay không nữa (một ý tưởng mà tác giả đã từng mắc phải).}
    \begin{sol}
        Gọi $u,v,w$ là nhãn cúc, hồng, lan. Và ta sẽ tìm cách gán nhiều nhãn $u,v,w$ nhất đồng thời thỏa mãn các điều kiện bài toán.
        Ta sẽ \pf{divide and conquer} bài toán này để dễ xử lý hơn. Không mất tính tổng quát, ta xét một hàng bất kì (làm tương tự với cột). Rõ ràng sẽ có 3 khả năng xảy ra đối với các ô: có 1 nhãn duy nhất, có 2 nhãn khác nhau, có 3 nhãn khác nhau. Trường hợp tầm thường là không có nhãn nào hết thì ta không để ý đến.
        \begin{itemize}
            \item \p{Trường hợp 1: chỉ có 1 nhãn duy nhất}. Rõ ràng là bất kì một cột nào giao với 1 ô thuộc hàng này cũng chỉ chứa đúng 1 nhãn duy nhất.
            \item \p{Trường hợp 2: có 2 nhãn khác nhau}. Ta thấy rằng là hàng này chỉ có thể chứa tối đa 6 ô dán nhãn, vì nếu không, theo nguyên lý Dirichlet, tồn tại một nhãn được dán 4 lần, mâu thuẫn điều 3.
            \item \p{Trường hợp 3: có 3 nhãn khác nhau}. Tương tự với trường hợp 2, ta cũng biết được hàng này chỉ có thể chứa tối đa 6 ô dán nhãn.
        \end{itemize}
        Ta gọi trường hợp 1 là loại cách dán $A$, trường hợp 2 và 3 là cách dán loại $B$ và chúng cũng tương tự nhau.


        Bản chất của bài toán này là yêu cầu đi tìm cách dán nhãn nhiều nhất mà không quan tâm đến mỗi loại nhãn có bao nhiêu cái, nên ta chỉ cần chỉ ra một cách dán tối ưu là được.


        Nếu có tối đa $k$ hàng cũng dán cùng nhãn cùng loại $B$, ta có được hình chữ nhật $R_1 = 6\times k$. Thì ta sẽ có ít nhất $2024 - k$ hàng còn lại cùng dán loại $A$ và được hình chữ nhật $R_2 = (2024-k)\times(2024-6)$. Tuy nhiên, do hàng và cột là như nhau, nên nếu ta xoay $R_2$ lại thì rõ ràng để thỏa mãn điều 3 thì chiều dài của $R_2$ phải là một cách dãn nhãn loại $B$. Nói cách khác $2024 - k \leq 6$. Tương đương $k \geq 2018$. Vì vậy $R_1 + R_2 \leq 2018.6 + 6.2018 = 12.2018$. Và đây là một cách minh họa có kiểu dán nhãn đó.
        \begin{center}
            \includegraphics[scale=0.4]{tst.pdf}
        \end{center}
        Tất nhiên các nhãn có thể chọn tùy ý, miễn có ít nhất 2 nhãn trở lên.

        
        \p{Bình luận: }\textit{Ngoài cách này ra, bạn đọc cũng có thể thử giải bài toán này theo nhiều cách khác, một cách khá là tự nhiên là ta sẽ tô màu một cách tối ưu rồi tìm giá trị lớn nhất, sau đó ta phản chứng ngược lại khoảng giá trị này là duy nhất. Tuy nhiên cách làm này đôi khi rất tốn thời gian và ta cũng không chắc những cách tô màu này có phải là duy nhất hay chưa. Một bài toán là minh chứng cho sự hiệu quả của cách này là bài toán tổ hợp VMO 2017, khi đó việc dự đoán là có cơ sở.}
        \item \begin{btvn}\vocab{(VMO 2017). }Cho số nguyên $n > 1$. Bảng vuông $ABCD$ kích thước $n \times n$ gồm $n^2$ ô vuông đơn vị, mỗi ô vuông đơn vị được tô bởi ba màu: đen, trắng, xám. Một cách tô màu được gọi là đối xứng nếu mỗi ô có tâm trên đường chéo $AC$ được tô màu xám và mỗi cặp ô đối xứng qua $AC$ được tô màu đen hoặc cùng màu trắng. Người ta điền vào mỗi ô xám số $0$, mỗi ô trắng một số nguyên dương và mỗi ô đen một số nguyên âm. Một cách điền số như vậy được gọi là $k$-cân đối (với $k$ là số nguyên dương) nếu thỏa mãn các điều kiện sau:
			\item	\begin{enumerate}
				\item Mỗi cặp ô đối xứng qua $AC$ được điền cùng một số nguyên thuộc đoạn $[-k, k]$.
				\item Nếu một hàng và một cột giao nhau tại ô đen thì tập các số nguyên dương được điền trên hàng đó và tập số nguyên dương được điền trên cột đó không giao nhau; nếu một hàng và một cột giao nhau tại ô trắng thì tập các số nguyên âm được điền trên hàng đó và tập các số nguyên âm được điền trên cột đó không giao nhau.
			\end{enumerate}
            Hãy tìm giá trị nhỏ nhất của $k$ sao cho luôn có một cách gán số $k$-cân đối cho một cách tô màu đối xứng.
		\end{btvn}
    \end{sol}
\end{itemize}
\end{document}