\documentclass{scrartcl}
\input{settings}
\renewcommand{\thebaitoan}{\p{\arabic{baitoan}}}
\lhead{\textbf{LƯỚI Ô VUÔNG}}
\rhead{\textbf{\begin{CJK}{UTF8}{ipxm} カズマアカリ。
\end{CJK}}}
\begin{document}

\title{\vspace{-2.5em}\textcolor{p}{\textbf{CÁC BÀI TOÁN VỀ LƯỚI Ô VUÔNG}}}
\author{Phạm Bảo -\begin{CJK}{UTF8}{ipxm} カズマアカリ。
	\end{CJK}}
\maketitle
\section*{\LARGE\textcolor{c}{ \S 1.} Bài toán mở đầu}
\begin{itemize}[label=,itemsep=1pt,leftmargin=0em]
    \item \begin{bt}
        Một hình chữ nhật được lát bởi các hình chữ nhật nhỏ hơn. Biết rằng mỗi hình chữ nhật nhỏ có ít nhất một cạnh nguyên, chứng minh rằng hình chữ nhật ban đầu cũng có ít nhất một cạnh nguyên.
    \end{bt}
    \begin{sol}
        Ta chia hình chữ nhật thành các phần hình vuông con $0.5\times0.5$ từ góc dưới đáy và đánh số từng hình lại và tô màu theo quy tắc bàn cờ như sau:
        \begin{center}
            \includegraphics[scale=0.4]{hcn.pdf}
        \end{center}
        Rõ ràng nếu một hình chữ nhật con nếu có 1 cạnh nguyên thì cạnh đó phải có độ dài chẵn, và tất nhiên diện tích phần vàng luôn bằng diện tích phần tím, bất kể ta đặt hình chữ nhật con cạnh nguyên ở bất kì đâu thì điều này vẫn luôn bất biến qua những cách cắt ghép khác nhau. Điều này dẫn tới hình chữ nhật lớn cũng phải có diện tích vàng bằng diện tích tím.


        Giả sử hình chữ nhật lớn có dạng $(2x + a)\times(2y + b)$ với $x,y,a,b$ nguyên và $(2x + a)\times(2y + b)$ chẵn. Ta chia hình chữ nhật lớn thành 4 phần như sau:
        \begin{center}
            \includegraphics[scale=0.6]{hcn2.pdf}
        \end{center}
        Rõ ràng ta có $(2x + a)\times(2y + b) \equiv 2x\times2y \equiv a\times2x \equiv b\times2y \equiv 0 \pmod{2}$ nên dẫn tới việc $a.b \equiv 0 \pmod{2}$. Cho nên phải có $a$ hoặc $b$ chẵn. Vì vậy hình chữ nhật lớn phải có 1 cạnh nguyên.
    \end{sol}
    \item \begin{bt}
        Chứng minh rằng một lưới vuông kích thước $m\times n$ được lát bởi những viên đá kích thước $1\times k$ khi và chỉ khi $k$ là ước của $m$ hoặc $n$
    \end{bt}
    \begin{sol}
        Thu nhỏ cả 2 chiều của lưới vuông còn $\frac{m}{k} \times \frac{n}{k}$. Khi đó viên đá $1\times k$ sẽ có một cạnh bằng 1. Theo kết quả của bài 1 thì phải có $\frac{m}{k}$ hoặc $\frac{n}{k}$ nguyên. Tức là $m$ hoặc $n$ chia hết cho $k$.
    \end{sol}
    \item \begin{bt}
        Cho bảng ô vuông kích thước $100\times100$ mà mỗi ô được điền một trong các kí tự $A,B,C,D$ sao cho trên mỗi hàng, mỗi cột của bảng thì số lượng kí tự từng loại đúng bằng 25. Ta gọi hai ô thuộc cùng hàng (không nhất thiết kề nhau) nhưng được điền khác kí tự là ''cặp tốt'', còn hình chữ nhật có các cạnh song song với cạnh hoặc nằm trên cạnh của bảng và bốn ô vuông đơn vị ở 4 góc của nó được điền đủ 4 kí tự $A,B,C,D$ là ''bảng tốt''.


        a) Hỏi trong các cách điền ở trên, có bao nhiêu cách điền mà mỗi bảng ô vuông $1\times 4$, $4 \times 1$ và $2 \times 2$ đều có chứa đủ các kí tự $A,B,C,D$ ?
        

        b) Chứng minh rằng với mọi cách điền thỏa mãn đề bài thì trên bảng ô vuông đã cho 
        \begin{enumerate}
            \item Luôn có 2 cột của bảng mà từ đó có thể chọn ra được 76 cặp tốt
            \item Luôn có một bảng tốt.
        \end{enumerate}
    \end{bt}
    \begin{sol}
        a) Không mất tính tổng quát, giả sử 4 ô đầu tiên của cột 1 được điền là $A,B,C,D$. Khi đó ô thứ hai cột 2 phải điền $D$ vì nó thuộc 2 hình vuông $2\times2$ đã chứa sẵn $A,B,C$. Do đó, ta điền tiếp được cột 2 theo thứ tự là $C,D,A,B$. Cứ như thế ta điền cho cột 3,4.
        \begin{center}
            \includegraphics[scale=0.3]{abcd.pdf}
        \end{center}


        Tuy nhiên ta thấy các hàng khi đó không thỏa mãn vì chỉ chứa hai loại kí tự. Vì vậy nên không có cách điền nào thỏa mãn điều kiện đã nêu.
        

        b) Ta sẽ chứng minh theo từng ý
        \begin{enumerate}[leftmargin=0em]
            \item Giả sử ngược lại, với mọi 2 cột bất kì thì chỉ có ít nhất 25 cặp cùng kí tự. Ta sẽ đếm cặp cùng kí tự theo 2 cách
            

            \p{Cách 1:} ta đếm theo cột thì rõ ràng là $S \geq 25.\binom{100}{2} = 123750$ 


            \p{Cách 2:} ta đếm theo hàng, theo giả thuyết đề bài thì mỗi hàng kí tự mỗi loại xuất hiện đúng 25 lần nên ta được $S = 4.100\binom{25}{2} = 120000$ mâu thuẫn.
        
        Vì vậy cho ta điều phải chứng minh.
            \item Giả sử không tồn tại bảng tốt, khi này sẽ có 2 khả năng xảy ra. 
            
            
            Nếu đã có cặp $(A,D)$ thì không có cặp $(B,C)$, khi đó mỗi cặp trong 76 cặp đều có kí tự $A$; trong khi đó số lần kí tự $A$ xuất hiện trên đó là 50, vô lý


            Nếu có $(B,C)$ thì không có $(A,D)$, khi đó, trên 76 cặp sẽ có $76.2 = 152$ số lần xuất hiện của kí tự $A,B,C$, trong khi đó số lần xuất hiện kí tự $A,B,C$ tối đa trong 76 cặp trên là 150, cũng vô lý.


            Từ đây ta có điều phải chứng minh.
        \end{enumerate}
    \end{sol}
    \item \begin{bt}\p{(VN TST 2024). }
    Một khu vườn có mặt bằng là lưới ô vuông $2024\times2024$. Người làm vườn đặt các chậu hóa thỏa mãn các điều kiện sau:
    \begin{enumerate}
        \item Một chậu trồng đúng một trong 3 loại hoa: cúc, hồng, lan.
        \item Một ô vuông $1\times1$ có không quá một chậu hoa.
        \item Với mỗi chậu hoa cho trước, số lượng chậu trồng hoa khác loài với nó trên cùng hàng ngang và cùng hàng dọc thì có tổng là 3.
    \end{enumerate}
    Hỏi người làm vườn có thể đặt được tối đa bao nhiêu chậu cây mà có đủ cả ba loại hoa trong vườn và thỏa mãn cả ba điều kiện trên?
    \end{bt}
    \begin{sol}
        Gọi $u,v,w$ là nhãn cúc, hồng, lan. Và ta sẽ tìm cách gán nhiều nhãn $u,v,w$ nhất đồng thời thỏa mãn các điều kiện bài toán.
        Ta sẽ \pf{divide and conquer} bài toán này để dễ xử lý hơn. Không mất tính tổng quát, ta xét một hàng bất kì (làm tương tự với cột). Rõ ràng sẽ có 3 khả năng xảy ra đối với các ô: có 1 nhãn duy nhất, có 2 nhãn khác nhau, có 3 nhãn khác nhau. Trường hợp tầm thường là không có nhãn nào hết thì ta không để ý đến.
        \begin{itemize}
            \item \p{Trường hợp 1: chỉ có 1 nhãn duy nhất}. Rõ ràng là bất kì một cột nào giao với 1 ô thuộc hàng này cũng chỉ chứa đúng 1 nhãn duy nhất.
            \item \p{Trường hợp 2: có 2 nhãn khác nhau}. Ta thấy rằng là hàng này chỉ có thể chứa tối đa 6 ô dán nhãn, vì nếu không, theo nguyên lý Dirichlet, tồn tại một nhãn được dán 4 lần, mâu thuẫn điều 3.
            \item \p{Trường hợp 3: có 3 nhãn khác nhau}. Tương tự với trường hợp 2, ta cũng biết được hàng này chỉ có thể chứa tối đa 6 ô dán nhãn.
        \end{itemize}
        Ta gọi trường hợp 1 là loại cách dán $A$, trường hợp 2 và 3 là cách dán loại $B$ và chúng cũng tương tự nhau.


        Bản chất của bài toán này là yêu cầu đi tìm cách dán nhãn nhiều nhất mà không quan tâm đến mỗi loại nhãn có bao nhiêu cái, nên ta chỉ cần chỉ ra một cách dán tối ưu là được.


        Nếu có tối đa $k$ hàng cũng dán cùng nhãn cùng loại $B$, ta có được hình chữ nhật $R_1 = 6\times k$. Thì ta sẽ có ít nhất $2024 - k$ hàng còn lại cùng dán loại $A$ và được hình chữ nhật $R_2 = (2024-k)\times(2024-6)$. Tuy nhiên, do hàng và cột là như nhau, nên nếu ta xoay $R_2$ lại thì rõ ràng để thỏa mãn điều 3 thì chiều dài của $R_2$ phải là một cách dãn nhãn loại $B$. Nói cách khác $2024 - k \leq 6$. Tương đương $k \geq 2018$. Vì vậy $R_1 + R_2 \leq 2018.6 + 6.2018 = 12.2018$. Và đây là một cách minh họa có kiểu dán nhãn đó.
        \begin{center}
            \includegraphics[scale=0.4]{tst.pdf}
        \end{center}
        Tất nhiên các nhãn có thể chọn tùy ý, miễn có ít nhất 2 nhãn trở lên.
    \end{sol}
    \item \begin{bt}
        Cho $n$ là một số nguyên dương. Một tam giác Nhật Bản bao gồm các $1 + 2 + \dots + n$ hình tròn được sắp xếp theo hình tam giác đều sao cho với mỗi $i = 1$, $2$, $\dots$, $n$, , $i^{th}$ hàng chứa chính xác $i$ các hình tròn, chính xác một trong số đó có màu đỏ. Con đường ninja trong tam giác Nhật Bản là một chuỗi $n$ các vòng tròn thu được bằng cách bắt đầu ở hàng trên cùng, sau đó liên tục đi từ một vòng tròn đến một trong hai vòng tròn ngay bên dưới nó và kết thúc ở hàng dưới cùng. Dưới đây là một ví dụ về tam giác Nhật Bản với , cùng với $n = 6$ một con đường ninja trong tam giác đó chứa hai vòng tròn màu đỏ.
        \begin{center}
            \includegraphics[scale=1]{IMO2023.pdf}
        \end{center}
  $n$, tìm lớn nhất $k$ sao cho trong mỗi tam giác Nhật Bản có một con đường ninja chứa ít nhất $k$ các vòng tròn màu đỏ.
    \end{bt}
    \item \begin{bt}
        Cho một lưới ô vuông kích thước $2^n\times2^n$ trong đó có một ô bất kì được tô màu. Chứng minh rằng luôn có cách để lát lưới ô vuông bằng các hình tromino (là hình vuông $2\times2$ bị mất đi một góc bất kì) sao cho các hình không chồng lên nhau và không chứa ô được tô màu.
    \end{bt}
\end{itemize}
\thispagestyle{plain}
\end{document}