
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage[main=vietnamese,english]{babel}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{titletoc}
\usepackage{eso-pic}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{amsthm}
\definecolor{dk}{rgb}{0.0, 0.0, 0.61}
\newcommand{\vocab}[1]{\textbf{\color{dk}\sffamily #1}}
\newcommand{\vocabf}[1]{\textit{\color{dk}\sffamily #1}}
\onehalfspacing % Chọn 1.5 khoảng cách giữa các dòng
\usepackage{enumitem}
\usepackage{amssymb} % for \blackcircle
\usepackage{amsmath}
\usepackage[framemethod=TikZ]{mdframed}
\definecolor{bk}{rgb}{0.0, 0.0, 0.61}
\definecolor{p}{rgb}{0.1, 0.1, 0.44}
\definecolor{c}{rgb}{0.55, 0.27, 0.07}
\newtheorem*{lemma}{Bổ đề}
\newtheorem{theorem}{\textcolor{p}{Định lý}}

\usepackage{lmodern}
\newtheorem{m}{\textcolor{p}{Mệnh đề}}
\newtheorem{baitoan}{\vocab{Bài toán}}[section]

\usepackage{chngcntr}
\newtheorem{g}{\begin{center}\textbf{\textcolor{p}{Bài giải}}\end{center}}
\usepackage[inline]{asymptote}
\newtheorem{btv}{\vocab{Bài tập}}[section]
\definecolor{y}{rgb}{1.0, 0.88, 0.21}
\usepackage{CJKutf8}
\pagestyle{fancy}



\renewcommand{\headrulewidth}{0.5pt}

\makeatother
\makeatletter

\fancypagestyle{plain}{%
	\fancyhf{}%
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}%
}

\newcommand{\circled}[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill,inner sep=3pt,text=white] (char) {\footnotesize #1};}}
\renewcommand{\arraystretch}{1.5}
\let\oldfrac\frac
\renewcommand{\frac}[2]{\displaystyle\oldfrac{#1}{#2}}
% Định nghĩa môi trường mới
\newmdenv[linecolor=dk, backgroundcolor=yellow!4,  linewidth=0.04	cm]{myframe}
\newmdenv[linecolor=bk, backgroundcolor=blue!4,  linewidth=0.04	cm]{fr}
% Môi trường "bài toán"
\newenvironment{bt}
{
	\color{p}\begin{myframe}
		\begin{baitoan}\upshape
		}
		{
		\end{baitoan}
	\end{myframe}
}
\newenvironment{thr}
{
	\color{p}\begin{fr}
		\begin{theorem}\upshape
		}
		{
		\end{theorem}
	\end{fr}
}
\newenvironment{md}
{\m\upshape}
{\endm}
\newenvironment{btvn}
{
	
		
		\begin{btv}\upshape
		}
		{
		\end{btv}

}
\renewcommand\proofname{}
\newenvironment{sol}{%
    \begin{center}%
        \textbf{\textcolor{p}{Bài giải}}%
	\end{center}%
        \begin{proof}[\unskip\nopunct]%
}{%
        \end{proof}%
    
}

\renewcommand\them{\textcolor{p}{\arabic{m}}}
\renewcommand\thebtv{\textcolor{p}{\arabic{btv}}}

\newcommand{\p}[1]{\textbf{\textcolor{p}{#1}}}
\newcommand{\pf}[1]{\textit{\textcolor{p}{#1}}}
\renewcommand\thebaitoan{\vocab{\arabic{baitoan}}}
\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}
\newenvironment{theo}[2][]{%
	\refstepcounter{theo}%
	\ifstrempty{#1}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut };}}
	}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut \vocab{#1}};}}%
	}%
	\mdfsetup{innertopmargin=5pt,linecolor=p,%
		linewidth=1.5pt,topline=true,%
		frametitleaboveskip=\dimexpr-\ht\strutbox\relax, backgroundcolor=yellow!2
	}
	\begin{mdframed}[]\relax%
		\label{#2}}{\end{mdframed}}
	
\newcounter{lem}[section]\setcounter{lem}{0}
\renewcommand{\thelem}{\arabic{section}.\arabic{lem}}
\newenvironment{lem}[2][]{%
	\refstepcounter{lem}%
	\ifstrempty{#1}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut };}}
	}%
	{\mdfsetup{%
			frametitle={%
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow]
				{\strut \vocab{#1}};}}%
	}%
	\mdfsetup{linecolor=p,%
		linewidth=1.5pt,topline=true,%
		frametitleaboveskip=\dimexpr-\ht\strutbox\relax, backgroundcolor=yellow!2
	}
	\begin{mdframed}[]\relax%
		\label{#2}}{\end{mdframed}}
		\newcommand{\fa}{%
		\begin{tikzpicture}[x=1.4ex, y=1.4ex, scale=0.5, baseline=-.8ex]
			\draw (-1,1)  -- (-1,0) -- (1,0) -- (1,-1);
			\draw (-1,-1) -- (0,-1) -- (0,1) -- (1,1);
		\end{tikzpicture}%
	}
	
	